{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f175\froman\fcharset0\fprq2 Times New Roman;}
{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid255111400
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid119613632}}{\*\listoverridetable{\listoverride\listid119613632
\listoverridecount0\ls1}}{\*\rsidtbl \rsid748910\rsid1190862\rsid1192254\rsid2317477\rsid3016864\rsid3692155\rsid4813669\rsid5638897\rsid6103971\rsid6379364\rsid6913710\rsid7501932\rsid7820147\rsid8017658\rsid8479043\rsid8524623\rsid8608618\rsid9646104
\rsid9897230\rsid11221973\rsid12203924\rsid12399309\rsid12399520\rsid12789229\rsid13197374\rsid13578859\rsid14550706\rsid14769153\rsid14814986\rsid15429436\rsid15876253\rsid16019966}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Radim Krupi\'e8ka}
{\operator Pavel Janda}{\creatim\yr2006\mo5\dy2\hr11\min25}{\revtim\yr2006\mo6\dy7\hr16\min46}{\version15}{\edmins255}{\nofpages2}{\nofwords378}{\nofchars2231}{\*\company Studni\'e8n\'ed 15}{\nofcharsws2604}{\vern24579}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2317477 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3016864 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid3016864\charrsid3016864 Car definition}{
\b\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid3016864 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3016864 {\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864 
\par }{\b\lang1024\langfe1024\noproof\langnp1033\insrsid3016864\charrsid14550706 File format:
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864 
\par Line oriented configuration file. Each line could contain:
\par 
\par {\listtext\pard\plain\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864\charrsid15429436 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0\pararsid3016864 {
\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864\charrsid15429436 [label value]}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864  \endash  start of section
\par {\listtext\pard\plain\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864\charrsid15429436 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864\charrsid15429436 key=value}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864  \endash  set value of variable (key), In this help: key=minimal-maximal (default, when is not set)
\par {\listtext\pard\plain\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864 \hich\af0\dbch\af0\loch\f0 3.\tab}; - comments
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3016864 {\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864 
\par }{\b\lang1024\langfe1024\noproof\langnp1033\insrsid14814986\charrsid1190862 Car section and its values:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1190862 {\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14814986 
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid7501932 {\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14814986\charrsid15429436 [car]}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ; label}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14814986 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 name}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932  =}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7820147  name}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7820147  name of the car}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 model}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932  =}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7820147  filename}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7820147  }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043 name }{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7820147 of }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1192254 car\rquote s model definition}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  file}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 cog.x}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436 shift of car\rquote s center of gravity}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 cog.y}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 cog.z}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 scale.x}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = (1)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  car scaling}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 scale.y}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = (1)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 scale.z}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = (1)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 rotation.y}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = 0-2*PI (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  initial car orientation, 0 is north, PI/2 east, PI south, 3*PI/2 west}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 mass}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  =}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1192254 car\rquote s mass}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436 , in kilograms}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 materia}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 l}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = index (0)}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1192254  index of physical material of a car}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 wheel_material}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid8479043  = index (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1192254  index of physical material of car wheels}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 light}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1192254  = filename}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid1192254  name of light definition file}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3016864 {\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14814986 
\par }{\b\lang1024\langfe1024\noproof\langnp1033\insrsid14814986\charrsid1190862 Wheel section and its values:
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid7501932 {\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 [wheel}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 ]\tab ; label}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  car can have up to 8 wheels}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par 
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid9646104 {\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104\charrsid15429436 x}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = (0)}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  position of a wheel relative to car\rquote s coordinate system
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid7501932 {\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 y}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = (0)}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 z}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 rotated}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = 0/1 (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  initial rotation of a wheel around y-axis, 0 \endash  nothing, 1 \endash  PI rotation
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 powered}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = 0/1 (0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  indicates whether is wheel powered or not}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 mass}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  =}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  wheel\rquote s mass}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436 , in kilograms}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 suspension_length}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = (50)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  defines wheels\rquote s suspension length}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436 , in centimeters}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 suspension_}{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104\charrsid15429436 spring}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = (50)}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  defines wheels\rquote s suspension stiffness}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104\charrsid15429436 suspension_shock}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid9646104  = (50)\tab ; defines wheels\rquote s suspension damping
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153 \tab ; calculation tip  \endash  this is not exact equation
\par \tab ; suspension_spring = ((car_mass)/4)*gravity)/suspension_length
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid14769153 {\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153 \tab ; suspension_shock = 2.0f * sqrt(suspension_spring)
\par \tab ; it is recommended to experiment with those values
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3016864 {\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14814986 
\par }{\b\lang1024\langfe1024\noproof\langnp1033\insrsid14814986\charrsid1190862 Engine section and its values:
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid7501932 {\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 [engine]}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ; label
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153\charrsid15429436 gear_count}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = 2-7(7)\tab ; number of gears
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 gear_1}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (2.66)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  first gear multiplier}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 gear_2}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (1.78)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 gear_3}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (1.30)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 gear_4}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (1.0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 gear_5}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (0.74)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 gear_6}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (0.50)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 gear_r}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (2.20)\tab ; reverse gear multiplier}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 

\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 diff_ratio}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (3.42)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  diffferential ratio}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid13197374 {\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932\charrsid15429436 efficiency}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  = (0.7)}{
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7501932 \tab ;}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid14769153  gearbox efficiency}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid3016864 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436 
\par \tab ; user can define engine curve it is possible to use up to 8 points
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_points_count}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = 2-8(8)\tab ; number of curve points
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_1.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (0.0)\tab ; first curve point rpm (engine rotates per minute) value
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_1.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (0.0)\tab ; first curve point torque value
\par }\pard \ql \li720\ri0\widctlpar\tx3600\faauto\rin0\lin720\itap0\pararsid15429436 {\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_2.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (1000.0)

\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_2.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (430.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_3.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (2000.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_3.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (460.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_4.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (3000.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_4.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (480.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_5.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (4000.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_5.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (500.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_6.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (5000.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_6.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (490.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_7.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (6000.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_7.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (420.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_8.rpm}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (6001.0)
\par }{\b\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 curve_point_8.torque}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436  = (0.0)}{\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15429436\charrsid15429436 

\par }}