{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f176\froman\fcharset0\fprq2 Times New Roman;}{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f196\fmodern\fcharset0\fprq1 Courier New;}{\f195\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f197\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f198\fmodern\fcharset162\fprq1 Courier New Tur;}{\f199\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f200\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f201\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f202\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid946213 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid946213\rsid1668437
\rsid4325524\rsid6900420\rsid14953165}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Dialog help definition}{\author Radim Krupi\'e8ka}{\operator Radim Krupi\'e8ka}{\creatim\yr2006\mo6\dy5\hr13\min11}{\revtim\yr2006\mo6\dy5\hr13\min13}{\version4}
{\edmins2}{\nofpages2}{\nofwords157}{\nofchars933}{\*\company Studni\'e8n\'ed 15}{\nofcharsws1088}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot946213\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid946213 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid946213 Dialog help definition
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid946213 {\insrsid946213 
\par Line oriented text file.
\par 
\par }{\b\insrsid946213\charrsid1668437 The format is following:
\par }{\insrsid946213 
\par -- label\tab \tab - this label will be displayed in right window
\par There
\par Could be text 
\par for added on label double click.
\par %%filetype \endash  open file dialog and add name of selected  file. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid946213 
\par }{\b\insrsid946213\charrsid946213 Filetypes:}{\b\insrsid946213 
\par }{\b\cf1\insrsid946213\charrsid6900420 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid946213 {\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 Cur\tab \tab - cursor file
\par Dlgdef\tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - dialog definitions file 
\par dlgdec\tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - dialog declarations file
\par icon\tab \tab - icon for map editor
\par iconbmp\tab - icon for map editor (only bmp)
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid4325524 font\tab \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - font file
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid4325524 light\tab \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - light definition file
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid4325524 lodmap \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - level of detail file 
\par urmap\tab \tab - map
\par terrain\tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - terrain
\par x\tab \tab - model x-file
\par grass\tab \tab - grass definition file
\par shrub \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - shrub definition file
\par modeldef\tab - model definition file
\par object\tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - object file
\par car\tab \tab - car file
\par phTexture\tab - physical texture file
\par sk\tab \tab - sky system defintion file
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420\charrsid6900420 text}{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid4325524 png \tab }{
\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 - }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420\charrsid6900420 textures (only png)}{
\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid946213\charrsid6900420 
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420\charrsid6900420 textjpg}{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid4325524 \tab 
}{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420\charrsid6900420 - textures (only jpg)
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6900420 {\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420\charrsid6900420 textbmp\tab - textures (only bmp)
\par text\tab \tab - textures
\par textset\tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 \tab }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420\charrsid6900420 - textureset}{
\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165 
\par }{\b\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165\charrsid14953165 Example:
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14953165 {\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165\charrsid14953165 --MainObject - whole set
\par Name = 
\par HasCheckpoint = 
\par StartingPosition = 
\par Icon = 
\par %%icon
\par --Name
\par Name =
\par --Icon
\par Icon =
\par %%icon
\par --HasCheckPoint
\par HasCheckpoint =
\par --StartingPosition
\par StartingPosition =}{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165 
\par 
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165\charrsid14953165 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6900420 {\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165 
\par 
\par }{\cf1\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid14953165\charrsid6900420 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid946213 {\f2\fs20\cf13\lang1024\langfe1024\noproof\langnp1029\langfenp1029\insrsid6900420 
\par }}