{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1258715278
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1299995750}}{\*\listoverridetable{\listoverride\listid1299995750
\listoverridecount0\ls1}}{\*\rsidtbl \rsid161410\rsid394838\rsid409026\rsid415234\rsid487380\rsid528442\rsid540703\rsid544003\rsid547641\rsid555230\rsid861441\rsid870406\rsid879173\rsid1050581\rsid1330361\rsid1391011\rsid1404837\rsid1451863\rsid1583496
\rsid1589135\rsid1726945\rsid1787435\rsid1905110\rsid2185819\rsid2256793\rsid2314785\rsid2428106\rsid2572214\rsid2766233\rsid2766509\rsid2776014\rsid3355260\rsid3362304\rsid3422470\rsid3628353\rsid3684233\rsid3811204\rsid3884581\rsid3962844\rsid4143121
\rsid4261781\rsid4279201\rsid4348209\rsid4399741\rsid4591416\rsid4602416\rsid4610168\rsid4719087\rsid4745392\rsid4746872\rsid4946172\rsid5073766\rsid5187649\rsid5206850\rsid5314270\rsid5325124\rsid5379985\rsid5470613\rsid5978914\rsid6060698\rsid6175507
\rsid6429539\rsid6563928\rsid6572400\rsid6645433\rsid6888017\rsid7088259\rsid7173985\rsid7282921\rsid7479967\rsid7628328\rsid7695383\rsid7734983\rsid7871730\rsid7940897\rsid8155473\rsid8528591\rsid8608118\rsid8655295\rsid8725901\rsid8931222\rsid8932268
\rsid8996686\rsid8998570\rsid9266807\rsid9324789\rsid9373644\rsid9511234\rsid9720075\rsid9843609\rsid10058438\rsid10181898\rsid10382177\rsid10383241\rsid10437827\rsid10487285\rsid10640062\rsid10696229\rsid10971582\rsid11028764\rsid11090175\rsid11107337
\rsid11212787\rsid11229881\rsid11409867\rsid11428288\rsid11471130\rsid11497290\rsid11683901\rsid11763276\rsid11881738\rsid11892563\rsid12070298\rsid12152486\rsid12394956\rsid12746695\rsid12782630\rsid12784372\rsid12871347\rsid12913645\rsid12922922
\rsid12981890\rsid12995312\rsid12996538\rsid13121664\rsid13333104\rsid13376251\rsid13437242\rsid13699569\rsid13840960\rsid13906695\rsid14042672\rsid14362810\rsid14503519\rsid14564091\rsid14712242\rsid14827847\rsid14887370\rsid14959856\rsid15149694
\rsid15280856\rsid15353403\rsid15411739\rsid15598527\rsid15607371\rsid15664106\rsid15692384\rsid16006391\rsid16081123\rsid16219974\rsid16325943\rsid16392821\rsid16394198\rsid16416056\rsid16474170\rsid16477438\rsid16528538}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Dialog declaration file definition}{\author Pavel Celba}{\operator Radim Krupi\'e8ka}{\creatim\yr2006\mo5\dy31\hr18\min18}{\revtim\yr2006\mo6\dy7\hr17\min23}{\version262}{\edmins121}{\nofpages12}{\nofwords4025}{\nofchars23749}
{\*\company Studni\'e8n\'ed 15}{\nofcharsws27719}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12152486\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12152486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid12152486 Dialog declaration file definition
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12152486 {\b\insrsid12152486 File format:
\par 
\par }{\fs20\insrsid2766509\charrsid4746872 Line orient}{\fs20\insrsid16392821\charrsid4746872 ed configuration file. Each line}{\fs20\insrsid2766509\charrsid4746872  can contain:}{\fs20\insrsid12152486\charrsid4746872 
\par }{\fs20\insrsid2766509\charrsid4746872 
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2766509\charrsid4746872 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2766509 {\b\fs20\insrsid2766509\charrsid4746872 <Item start> </Item end>}{\fs20\insrsid2766509\charrsid4746872  - start and end of item}{
\fs20\insrsid4279201\charrsid4746872 , each dialog item must be used only once}{\fs20\insrsid2766509\charrsid4746872 
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2766509\charrsid4746872 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\fs20\insrsid2766509\charrsid4746872 Item property = value}{\fs20\insrsid2766509\charrsid4746872 
 -  property of item and its value}{\fs20\insrsid11229881\charrsid4746872 , each property must be used only once}{\fs20\insrsid2766509\charrsid4746872 
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid7695383\charrsid4746872 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\fs20\insrsid7695383\charrsid4746872 ; }{\fs20\insrsid7695383\charrsid4746872 - commentary
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931222 {\fs20\insrsid8931222\charrsid4746872 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12871347 {\b\insrsid528442\charrsid528442 List of items and their properties:}{\b\insrsid12871347 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931222 {\b\fs20\insrsid4279201\charrsid4746872 <Dialog>}{\fs20\insrsid4279201\charrsid4746872  }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid4279201\charrsid4746872  dialog item}{\fs20\insrsid528442\charrsid4746872 
\par }{\fs20\insrsid6888017\charrsid4746872 \tab }{\b\fs20\insrsid555230\charrsid4746872 Dialog.Background.X =  }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\b\fs20\insrsid555230\charrsid4746872  }{\fs20\insrsid12871347\charrsid4746872 
X coordinate of the rectangle specifying background dialog texture}{\fs20\insrsid6888017\charrsid4746872 
\par }{\fs20\insrsid12871347\charrsid4746872 \tab }{\b\fs20\insrsid12871347\charrsid4746872 Dialog.Background.Y }{\fs20\insrsid12871347\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12871347\charrsid4746872 
 Y coordinate of the rectangle specifying background dialog texture
\par \tab }{\b\fs20\insrsid12871347\charrsid4746872 Dialog.Background.Width }{\fs20\insrsid12871347\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12871347\charrsid4746872  Width of the rectangle specifying background dialog texture

\par \tab }{\b\fs20\insrsid12871347\charrsid4746872 Dialog.Background.Height }{\fs20\insrsid12871347\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12871347\charrsid4746872  Height of the rectangle specifying background dialog texture

\par 
\par \tab }{\b\fs20\insrsid12871347\charrsid4746872 <Image>
\par \tab \tab Image.Background.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12871347\charrsid4746872  X coordinate of the rectangle specifying background image texture
\par \tab \tab }{\b\fs20\insrsid12871347\charrsid4746872 Image.Background.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12871347\charrsid4746872  Y coordinate of the rectangle specifying background image texture
\par \tab \tab }{\b\fs20\insrsid12871347\charrsid4746872 Image.Background.Width }{\fs20\insrsid12871347\charrsid4746872  = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12871347\charrsid4746872 
 Width of the rectangle specifying background image texture
\par \tab \tab }{\b\fs20\insrsid12871347\charrsid4746872 Image.Background.Height }{\fs20\insrsid12871347\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12871347\charrsid4746872 
 Height of the rectangle specifying background image texture
\par }{\b\fs20\insrsid12871347\charrsid4746872 \tab </Image>
\par 
\par \tab }{\fs20\insrsid12871347\charrsid4746872 <}{\b\fs20\insrsid12871347\charrsid4746872 ToolTip>
\par \tab \tab }{\b\fs20\insrsid9720075\charrsid4746872 ToolTip.TopLeft}{\fs20\insrsid9720075\charrsid4746872 .}{\b\fs20\insrsid9720075\charrsid4746872 X}{\fs20\insrsid9720075\charrsid4746872  = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid9720075\charrsid4746872  X coordinate of the rectangle specifying top left corner texture of tooltip}{\fs20\insrsid12871347\charrsid4746872 
\par }{\fs20\insrsid9720075\charrsid4746872 \tab \tab }{\b\fs20\insrsid9720075\charrsid4746872 ToolTip.TopLeft.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9720075\charrsid4746872 
 Y coordinate of the rectangle specifying top left corner texture of tooltip
\par \tab \tab }{\b\fs20\insrsid9720075\charrsid4746872 ToolTip.TopLeft.Width }{\fs20\insrsid9720075\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9720075\charrsid4746872  Width of the rectangle specifying top left corner t
exture of tooltip
\par \tab \tab }{\b\fs20\insrsid9720075\charrsid4746872 ToolTip.TopLeft.Height = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9720075\charrsid4746872  Height of the rectangle specifying top left corner texture of tooltip
\par }{\fs20\insrsid11212787\charrsid4746872 \tab \tab }{\b\fs20\insrsid11212787\charrsid4746872 ToolTip.TopRight.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11212787\charrsid4746872  X coordinate of the rectangle specifying }{
\fs20\insrsid16325943\charrsid4746872 top right corner texture of tooltip}{\fs20\insrsid11212787\charrsid4746872 
\par }{\fs20\insrsid16325943\charrsid4746872 \tab \tab }{\b\fs20\insrsid16325943\charrsid4746872 ToopTip.TopRight.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16325943\charrsid4746872  Y coordinate
 of the rectangle specifying top right corner texture of tooltip
\par \tab \tab }{\b\fs20\insrsid16325943\charrsid4746872 ToolTip.TopRight.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16325943\charrsid4746872  Width of the rectangle specifying top right corner texture of tooltip
\par }{\fs20\insrsid879173\charrsid4746872 \tab \tab }{\b\fs20\insrsid879173\charrsid4746872 ToolTip.TopRight.Height = }{\fs20\insrsid879173\charrsid4746872 ; Height of the rectangle specifying top right corner texture of tooltip
\par }{\fs20\insrsid16325943\charrsid4746872 \tab \tab }{\b\fs20\insrsid16325943\charrsid4746872 ToolTip.BottomLeft.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16325943\charrsid4746872 
 X coordinate of the rectangle specifying bottom left corner texture of tooltip
\par \tab \tab }{\b\fs20\insrsid16325943\charrsid4746872 ToolTip.BottomLeft.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16325943\charrsid4746872  Y coordinate of the rectangle specifying bottom left corner texture of tooltip
\par \tab \tab }{\b\fs20\insrsid16325943\charrsid4746872 ToolTip.BottomLeft.Width }{\fs20\insrsid16325943\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16325943\charrsid4746872  Wid
th of the rectangle specifying bottom left corner texture of tooltip
\par }{\fs20\insrsid11683901\charrsid4746872 \tab \tab }{\b\fs20\insrsid11683901\charrsid4746872 ToolTip.BottomLeft.Height }{\fs20\insrsid11683901\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11683901\charrsid4746872 
 Height of the rectangle specifying bottom left corner texture of tooltip
\par }{\fs20\insrsid12981890\charrsid4746872 \tab \tab }{\b\fs20\insrsid12981890\charrsid4746872 ToolTip.BottomRight.X }{\fs20\insrsid12981890\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12981890\charrsid4746872 
 X coordinate of the rectangle specifying bottom right corver texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12981890\charrsid4746872 ToopTip.BottomRight.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12981890\charrsid4746872  Y coordinate of the rectangle specifying bottom right corner texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12981890\charrsid4746872 ToolTip.BottomRight.Width }{\fs20\insrsid12981890\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12981890\charrsid4746872 
 Width of the rectangle specifying bottom right corner texture of tooltip
\par }{\fs20\insrsid3684233\charrsid4746872 \tab \tab }{\b\fs20\insrsid3684233\charrsid4746872 ToolTip.BottomRight.Height }{\fs20\insrsid3684233\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3684233\charrsid4746872 
 Height of the rectangle specifying bottom right corner texture of tooltip
\par }{\fs20\insrsid4348209\charrsid4746872 \tab \tab }{\b\fs20\insrsid1905110\charrsid4746872 ToolTip.HorizLine}{\fs20\insrsid1905110\charrsid4746872 .}{\b\fs20\insrsid1905110\charrsid4746872 X = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid1905110\charrsid4746872  X coordinate of the rectangle specifying horizontal lines border texture of tooltip}{\fs20\insrsid4348209\charrsid4746872 
\par }{\fs20\insrsid12922922\charrsid4746872 \tab \tab }{\b\fs20\insrsid12922922\charrsid4746872 ToolTip.HorizLine.Y }{\fs20\insrsid12922922\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12922922\charrsid4746872 
 Y coordinate of the rectangle specifying horizontal lines border texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12922922\charrsid4746872 ToolTip.HorizLine.Width }{\fs20\insrsid12922922\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12922922\charrsid4746872 
 Width of the rectangle specifying horizontal lines border texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12922922\charrsid4746872 ToopTip.HorizLine.Height }{\fs20\insrsid12922922\charrsid4746872  = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12922922\charrsid4746872  Height of the rectangle specifyi
ng horizontal lines border texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12922922\charrsid4746872 ToolTip.VertLine.X }{\fs20\insrsid12922922\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12922922\charrsid4746872 
 X coordinate of the rectangle specifying vertical lines border texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12922922\charrsid4746872 ToolTip.VertLine.Y }{\fs20\insrsid12922922\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12922922\charrsid4746872 
 Y coordinate of the rectangle specifying vertical lines border texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12922922\charrsid4746872 ToolTip.VertLine.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12922922\charrsid4746872  Width of the rectangle specifying vertical lines border texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12922922\charrsid4746872 ToolTip.VertLine.Height }{\fs20\insrsid12922922\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12922922\charrsid4746872 
 Height of the rectangle specifying vertical lines border texture of tooltip
\par }{\fs20\insrsid12746695\charrsid4746872 \tab \tab }{\b\fs20\insrsid12746695\charrsid4746872 ToolTip.Background.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12746695\charrsid4746872  X coordinate of
 the rectangle specifying background texture of tooltip
\par \tab \tab }{\b\fs20\insrsid12746695\charrsid4746872 ToolTip.Background.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12746695\charrsid4746872  Y coordinate of the rectangle specifying background texture of tooltip
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid544003 {\b\fs20\insrsid544003\charrsid4746872 \tab \tab }{\b\fs20\insrsid7173985\charrsid4746872 ToolTip.Background}{\b\fs20\insrsid544003\charrsid4746872 .Width = }{
\fs20\insrsid544003\charrsid4746872 ; Width of the rectangle specifying background texture of tooltip
\par \tab \tab }{\b\fs20\insrsid7173985\charrsid4746872 ToolTip.Background.}{\b\fs20\insrsid544003\charrsid4746872 Height }{\fs20\insrsid544003\charrsid4746872 = ; Height of the rectangle specifying background texture of tooltip
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931222 {\fs20\insrsid544003\charrsid4746872 
\par }{\b\fs20\insrsid12871347\charrsid4746872 \tab </ToolTip>
\par }{\fs20\insrsid6888017\charrsid4746872 
\par }{\fs20\insrsid9324789\charrsid4746872 \tab }{\b\fs20\insrsid9324789\charrsid4746872 <Button>
\par \tab \tab Button.Up.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9324789\charrsid4746872  X coordinate of the rectangle specifying up state }{\fs20\insrsid13437242\charrsid4746872 texture }{\fs20\insrsid9324789\charrsid4746872 of button

\par \tab \tab }{\b\fs20\insrsid9324789\charrsid4746872 Button.Up.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9324789\charrsid4746872  Y coordinate of the rectangle specifying up state }{\fs20\insrsid13437242\charrsid4746872 texture }{
\fs20\insrsid9324789\charrsid4746872 of button
\par \tab \tab }{\b\fs20\insrsid9324789\charrsid4746872 Button.Up.Width }{\fs20\insrsid9324789\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9324789\charrsid4746872  Width of the rectangle specifying up state }{
\fs20\insrsid13437242\charrsid4746872 texture }{\fs20\insrsid9324789\charrsid4746872 of button
\par \tab \tab }{\b\fs20\insrsid9324789\charrsid4746872 Button.Up.Height = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9324789\charrsid4746872  Height of the rectangle specifying up state }{\fs20\insrsid13437242\charrsid4746872 texture }{
\fs20\insrsid9324789\charrsid4746872 of button
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10181898 {\b\fs20\insrsid10181898\charrsid4746872 \tab \tab Button.Down.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10181898\charrsid4746872 
 X coordinate }{\fs20\insrsid4602416\charrsid4746872 of the rectangle specifying down}{\fs20\insrsid10181898\charrsid4746872  state}{\fs20\insrsid13437242\charrsid4746872  texture}{\fs20\insrsid10181898\charrsid4746872  of button
\par \tab \tab }{\b\fs20\insrsid10181898\charrsid4746872 Button.Down.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10181898\charrsid4746872  Y coordinate of the rectangle specif}{\fs20\insrsid4602416\charrsid4746872 ying down}{
\fs20\insrsid10181898\charrsid4746872  state }{\fs20\insrsid13437242\charrsid4746872 texture }{\fs20\insrsid10181898\charrsid4746872 of button
\par \tab \tab }{\b\fs20\insrsid10181898\charrsid4746872 Button.Down.Width }{\fs20\insrsid10181898\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10181898\charrsid4746872  Width }{\fs20\insrsid4602416\charrsid4746872 
of the rectangle specifying down}{\fs20\insrsid10181898\charrsid4746872  state }{\fs20\insrsid13437242\charrsid4746872 texture }{\fs20\insrsid10181898\charrsid4746872 of button
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931222 {\fs20\insrsid10181898\charrsid4746872 \tab \tab }{\b\fs20\insrsid10181898\charrsid4746872 Button.Down.Height = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid10181898\charrsid4746872  Heigh}{\fs20\insrsid4602416\charrsid4746872 t of the rectangle specifying down}{\fs20\insrsid10181898\charrsid4746872  state }{\fs20\insrsid13437242\charrsid4746872 texture }{\fs20\insrsid10181898\charrsid4746872 
of button
\par }{\b\fs20\insrsid9324789\charrsid4746872 \tab </Button>
\par }{\b\fs20\insrsid8932268\charrsid4746872 
\par \tab }{\fs20\insrsid8932268\charrsid4746872 <}{\b\fs20\insrsid8932268\charrsid4746872 CheckBox>
\par \tab \tab }{\b\fs20\insrsid13437242\charrsid4746872 CheckBox.Unchecked.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid13437242\charrsid4746872  X coordinate of the rectangle specifying unchecked state }{\fs20\insrsid16219974\charrsid4746872 
texture }{\fs20\insrsid13437242\charrsid4746872 of checkbox}{\fs20\insrsid8932268\charrsid4746872 
\par }{\fs20\insrsid16219974\charrsid4746872 \tab \tab }{\b\fs20\insrsid16219974\charrsid4746872 CheckBox.Unchecked.Y }{\fs20\insrsid16219974\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16219974\charrsid4746872 
 Y coordinate of the rectangle specifying unchecked state texture of checkbox
\par \tab \tab }{\b\fs20\insrsid16219974\charrsid4746872 CheckBox.Unchecked.Width }{\fs20\insrsid16219974\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16219974\charrsid4746872 
 Width coordinate of the rectangle specifying unchecked state texture of checkbox
\par }{\fs20\insrsid9511234\charrsid4746872 \tab \tab }{\b\fs20\insrsid9511234\charrsid4746872 CheckBox.Unchecked.Height }{\fs20\insrsid9511234\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9511234\charrsid4746872 
 Height coordinate of the rectangle specifying unchecked state texture of checkbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8998570 {\b\fs20\insrsid8998570\charrsid4746872 \tab \tab CheckBox.Checked.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8998570\charrsid4746872 
 X coordinat}{\fs20\insrsid5379985\charrsid4746872 e of the rectangle specifying }{\fs20\insrsid8998570\charrsid4746872 checked state texture of checkbox
\par \tab \tab }{\b\fs20\insrsid8998570\charrsid4746872 CheckBox.Checked.Y }{\fs20\insrsid8998570\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8998570\charrsid4746872  Y coordinat}{\fs20\insrsid5379985\charrsid4746872 
e of the rectangle specifying }{\fs20\insrsid8998570\charrsid4746872 checked state texture of checkbox
\par \tab \tab }{\b\fs20\insrsid8998570\charrsid4746872 CheckBox.Checked.Width }{\fs20\insrsid8998570\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8998570\charrsid4746872  Width coordinate}{\fs20\insrsid5379985\charrsid4746872 
 of the rectangle specifying c}{\fs20\insrsid8998570\charrsid4746872 hecked state texture of checkbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931222 {\fs20\insrsid8998570\charrsid4746872 \tab \tab }{\b\fs20\insrsid8998570\charrsid4746872 CheckBox.Checked.Height }{\fs20\insrsid8998570\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8998570\charrsid4746872  Height coordinat}{\fs20\insrsid5379985\charrsid4746872 e of the rectangle specifying }{\fs20\insrsid8998570\charrsid4746872 checked state texture of checkbox
\par }{\b\fs20\insrsid8932268\charrsid4746872 \tab </CheckBox>
\par }{\b\fs20\insrsid14959856\charrsid4746872 
\par }{\b\fs20\insrsid6060698\charrsid4746872 \tab }{\b\fs20\insrsid5187649\charrsid4746872 <TrackBar>}{\b\fs20\insrsid14959856\charrsid4746872 
\par }{\b\fs20\insrsid5187649\charrsid4746872 \tab \tab TrackBar.Track.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5187649\charrsid4746872  X coordinate of the rectangle specifying track part texture of trackbar
\par \tab \tab }{\b\fs20\insrsid5187649\charrsid4746872 TrackBar.Track.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5187649\charrsid4746872  Y coordinate of the rectangle specifying track part texture of trackbar
\par }{\fs20\insrsid14042672\charrsid4746872 \tab \tab }{\b\fs20\insrsid14042672\charrsid4746872 TrackBar.Track.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid14042672\charrsid4746872  Width coordinate of the rectangle specify}{
\fs20\insrsid8155473\charrsid4746872 ing track part texture of track}{\fs20\insrsid14042672\charrsid4746872 bar
\par \tab \tab }{\b\fs20\insrsid14042672\charrsid4746872 TrackBar.Track.Height }{\fs20\insrsid14042672\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid14042672\charrsid4746872  Height coordinate of the rectangle specify}{
\fs20\insrsid8155473\charrsid4746872 ing track part texture of track}{\fs20\insrsid14042672\charrsid4746872 bar
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3811204 {\b\fs20\insrsid3811204\charrsid4746872 \tab \tab TrackBar.Slider.X = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3811204\charrsid4746872 
 X coordinate o}{\fs20\insrsid4143121\charrsid4746872 f the rectangle specifying slider}{\fs20\insrsid3811204\charrsid4746872  part texture of trackbar
\par \tab \tab }{\b\fs20\insrsid3811204\charrsid4746872 TrackBar.Slider.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3811204\charrsid4746872  Y coordinate o}{\fs20\insrsid4143121\charrsid4746872 f the rectangle specifying slider}{
\fs20\insrsid3811204\charrsid4746872  part texture of trackbar
\par \tab \tab }{\b\fs20\insrsid3811204\charrsid4746872 TrackBar.Slider.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3811204\charrsid4746872  Width coordinate o}{\fs20\insrsid4143121\charrsid4746872 f the rectangle specifying slider}{
\fs20\insrsid8155473\charrsid4746872  part texture of track}{\fs20\insrsid3811204\charrsid4746872 bar
\par \tab \tab }{\b\fs20\insrsid3811204\charrsid4746872 TrackBar.Slider.Height }{\fs20\insrsid3811204\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3811204\charrsid4746872  Height coordinate o}{\fs20\insrsid4143121\charrsid4746872 
f the rectangle specifying slider}{\fs20\insrsid8155473\charrsid4746872  part texture of track}{\fs20\insrsid3811204\charrsid4746872 bar
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995312 {\b\fs20\insrsid5187649\charrsid4746872 </TrackBar>
\par }{\b\fs20\insrsid12995312\charrsid4746872 
\par <RadioButton>
\par \tab RadioButton.Unselected.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\b\fs20\insrsid12995312\charrsid4746872  }{\fs20\insrsid12995312\charrsid4746872 X coordinate of the rectangle specifying unselected state }{\fs20\insrsid15692384\charrsid4746872 
texture }{\fs20\insrsid12995312\charrsid4746872 of radio button
\par }{\fs20\insrsid2776014\charrsid4746872 \tab }{\b\fs20\insrsid2776014\charrsid4746872 RadioButton.Unselected.Y }{\fs20\insrsid2776014\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid2776014\charrsid4746872 
 Y coordinate of the rectangle specifying unselected state }{\fs20\insrsid15692384\charrsid4746872 texture }{\fs20\insrsid2776014\charrsid4746872 of radio button
\par \tab }{\b\fs20\insrsid2776014\charrsid4746872 RadioButton.Unselected.Width }{\fs20\insrsid2776014\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid2776014\charrsid4746872  Width of the rectangle specifying unselected state }{
\fs20\insrsid15692384\charrsid4746872 texture }{\fs20\insrsid2776014\charrsid4746872 of radio button
\par \tab }{\b\fs20\insrsid2776014\charrsid4746872 RadioButton.Unselected.Height }{\fs20\insrsid2776014\charrsid4746872  = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid2776014\charrsid4746872  Height of the rectangle specifying unselected state }{
\fs20\insrsid15692384\charrsid4746872 texture }{\fs20\insrsid2776014\charrsid4746872 of radio button
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8608118 {\b\fs20\insrsid8608118\charrsid4746872 \tab RadioButton.Selected.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{
\b\fs20\insrsid8608118\charrsid4746872  }{\fs20\insrsid8608118\charrsid4746872 X coordinat}{\fs20\insrsid15692384\charrsid4746872 e of the rectangle specifying }{\fs20\insrsid8608118\charrsid4746872 selected state }{\fs20\insrsid15692384\charrsid4746872 
texture }{\fs20\insrsid8608118\charrsid4746872 of radio button
\par \tab }{\b\fs20\insrsid8608118\charrsid4746872 RadioButton.Selected.Y }{\fs20\insrsid8608118\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8608118\charrsid4746872  Y coordinat}{\fs20\insrsid15692384\charrsid4746872 
e of the rectangle specifying }{\fs20\insrsid8608118\charrsid4746872 selected state }{\fs20\insrsid15692384\charrsid4746872 texture }{\fs20\insrsid8608118\charrsid4746872 of radio button
\par \tab }{\b\fs20\insrsid8608118\charrsid4746872 RadioButton.Selected.Width }{\fs20\insrsid8608118\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8608118\charrsid4746872  Widt}{\fs20\insrsid15692384\charrsid4746872 
h of the rectangle specifying }{\fs20\insrsid8608118\charrsid4746872 selected state }{\fs20\insrsid15692384\charrsid4746872 texture }{\fs20\insrsid8608118\charrsid4746872 of radio button
\par \tab }{\b\fs20\insrsid8608118\charrsid4746872 RadioButton.Selected.Height }{\fs20\insrsid8608118\charrsid4746872  = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8608118\charrsid4746872  Heigh}{\fs20\insrsid15692384\charrsid4746872 
t of the rectangle specifying }{\fs20\insrsid8608118\charrsid4746872 selected state }{\fs20\insrsid15692384\charrsid4746872 texture }{\fs20\insrsid8608118\charrsid4746872 of radio button
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12995312 {\b\fs20\insrsid12995312\charrsid4746872 </RadioButton>
\par }{\b\fs20\insrsid10640062\charrsid4746872 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10640062 {\b\fs20\insrsid10640062\charrsid4746872 \tab <Edit>
\par \tab \tab Edit.TopLeft.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\b\fs20\insrsid10640062\charrsid4746872  }{\fs20\insrsid10640062\charrsid4746872 X coordinate of the rectangle specifying top left corner texture of edit 
\par \tab \tab }{\b\fs20\insrsid10640062\charrsid4746872 Edit.TopLeft.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10640062\charrsid4746872  Y coordinate of the rectangle specifying top left corner texture of edit
\par \tab \tab }{\b\fs20\insrsid10640062\charrsid4746872 Edit.TopLeft.Width }{\fs20\insrsid10640062\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10640062\charrsid4746872  Width of the rectangle specifying top left c
orner texture of edit
\par \tab \tab }{\b\fs20\insrsid10640062\charrsid4746872 Edit.TopLeft.Height }{\fs20\insrsid10640062\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10640062\charrsid4746872 
 Height of the rectangle specifying top left corner texture of edit
\par }\pard \ql \fi1440\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7871730 {\b\fs20\insrsid547641\charrsid4746872 Edit.TopRight}{\b\fs20\insrsid861441\charrsid4746872 .X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{
\b\fs20\insrsid861441\charrsid4746872  }{\fs20\insrsid861441\charrsid4746872 X coordinate of t}{\fs20\insrsid394838\charrsid4746872 he rectangle specifying top right}{\fs20\insrsid861441\charrsid4746872  corner texture of edit 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid861441 {\fs20\insrsid861441\charrsid4746872 \tab \tab }{\b\fs20\insrsid547641\charrsid4746872 Edit.TopRight}{\b\fs20\insrsid861441\charrsid4746872 .Y = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid861441\charrsid4746872  Y coordinate of t}{\fs20\insrsid394838\charrsid4746872 he rectangle specifying top right}{\fs20\insrsid861441\charrsid4746872  corner texture of edit
\par \tab \tab }{\b\fs20\insrsid547641\charrsid4746872 Edit.TopRight}{\b\fs20\insrsid861441\charrsid4746872 .Width }{\fs20\insrsid861441\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid861441\charrsid4746872  Width of t}{
\fs20\insrsid394838\charrsid4746872 he rectangle specifying top right}{\fs20\insrsid861441\charrsid4746872  corner texture of edit
\par \tab \tab }{\b\fs20\insrsid547641\charrsid4746872 Edit.TopRight}{\b\fs20\insrsid861441\charrsid4746872 .Height }{\fs20\insrsid861441\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid861441\charrsid4746872  Height of t}{
\fs20\insrsid394838\charrsid4746872 he rectangle specifying top right}{\fs20\insrsid861441\charrsid4746872  corner texture of edit
\par }\pard \ql \fi1440\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394838 {\b\fs20\insrsid394838\charrsid4746872 Edit.BottomLeft.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\b\fs20\insrsid394838\charrsid4746872  }{
\fs20\insrsid394838\charrsid4746872 X coordinate of th}{\fs20\insrsid8655295\charrsid4746872 e rectangle specifying bottom left }{\fs20\insrsid394838\charrsid4746872 corner texture of edit 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid394838 {\fs20\insrsid394838\charrsid4746872 \tab \tab }{\b\fs20\insrsid394838\charrsid4746872 Edit.BottomLeft.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid394838\charrsid4746872  Y coordinate of th}{\fs20\insrsid8655295\charrsid4746872 e rectangle specifying bottom left}{\fs20\insrsid394838\charrsid4746872  corner texture of edit
\par \tab \tab }{\b\fs20\insrsid394838\charrsid4746872 Edit.BottomLeft.Width }{\fs20\insrsid394838\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid394838\charrsid4746872  Width of th}{\fs20\insrsid8655295\charrsid4746872 
e rectangle specifying bottom left}{\fs20\insrsid394838\charrsid4746872  corner texture of edit
\par \tab \tab }{\b\fs20\insrsid394838\charrsid4746872 Edit.BottomLeft.Height }{\fs20\insrsid394838\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid394838\charrsid4746872  Height of the rectang}{\fs20\insrsid8655295\charrsid4746872 
le specifying bottom left}{\fs20\insrsid394838\charrsid4746872  corner texture of edit
\par }\pard \ql \fi1440\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11028764 {\b\fs20\insrsid11028764\charrsid4746872 Edit.BottomRight.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\b\fs20\insrsid11028764\charrsid4746872  }{
\fs20\insrsid11028764\charrsid4746872 X coordinate of the rectangle specifying bottom right corner texture of edit 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11028764 {\fs20\insrsid11028764\charrsid4746872 \tab \tab }{\b\fs20\insrsid11028764\charrsid4746872 Edit.BottomRight.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid11028764\charrsid4746872  Y coordinate of the rectangle specifying bottom right corner texture of edit
\par \tab \tab }{\b\fs20\insrsid11028764\charrsid4746872 Edit.BottomRight.Width }{\fs20\insrsid11028764\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11028764\charrsid4746872 
 Width of the rectangle specifying bottom right corner texture of edit
\par \tab \tab }{\b\fs20\insrsid11028764\charrsid4746872 Edit.BottomRight.Height }{\fs20\insrsid11028764\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11028764\charrsid4746872  Height of the rectangle specifying bottom right c
orner texture of edit
\par }\pard \ql \fi1440\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16477438 {\b\fs20\insrsid16477438\charrsid4746872 Edit.HorizLine.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\b\fs20\insrsid16477438\charrsid4746872  }{
\fs20\insrsid16477438\charrsid4746872 X coordinate of th}{\fs20\insrsid2572214\charrsid4746872 e rectangle specifying horizontal lines border }{\fs20\insrsid16477438\charrsid4746872 texture of edit 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16477438 {\fs20\insrsid16477438\charrsid4746872 \tab \tab }{\b\fs20\insrsid16477438\charrsid4746872 Edit.HorizLine.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid16477438\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid2572214\charrsid4746872 horizontal lines border }{\fs20\insrsid16477438\charrsid4746872 texture of edit
\par \tab \tab }{\b\fs20\insrsid16477438\charrsid4746872 Edit.HorizLine.Width }{\fs20\insrsid16477438\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16477438\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid2572214\charrsid4746872 horizontal lines border texture }{\fs20\insrsid16477438\charrsid4746872 of edit
\par \tab \tab }{\b\fs20\insrsid16477438\charrsid4746872 Edit.HorizLine.Height }{\fs20\insrsid16477438\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16477438\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid2572214\charrsid4746872 horizontal lines border texture }{\fs20\insrsid16477438\charrsid4746872 of edit
\par }\pard \ql \fi1440\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15149694 {\b\fs20\insrsid15149694\charrsid4746872 Edit.VertLine.X = }{\b\fs20\insrsid2185819\charrsid4746872 ;}{\b\fs20\insrsid15149694\charrsid4746872  }{
\fs20\insrsid15149694\charrsid4746872 X coordinate of the rectangle specifying }{\fs20\insrsid15607371\charrsid4746872 vertical }{\fs20\insrsid15149694\charrsid4746872 lines border texture of edit 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15149694 {\fs20\insrsid15149694\charrsid4746872 \tab \tab }{\b\fs20\insrsid15149694\charrsid4746872 Edit.VertLine.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid15149694\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid15607371\charrsid4746872 vertical}{\fs20\insrsid15149694\charrsid4746872  lines border texture of edit
\par \tab \tab }{\b\fs20\insrsid15149694\charrsid4746872 Edit.VertLine.Width }{\fs20\insrsid15149694\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15149694\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid15607371\charrsid4746872 vertical}{\fs20\insrsid15149694\charrsid4746872  lines border texture of edit
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10640062 {\fs20\insrsid15149694\charrsid4746872 \tab \tab }{\b\fs20\insrsid15149694\charrsid4746872 Edit.VertLine.Height }{\fs20\insrsid15149694\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15149694\charrsid4746872  Height of the rectangle specifying }{\fs20\insrsid15607371\charrsid4746872 vertical}{\fs20\insrsid15149694\charrsid4746872  lines border texture of edit}{
\fs20\insrsid861441\charrsid4746872 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5073766 {\b\fs20\insrsid5073766\charrsid4746872 \tab \tab Edit.Background.X }{\fs20\insrsid5073766\charrsid4746872 
= ; X coordinate of the rectangle specifying background texture of }{\fs20\insrsid11409867\charrsid4746872 edit}{\fs20\insrsid5073766\charrsid4746872 
\par \tab \tab }{\b\fs20\insrsid5073766\charrsid4746872 Edit.Background.Y = }{\fs20\insrsid5073766\charrsid4746872 ; Y coordinate of the rectangle specifying background texture of }{\fs20\insrsid11409867\charrsid4746872 edit}{
\fs20\insrsid5073766\charrsid4746872 
\par \tab \tab }{\b\fs20\insrsid5073766\charrsid4746872 Edit.Background.Width }{\fs20\insrsid5073766\charrsid4746872 = ; Width of the rectangle specifying background texture of }{\fs20\insrsid11409867\charrsid4746872 edit}{\fs20\insrsid5073766\charrsid4746872 

\par \tab \tab }{\b\fs20\insrsid5073766\charrsid4746872 Edit.Background.Height }{\fs20\insrsid5073766\charrsid4746872 = ; Height of the rectangle specifying background texture of }{\fs20\insrsid11409867\charrsid4746872 edit}{
\fs20\insrsid5073766\charrsid4746872 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10640062 {\fs20\insrsid5073766\charrsid4746872 
\par }{\b\fs20\insrsid10640062\charrsid4746872 \tab </Edit>
\par }{\b\fs20\insrsid15664106\charrsid4746872 
\par }{\b\fs20\insrsid10382177\charrsid4746872 \tab <ComboBox>}{\b\fs20\insrsid15664106\charrsid4746872 
\par }{\b\fs20\insrsid10382177\charrsid4746872 \tab \tab Combo.Button.X }{\fs20\insrsid10382177\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12070298\charrsid4746872  }{\fs20\insrsid10382177\charrsid4746872 
X coordinate of the rectangle specifying button texture of combobox
\par }{\fs20\insrsid12070298\charrsid4746872 \tab \tab }{\b\fs20\insrsid12070298\charrsid4746872 Combo.Button.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12070298\charrsid4746872 
 Y coordinate of the rectangle specifying button texture of combobox
\par \tab \tab }{\b\fs20\insrsid12070298\charrsid4746872 Combo.Button.Width }{\fs20\insrsid12070298\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12070298\charrsid4746872  Width of the rectangle specifying button texture of combobox

\par \tab \tab }{\b\fs20\insrsid12070298\charrsid4746872 Combo.Button.Height }{\fs20\insrsid12070298\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12070298\charrsid4746872 
 Height of the rectangle specifying button texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5978914 {\b\fs20\insrsid5978914\charrsid4746872 \tab \tab }{\b\fs20\insrsid12394956\charrsid4746872 Combo.Background}{\b\fs20\insrsid5978914\charrsid4746872 .X }{
\fs20\insrsid5978914\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5978914\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid3628353\charrsid4746872 background}{\fs20\insrsid5978914\charrsid4746872 
 texture of combobox
\par \tab \tab }{\b\fs20\insrsid12394956\charrsid4746872 Combo.Background}{\b\fs20\insrsid5978914\charrsid4746872 .Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5978914\charrsid4746872  Y coordinate of}{\fs20\insrsid3628353\charrsid4746872 
 the rectangle specifying background}{\fs20\insrsid5978914\charrsid4746872  texture of combobox
\par \tab \tab }{\b\fs20\insrsid12394956\charrsid4746872 Combo.Background}{\b\fs20\insrsid5978914\charrsid4746872 .Width }{\fs20\insrsid5978914\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5978914\charrsid4746872  Width of }{
\fs20\insrsid3628353\charrsid4746872 the rectangle specifying background }{\fs20\insrsid5978914\charrsid4746872 texture of combobox
\par \tab \tab }{\b\fs20\insrsid12394956\charrsid4746872 Combo.Background}{\b\fs20\insrsid5978914\charrsid4746872 .Height }{\fs20\insrsid5978914\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5978914\charrsid4746872  Height of }{
\fs20\insrsid3628353\charrsid4746872 the rectangle specifying background }{\fs20\insrsid5978914\charrsid4746872 texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1391011 {\b\fs20\insrsid1391011\charrsid4746872 \tab \tab }{\b\fs20\insrsid14827847\charrsid4746872 Combo.ActiveBackground}{\b\fs20\insrsid1391011\charrsid4746872 .X 
}{\fs20\insrsid1391011\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid1391011\charrsid4746872  X coordinate of}{\fs20\insrsid409026\charrsid4746872  the rectangle specifying background}{\fs20\insrsid1391011\charrsid4746872 
 texture }{\fs20\insrsid409026\charrsid4746872 of selected line }{\fs20\insrsid1391011\charrsid4746872 of combobox
\par \tab \tab }{\b\fs20\insrsid14827847\charrsid4746872 Combo.ActiveBackground}{\b\fs20\insrsid1391011\charrsid4746872 .Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid1391011\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid13699569\charrsid4746872 background texture of selected line}{\fs20\insrsid1391011\charrsid4746872  of combobox
\par \tab \tab }{\b\fs20\insrsid14827847\charrsid4746872 Combo.ActiveBackground}{\b\fs20\insrsid1391011\charrsid4746872 .Width }{\fs20\insrsid1391011\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid1391011\charrsid4746872 
 Width of the rectangle specifying }{\fs20\insrsid13699569\charrsid4746872 background texture of selected line}{\fs20\insrsid1391011\charrsid4746872  of combobox
\par \tab \tab }{\b\fs20\insrsid14827847\charrsid4746872 Combo.ActiveBackground}{\b\fs20\insrsid1391011\charrsid4746872 .Height }{\fs20\insrsid1391011\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid1391011\charrsid4746872 
 Height of the rectangle specifying }{\fs20\insrsid13699569\charrsid4746872 background texture of selected line }{\fs20\insrsid1391011\charrsid4746872 of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3362304 {\fs20\insrsid3362304\charrsid4746872 \tab \tab }{\b\fs20\insrsid3362304\charrsid4746872 Combo.TopLeft.X }{\fs20\insrsid3362304\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3362304\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid16394198\charrsid4746872 top left corner }{\fs20\insrsid3362304\charrsid4746872 texture of combobox
\par \tab \tab }{\b\fs20\insrsid3362304\charrsid4746872 Combo.TopLeft.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3362304\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid16394198\charrsid4746872 top left corner}{
\fs20\insrsid3362304\charrsid4746872  texture of combobox
\par \tab \tab }{\b\fs20\insrsid3362304\charrsid4746872 Combo.TopLeft.Width }{\fs20\insrsid3362304\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3362304\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid16394198\charrsid4746872 top left corner }{\fs20\insrsid3362304\charrsid4746872 texture of combobox
\par \tab \tab }{\b\fs20\insrsid3362304\charrsid4746872 Combo.TopLeft.Height }{\fs20\insrsid3362304\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3362304\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid16394198\charrsid4746872 top left corner}{\fs20\insrsid3362304\charrsid4746872  texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10696229 {\b\fs20\insrsid10696229\charrsid4746872 \tab \tab Combo.TopRight.X }{\fs20\insrsid10696229\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid10696229\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid4745392\charrsid4746872 top right}{\fs20\insrsid10696229\charrsid4746872  corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid10696229\charrsid4746872 Combo.TopRight.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10696229\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid4745392\charrsid4746872 top right}{
\fs20\insrsid10696229\charrsid4746872  corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid10696229\charrsid4746872 Combo.TopRight.Width }{\fs20\insrsid10696229\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10696229\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid4745392\charrsid4746872 top right}{\fs20\insrsid10696229\charrsid4746872  corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid10696229\charrsid4746872 Combo.TopRight.Height }{\fs20\insrsid10696229\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10696229\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid4745392\charrsid4746872 top right}{\fs20\insrsid10696229\charrsid4746872  corner texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16081123 {\fs20\insrsid10487285\charrsid4746872 \tab \tab }{\b\fs20\insrsid16081123\charrsid4746872 Combo.BottomLeft.X }{\fs20\insrsid16081123\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16081123\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid8996686\charrsid4746872 bottom}{\fs20\insrsid16081123\charrsid4746872  left corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid16081123\charrsid4746872 Combo.BottomLeft.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16081123\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid8996686\charrsid4746872 bottom}{
\fs20\insrsid16081123\charrsid4746872  left corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid16081123\charrsid4746872 Combo.BottomLeft.Width }{\fs20\insrsid16081123\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16081123\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid8996686\charrsid4746872 bottom}{\fs20\insrsid16081123\charrsid4746872  left corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid16081123\charrsid4746872 Combo.BottomLeft.Height }{\fs20\insrsid16081123\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16081123\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid8996686\charrsid4746872 bottom}{\fs20\insrsid16081123\charrsid4746872  left corner texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7734983 {\fs20\insrsid7734983\charrsid4746872 \tab \tab }{\b\fs20\insrsid7734983\charrsid4746872 Combo.BottomRight.X }{\fs20\insrsid7734983\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid7734983\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid15598527\charrsid4746872 bottom right }{\fs20\insrsid7734983\charrsid4746872 corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid7734983\charrsid4746872 Combo.BottomRight.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid7734983\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid15598527\charrsid4746872 botto right }{
\fs20\insrsid7734983\charrsid4746872 corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid7734983\charrsid4746872 Combo.BottomRight.Width }{\fs20\insrsid7734983\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid7734983\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid15598527\charrsid4746872 bottom right }{\fs20\insrsid7734983\charrsid4746872 corner texture of combobox
\par \tab \tab }{\b\fs20\insrsid7734983\charrsid4746872 Combo.BottomRight.Height }{\fs20\insrsid7734983\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid7734983\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid15598527\charrsid4746872 bottom right }{\fs20\insrsid7734983\charrsid4746872 corner texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15353403 {\fs20\insrsid15353403\charrsid4746872 \tab \tab }{\b\fs20\insrsid15353403\charrsid4746872 Combo.HorizLine.X }{\fs20\insrsid15353403\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15353403\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid540703\charrsid4746872 horizontal lines border}{\fs20\insrsid15353403\charrsid4746872  texture of combobox
\par \tab \tab }{\b\fs20\insrsid15353403\charrsid4746872 Combo.HorizLine.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15353403\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid540703\charrsid4746872 
horizontal lines border }{\fs20\insrsid15353403\charrsid4746872 texture of combobox
\par \tab \tab }{\b\fs20\insrsid15353403\charrsid4746872 Combo.HorizLine.Width }{\fs20\insrsid15353403\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15353403\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid540703\charrsid4746872 horizontal lines border }{\fs20\insrsid15353403\charrsid4746872 texture of combobox
\par \tab \tab }{\b\fs20\insrsid15353403\charrsid4746872 Combo.HorizLine.Height }{\fs20\insrsid15353403\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15353403\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid540703\charrsid4746872 horizontal lines border }{\fs20\insrsid15353403\charrsid4746872 texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3962844 {\fs20\insrsid3962844\charrsid4746872 \tab \tab }{\b\fs20\insrsid3962844\charrsid4746872 Combo.VertLine.X }{\fs20\insrsid3962844\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3962844\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid3884581\charrsid4746872 vertical }{\fs20\insrsid3962844\charrsid4746872  lines border texture of combobox
\par \tab \tab }{\b\fs20\insrsid3962844\charrsid4746872 Combo.VertLine.Y = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3962844\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid3884581\charrsid4746872 vertical}{
\fs20\insrsid3962844\charrsid4746872  lines border texture of combobox
\par \tab \tab }{\b\fs20\insrsid3962844\charrsid4746872 Combo.VertLine.Width }{\fs20\insrsid3962844\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3962844\charrsid4746872  Width of the rectangle specifying }{
\fs20\insrsid3884581\charrsid4746872 vertical}{\fs20\insrsid3962844\charrsid4746872  lines border texture of combobox
\par \tab \tab }{\b\fs20\insrsid3962844\charrsid4746872 Combo.VertLine.Height }{\fs20\insrsid3962844\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid3962844\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid3884581\charrsid4746872 vertical }{\fs20\insrsid3962844\charrsid4746872 lines border texture of combobox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10640062 {\fs20\insrsid3884581\charrsid4746872 \tab }{\b\fs20\insrsid10382177\charrsid4746872 </ComboBox>
\par }{\b\fs20\insrsid1050581\charrsid4746872 \tab }{\b\fs20\insrsid9843609\charrsid4746872 
\par }{\b\fs20\insrsid1050581\charrsid4746872 \tab <PopupMenu>}{\b\fs20\insrsid9843609\charrsid4746872 
\par }{\b\fs20\insrsid1050581\charrsid4746872 \tab \tab }{\b\fs20\insrsid7628328\charrsid4746872 PopupMenu.Background.X }{\fs20\insrsid5206850\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5206850\charrsid4746872  X coordinate}{
\fs20\insrsid7628328\charrsid4746872  of the rectangle specifying background texture of popup menu}{\fs20\insrsid1050581\charrsid4746872 
\par }{\fs20\insrsid415234\charrsid4746872 \tab \tab }{\b\fs20\insrsid5206850\charrsid4746872 PopupMenu.Background.Y }{\fs20\insrsid5206850\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5206850\charrsid4746872 
 Y coordinate of the rectangle specifying background texture of popup menu}{\fs20\insrsid415234\charrsid4746872 
\par }{\fs20\insrsid5206850\charrsid4746872 \tab \tab }{\b\fs20\insrsid5206850\charrsid4746872 PopupMenu.Background.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid5206850\charrsid4746872  Width }{\fs20\insrsid1404837\charrsid4746872 
of the rectangle specifying background texture of popup menu}{\fs20\insrsid5206850\charrsid4746872 
\par }{\fs20\insrsid7940897\charrsid4746872 \tab \tab }{\b\fs20\insrsid7940897\charrsid4746872 PopupMenu.Background.Height }{\fs20\insrsid7940897\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid7940897\charrsid4746872 
 Height of the rectangle specifying background texture of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1787435 {\b\fs20\insrsid1787435\charrsid4746872 \tab \tab PopupMenu.}{\b\fs20\insrsid6563928\charrsid4746872 Active}{\b\fs20\insrsid1787435\charrsid4746872 
Background.X }{\fs20\insrsid1787435\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid1787435\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid7282921\charrsid4746872 selected line }{
\fs20\insrsid1787435\charrsid4746872 texture of popup menu
\par \tab \tab }{\b\fs20\insrsid1787435\charrsid4746872 PopupMenu.}{\b\fs20\insrsid6563928\charrsid4746872 Active}{\b\fs20\insrsid1787435\charrsid4746872 Background.Y }{\fs20\insrsid1787435\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid1787435\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid2314785\charrsid4746872 selected line texture }{\fs20\insrsid1787435\charrsid4746872 of popup menu
\par \tab \tab }{\b\fs20\insrsid1787435\charrsid4746872 PopupMenu.}{\b\fs20\insrsid6563928\charrsid4746872 Active}{\b\fs20\insrsid1787435\charrsid4746872 Background.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid1787435\charrsid4746872 
 Width of the rectangle specifying }{\fs20\insrsid2314785\charrsid4746872 selected line texture}{\fs20\insrsid1787435\charrsid4746872  of popup menu
\par \tab \tab }{\b\fs20\insrsid1787435\charrsid4746872 PopupMenu.}{\b\fs20\insrsid6563928\charrsid4746872 Active}{\b\fs20\insrsid1787435\charrsid4746872 Background.Height }{\fs20\insrsid1787435\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid1787435\charrsid4746872  Height of the rectangle specifying }{\fs20\insrsid2314785\charrsid4746872 selected line texture }{\fs20\insrsid1787435\charrsid4746872 of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15411739 {\b\fs20\insrsid15411739\charrsid4746872 \tab \tab PopupMenu.TopLeft.X }{\fs20\insrsid15411739\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid15411739\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid3422470\charrsid4746872 top left corner }{\fs20\insrsid15411739\charrsid4746872 texture of popup menu
\par \tab \tab }{\b\fs20\insrsid15411739\charrsid4746872 PopupMenu.TopLeft.Y }{\fs20\insrsid15411739\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15411739\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid3422470\charrsid4746872 top left corner}{\fs20\insrsid15411739\charrsid4746872  texture of popup menu
\par \tab \tab }{\b\fs20\insrsid15411739\charrsid4746872 PopupMenu.TopLeft.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15411739\charrsid4746872  Width of the rectangle specifying }{\fs20\insrsid3422470\charrsid4746872 top left corner}{
\fs20\insrsid15411739\charrsid4746872  texture of popup menu
\par \tab \tab }{\b\fs20\insrsid15411739\charrsid4746872 PopupMenu.TopLeft.Height }{\fs20\insrsid15411739\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid15411739\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid3422470\charrsid4746872 top left corner}{\fs20\insrsid15411739\charrsid4746872  texture of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4399741 {\b\fs20\insrsid4399741\charrsid4746872 \tab \tab PopupMenu.}{\b\fs20\insrsid6429539\charrsid4746872 TopRight}{\b\fs20\insrsid4399741\charrsid4746872 .X }{
\fs20\insrsid4399741\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid4399741\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid11881738\charrsid4746872 top right}{\fs20\insrsid4399741\charrsid4746872 
 corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid4399741\charrsid4746872 PopupMenu.}{\b\fs20\insrsid6429539\charrsid4746872 TopRight}{\b\fs20\insrsid4399741\charrsid4746872 .Y }{\fs20\insrsid4399741\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid4399741\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid11881738\charrsid4746872 top right}{\fs20\insrsid4399741\charrsid4746872  corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid4399741\charrsid4746872 PopupMenu.}{\b\fs20\insrsid6429539\charrsid4746872 TopRight}{\b\fs20\insrsid4399741\charrsid4746872 .Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid4399741\charrsid4746872 
 Width of the rectangle specifying }{\fs20\insrsid11881738\charrsid4746872 top right}{\fs20\insrsid4399741\charrsid4746872  corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid4399741\charrsid4746872 PopupMenu.}{\b\fs20\insrsid6429539\charrsid4746872 TopRight}{\b\fs20\insrsid4399741\charrsid4746872 .Height }{\fs20\insrsid4399741\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid4399741\charrsid4746872  Height of the rectangle specifying }{\fs20\insrsid11881738\charrsid4746872 top right}{\fs20\insrsid4399741\charrsid4746872  corner texture of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6645433 {\fs20\insrsid4399741\charrsid4746872 \tab \tab }{\b\fs20\insrsid6645433\charrsid4746872 PopupMenu.BottomLeft.X }{\fs20\insrsid6645433\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid6645433\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid870406\charrsid4746872 bottom}{\fs20\insrsid6645433\charrsid4746872  left corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid6645433\charrsid4746872 PopupMenu.BottomLeft.Y }{\fs20\insrsid6645433\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid6645433\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid870406\charrsid4746872 bottom}{\fs20\insrsid6645433\charrsid4746872  left corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid6645433\charrsid4746872 PopupMenu.BottomLeft.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid6645433\charrsid4746872  Width of the rectangle specifying }{\fs20\insrsid870406\charrsid4746872 bottom}{
\fs20\insrsid6645433\charrsid4746872  left corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid6645433\charrsid4746872 PopupMenu.BottomLeft.Height }{\fs20\insrsid6645433\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid6645433\charrsid4746872  Height of the rectangle specifying }{
\fs20\insrsid870406\charrsid4746872 bottom}{\fs20\insrsid6645433\charrsid4746872  left corner texture of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16006391 {\b\fs20\insrsid16006391\charrsid4746872 \tab \tab PopupMenu.}{\b\fs20\insrsid8725901\charrsid4746872 BottomRight}{\b\fs20\insrsid16006391\charrsid4746872 
.X }{\fs20\insrsid16006391\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16006391\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid13840960\charrsid4746872 bottom right }{
\fs20\insrsid16006391\charrsid4746872 corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid16006391\charrsid4746872 PopupMenu.}{\b\fs20\insrsid8725901\charrsid4746872 BottomRight}{\b\fs20\insrsid16006391\charrsid4746872 .Y }{\fs20\insrsid16006391\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid16006391\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid13840960\charrsid4746872 bottom right }{\fs20\insrsid16006391\charrsid4746872 corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid16006391\charrsid4746872 PopupMenu.}{\b\fs20\insrsid8725901\charrsid4746872 BottomRight}{\b\fs20\insrsid16006391\charrsid4746872 .Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid16006391\charrsid4746872 
 Width of the rectangle specifying }{\fs20\insrsid13840960\charrsid4746872 bottom right }{\fs20\insrsid16006391\charrsid4746872 corner texture of popup menu
\par \tab \tab }{\b\fs20\insrsid16006391\charrsid4746872 PopupMenu.}{\b\fs20\insrsid8725901\charrsid4746872 BottomRight}{\b\fs20\insrsid16006391\charrsid4746872 .Height }{\fs20\insrsid16006391\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid16006391\charrsid4746872  Height of the rectangle specifying }{\fs20\insrsid13840960\charrsid4746872 bottom right }{\fs20\insrsid16006391\charrsid4746872 corner texture of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10383241 {\b\fs20\insrsid10383241\charrsid4746872 \tab \tab PopupMenu.}{\b\fs20\insrsid5470613\charrsid4746872 HorizLine}{\b\fs20\insrsid10383241\charrsid4746872 .X }
{\fs20\insrsid10383241\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10383241\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid11090175\charrsid4746872 horizontal lines border }{
\fs20\insrsid10383241\charrsid4746872 texture of popup menu
\par \tab \tab }{\b\fs20\insrsid10383241\charrsid4746872 PopupMenu.}{\b\fs20\insrsid5470613\charrsid4746872 HorizLine}{\b\fs20\insrsid10383241\charrsid4746872 .Y }{\fs20\insrsid10383241\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid10383241\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid11090175\charrsid4746872 horizontal lines border}{\fs20\insrsid10383241\charrsid4746872  texture of popup menu
\par \tab \tab }{\b\fs20\insrsid10383241\charrsid4746872 PopupMenu.}{\b\fs20\insrsid5470613\charrsid4746872 HorizLine}{\b\fs20\insrsid10383241\charrsid4746872 .Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10383241\charrsid4746872 
 Width of the rectangle specifying }{\fs20\insrsid11090175\charrsid4746872 horizontal lines border }{\fs20\insrsid10383241\charrsid4746872 texture of popup menu
\par \tab \tab }{\b\fs20\insrsid10383241\charrsid4746872 PopupMenu.}{\b\fs20\insrsid5470613\charrsid4746872 HorizLine}{\b\fs20\insrsid10383241\charrsid4746872 .Height }{\fs20\insrsid10383241\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid10383241\charrsid4746872  Height of the rectangle specifying }{\fs20\insrsid11090175\charrsid4746872 horizontal lines border }{\fs20\insrsid10383241\charrsid4746872 texture of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10437827 {\b\fs20\insrsid10437827\charrsid4746872 \tab \tab PopupMenu.}{\b\fs20\insrsid2766233\charrsid4746872 Vert}{\b\fs20\insrsid10437827\charrsid4746872 Line.X }{
\fs20\insrsid10437827\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10437827\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid4261781\charrsid4746872 vertical}{\fs20\insrsid10437827\charrsid4746872 
 lines border texture of popup menu
\par \tab \tab }{\b\fs20\insrsid10437827\charrsid4746872 PopupMenu.}{\b\fs20\insrsid2766233\charrsid4746872 Vert}{\b\fs20\insrsid10437827\charrsid4746872 Line.Y }{\fs20\insrsid10437827\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid10437827\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid4261781\charrsid4746872 vertical}{\fs20\insrsid10437827\charrsid4746872  lines border texture of popup menu
\par \tab \tab }{\b\fs20\insrsid10437827\charrsid4746872 PopupMenu.}{\b\fs20\insrsid2766233\charrsid4746872 Vert}{\b\fs20\insrsid10437827\charrsid4746872 Line.Width = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10437827\charrsid4746872 
 Width of the rectangle specifying }{\fs20\insrsid4261781\charrsid4746872 vertical}{\fs20\insrsid10437827\charrsid4746872  lines border texture of popup menu
\par \tab \tab }{\b\fs20\insrsid10437827\charrsid4746872 PopupMenu.}{\b\fs20\insrsid2766233\charrsid4746872 Vert}{\b\fs20\insrsid10437827\charrsid4746872 Line.Height }{\fs20\insrsid10437827\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid10437827\charrsid4746872  Height of the rectangle specifying }{\fs20\insrsid4261781\charrsid4746872 vertical}{\fs20\insrsid10437827\charrsid4746872  lines border texture of popup menu
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10640062 {\fs20\insrsid7088259\charrsid4746872 \tab }{\b\fs20\insrsid1050581\charrsid4746872 </PopupMenu>
\par }{\b\fs20\insrsid12784372\charrsid4746872 
\par }{\b\fs20\insrsid3355260\charrsid4746872 \tab }{\b\fs20\insrsid4610168\charrsid4746872 <ListBox>}{\b\fs20\insrsid12784372\charrsid4746872 
\par }{\b\fs20\insrsid4610168\charrsid4746872 \tab \tab ListBox.ButtonUp.X }{\fs20\insrsid4610168\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid4610168\charrsid4746872 
 X coordinate of the rectangle specifying upper button texture of listbox
\par }{\fs20\insrsid2256793\charrsid4746872 \tab \tab }{\b\fs20\insrsid2256793\charrsid4746872 ListBox.ButtonUp.Y }{\fs20\insrsid2256793\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid2256793\charrsid4746872 
 Y coordinate of the rectangle specifying upper button texture of listbox
\par }{\fs20\insrsid10058438\charrsid4746872 \tab \tab }{\b\fs20\insrsid10058438\charrsid4746872 ListBox.ButtonUp.Width }{\fs20\insrsid10058438\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10058438\charrsid4746872 
 width of the rectangle specifying upper button texture of listbox
\par \tab \tab }{\b\fs20\insrsid10058438\charrsid4746872 ListBox.ButtonUp.Height }{\fs20\insrsid10058438\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid10058438\charrsid4746872 
 height of the rectangle specifying upper button texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8528591 {\fs20\insrsid10058438\charrsid4746872 \tab \tab }{\b\fs20\insrsid8528591\charrsid4746872 ListBox.ButtonDown.X }{\fs20\insrsid8528591\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8528591\charrsid4746872  X coordinate o}{\fs20\insrsid14887370\charrsid4746872 f the rectangle specifying lower}{\fs20\insrsid8528591\charrsid4746872  button texture of listbox
\par \tab \tab }{\b\fs20\insrsid8528591\charrsid4746872 ListBox.ButtonDown.Y }{\fs20\insrsid8528591\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8528591\charrsid4746872  Y coordinate o}{\fs20\insrsid14887370\charrsid4746872 
f the rectangle specifying lower}{\fs20\insrsid8528591\charrsid4746872  button texture of listbox
\par \tab \tab }{\b\fs20\insrsid8528591\charrsid4746872 ListBox.ButtonDown.Width }{\fs20\insrsid8528591\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8528591\charrsid4746872  width of the r}{\fs20\insrsid1330361\charrsid4746872 
ectangle specifying }{\fs20\insrsid14887370\charrsid4746872 lower}{\fs20\insrsid8528591\charrsid4746872  }{\fs20\insrsid1330361\charrsid4746872 button }{\fs20\insrsid8528591\charrsid4746872 texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10640062 {\fs20\insrsid8528591\charrsid4746872 \tab \tab }{\b\fs20\insrsid8528591\charrsid4746872 ListBox.ButtonDown.Height }{\fs20\insrsid8528591\charrsid4746872 = }
{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid8528591\charrsid4746872  height of the r}{\fs20\insrsid1330361\charrsid4746872 ectangle specifying }{\fs20\insrsid14887370\charrsid4746872 lower}{\fs20\insrsid8528591\charrsid4746872  }{
\fs20\insrsid1330361\charrsid4746872 button }{\fs20\insrsid8528591\charrsid4746872 texture of listbox}{\fs20\insrsid7479967\charrsid4746872 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13333104 {\fs20\insrsid13333104\charrsid4746872 \tab \tab }{\b\fs20\insrsid13333104\charrsid4746872 ListBox.Background.X }{\fs20\insrsid13333104\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid13333104\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid13121664\charrsid4746872 background }{\fs20\insrsid13333104\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid13333104\charrsid4746872 ListBox.Background.Y }{\fs20\insrsid13333104\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid13333104\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid13121664\charrsid4746872 background }{\fs20\insrsid13333104\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid13333104\charrsid4746872 ListBox.Background.Width }{\fs20\insrsid13333104\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid13333104\charrsid4746872  width of}{\fs20\insrsid14503519\charrsid4746872 
 the rectangle specifying }{\fs20\insrsid13121664\charrsid4746872 background texture }{\fs20\insrsid13333104\charrsid4746872 of listbox
\par \tab \tab }{\b\fs20\insrsid13333104\charrsid4746872 ListBox.Background.Height }{\fs20\insrsid13333104\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid13333104\charrsid4746872  height of}{\fs20\insrsid14503519\charrsid4746872 
 the rectangle specifying }{\fs20\insrsid13121664\charrsid4746872 background }{\fs20\insrsid13333104\charrsid4746872 texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9373644 {\b\fs20\insrsid9373644\charrsid4746872 \tab \tab ListBox.}{\b\fs20\insrsid11471130\charrsid4746872 Active}{\b\fs20\insrsid9373644\charrsid4746872 
Background.X }{\fs20\insrsid9373644\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid9373644\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid14503519\charrsid4746872 selected line }{
\fs20\insrsid9373644\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid9373644\charrsid4746872 ListBox.}{\b\fs20\insrsid11471130\charrsid4746872 Active}{\b\fs20\insrsid9373644\charrsid4746872 Background.Y }{\fs20\insrsid9373644\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid9373644\charrsid4746872  Y coordinate of the rectangle specifying }{\fs20\insrsid14503519\charrsid4746872 selected line }{\fs20\insrsid9373644\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid9373644\charrsid4746872 ListBox.}{\b\fs20\insrsid11471130\charrsid4746872 Active}{\b\fs20\insrsid9373644\charrsid4746872 Background.Width }{\fs20\insrsid9373644\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid9373644\charrsid4746872  width of the rectangle specifying }{\fs20\insrsid6572400\charrsid4746872 selected line texture }{\fs20\insrsid9373644\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid9373644\charrsid4746872 ListBox.}{\b\fs20\insrsid11471130\charrsid4746872 Active}{\b\fs20\insrsid9373644\charrsid4746872 Background.Height }{\fs20\insrsid9373644\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{
\fs20\insrsid9373644\charrsid4746872  height of the rectangle specifying }{\fs20\insrsid6572400\charrsid4746872 selected line texture }{\fs20\insrsid9373644\charrsid4746872 texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14712242 {\fs20\insrsid14712242\charrsid4746872 \tab \tab }{\b\fs20\insrsid14712242\charrsid4746872 ListBox.TopLeft.X }{\fs20\insrsid14712242\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid14712242\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid12996538\charrsid4746872 top left corner }{\fs20\insrsid14712242\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid14712242\charrsid4746872 ListBox.TopLeft.Y }{\fs20\insrsid14712242\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid14712242\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid12996538\charrsid4746872 top left corner }{\fs20\insrsid14712242\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid14712242\charrsid4746872 ListBox.TopLeft.Width }{\fs20\insrsid14712242\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid14712242\charrsid4746872  width of the rectangle specifying }{
\fs20\insrsid12996538\charrsid4746872 top left corner }{\fs20\insrsid14712242\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid14712242\charrsid4746872 ListBox.TopLeft.Height }{\fs20\insrsid14712242\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid14712242\charrsid4746872  height of the rectangle specifying }{
\fs20\insrsid12996538\charrsid4746872 top left corner }{\fs20\insrsid14712242\charrsid4746872 texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12913645 {\fs20\insrsid12913645\charrsid4746872 \tab \tab }{\b\fs20\insrsid12913645\charrsid4746872 ListBox.TopRight.X }{\fs20\insrsid12913645\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12913645\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid12782630\charrsid4746872 top right}{\fs20\insrsid12913645\charrsid4746872  corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid12913645\charrsid4746872 ListBox.TopRight.Y }{\fs20\insrsid12913645\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12913645\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid12782630\charrsid4746872 top right}{\fs20\insrsid12913645\charrsid4746872  corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid12913645\charrsid4746872 ListBox.TopRight.Width }{\fs20\insrsid12913645\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12913645\charrsid4746872  width of the rectangle specifying }{
\fs20\insrsid12782630\charrsid4746872 top right }{\fs20\insrsid12913645\charrsid4746872 corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid12913645\charrsid4746872 ListBox.TopRight.Height }{\fs20\insrsid12913645\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid12913645\charrsid4746872  height of the rectangle specifying }{
\fs20\insrsid12782630\charrsid4746872 top right }{\fs20\insrsid12913645\charrsid4746872 corner texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763276 {\fs20\insrsid11763276\charrsid4746872 \tab \tab }{\b\fs20\insrsid11763276\charrsid4746872 ListBox.BottomLeft.X }{\fs20\insrsid11763276\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11763276\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid161410\charrsid4746872 bottom}{\fs20\insrsid11763276\charrsid4746872  left corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid11763276\charrsid4746872 ListBox.BottomLeft.Y }{\fs20\insrsid11763276\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11763276\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid161410\charrsid4746872 bottom}{\fs20\insrsid11763276\charrsid4746872  left corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid11763276\charrsid4746872 ListBox.BottomLeft.Width }{\fs20\insrsid11763276\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11763276\charrsid4746872  width of the rectangle specifying }{
\fs20\insrsid161410\charrsid4746872 bottom}{\fs20\insrsid11763276\charrsid4746872  left corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid11763276\charrsid4746872 ListBox.BottomLeft.Height }{\fs20\insrsid11763276\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11763276\charrsid4746872  height of the rectangle specifying }{
\fs20\insrsid161410\charrsid4746872 bottom}{\fs20\insrsid11763276\charrsid4746872  left corner texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11107337 {\fs20\insrsid11107337\charrsid4746872 \tab \tab }{\b\fs20\insrsid11107337\charrsid4746872 ListBox.BottomRight.X }{\fs20\insrsid11107337\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11107337\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid13376251\charrsid4746872 bottom right }{\fs20\insrsid11107337\charrsid4746872 corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid11107337\charrsid4746872 ListBox.BottomRight.Y }{\fs20\insrsid11107337\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11107337\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid13376251\charrsid4746872 bottom right }{\fs20\insrsid11107337\charrsid4746872 corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid11107337\charrsid4746872 ListBox.BottomRight.Width }{\fs20\insrsid11107337\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11107337\charrsid4746872  width of the rectangle specifying }{
\fs20\insrsid13376251\charrsid4746872 bottom right }{\fs20\insrsid11107337\charrsid4746872 corner texture of listbox
\par \tab \tab }{\b\fs20\insrsid11107337\charrsid4746872 ListBox.BottomRight.Height }{\fs20\insrsid11107337\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11107337\charrsid4746872  height of the rectangle specifying }{
\fs20\insrsid13376251\charrsid4746872 bottom right }{\fs20\insrsid11107337\charrsid4746872 corner texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11428288 {\fs20\insrsid11428288\charrsid4746872 \tab \tab }{\b\fs20\insrsid11428288\charrsid4746872 ListBox.HorizLine.X }{\fs20\insrsid11428288\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11428288\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid14362810\charrsid4746872 horizontal lines border }{\fs20\insrsid11428288\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid11428288\charrsid4746872 ListBox.HorizLine.Y }{\fs20\insrsid11428288\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11428288\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid14362810\charrsid4746872 horizontal lines border }{\fs20\insrsid11428288\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid11428288\charrsid4746872 ListBox.HorizLine.Width }{\fs20\insrsid11428288\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11428288\charrsid4746872  width of the rectangle specifying }{
\fs20\insrsid14362810\charrsid4746872 horizontal lines border }{\fs20\insrsid11428288\charrsid4746872 texture of listbox
\par \tab \tab }{\b\fs20\insrsid11428288\charrsid4746872 ListBox.HorizLine.Height }{\fs20\insrsid11428288\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11428288\charrsid4746872  height of the rectangle specifying }{
\fs20\insrsid14362810\charrsid4746872 horizontal lines border }{\fs20\insrsid11428288\charrsid4746872 texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11497290 {\fs20\insrsid11497290\charrsid4746872 \tab \tab }{\b\fs20\insrsid11497290\charrsid4746872 ListBox.VertLine.X }{\fs20\insrsid11497290\charrsid4746872 = }{
\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11497290\charrsid4746872  X coordinate of the rectangle specifying }{\fs20\insrsid2428106\charrsid4746872 vertical}{\fs20\insrsid11497290\charrsid4746872  lines border texture of listbox
\par \tab \tab }{\b\fs20\insrsid11497290\charrsid4746872 ListBox.VertLine.Y }{\fs20\insrsid11497290\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11497290\charrsid4746872  Y coordinate of the rectangle specifying }{
\fs20\insrsid2428106\charrsid4746872 vertical}{\fs20\insrsid11497290\charrsid4746872  lines border texture of listbox
\par \tab \tab }{\b\fs20\insrsid11497290\charrsid4746872 ListBox.VertLine.Width }{\fs20\insrsid11497290\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11497290\charrsid4746872  width of the rectangle specifying }{
\fs20\insrsid2428106\charrsid4746872 vertical}{\fs20\insrsid11497290\charrsid4746872  lines border texture of listbox
\par \tab \tab }{\b\fs20\insrsid11497290\charrsid4746872 ListBox.VertLine.Height }{\fs20\insrsid11497290\charrsid4746872 = }{\fs20\insrsid2185819\charrsid4746872 ;}{\fs20\insrsid11497290\charrsid4746872  height of the rectangle specifying }{
\fs20\insrsid2428106\charrsid4746872 vertical}{\fs20\insrsid11497290\charrsid4746872  lines border texture of listbox
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10640062 {\fs20\insrsid7479967\charrsid4746872 \tab }{\b\fs20\insrsid4610168\charrsid4746872 </ListBox>}{\b\fs20\insrsid6175507\charrsid4746872 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931222 {\b\fs20\insrsid6888017\charrsid4746872 </Dialog>
\par }{\b\insrsid11892563 
\par }{\b\insrsid16416056 Dialog declaration file usage:}{\b\insrsid11892563 
\par }{\fs20\insrsid16416056\charrsid4746872 Dialog declaration file is used }{\fs20\insrsid1726945\charrsid4746872 to specify parts of big image, from which is }{\fs20\insrsid4946172\charrsid4746872 graphic for dialogs }{\fs20\insrsid1589135\charrsid4746872 
and dialogs control }{\fs20\insrsid4946172\charrsid4746872 loaded.}{\fs20\insrsid15280856\charrsid4746872  }{\fs20\insrsid487380\charrsid4746872 Every property is in pixels.}{\fs20\insrsid16416056\charrsid4746872 
\par }{\insrsid487380 
\par }{\b\insrsid487380 Example:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid487380 {\fs20\insrsid487380\charrsid4746872 <Dialog>
\par \tab Dialog.Background.X = 0
\par \tab Dialog.Background.Y = 0
\par \tab Dialog.Background.Width = 512
\par \tab Dialog.Background.Height = 341
\par \tab 
\par \tab <Image>
\par \tab \tab Image.Background.X = 10
\par \tab \tab Image.Background.Y = 10
\par \tab \tab Image.Background.Width = 100
\par \tab \tab Image.Background.Height = 100
\par \tab </Image>
\par 
\par \tab <ToolTip>
\par \tab \tab ToolTip.TopLeft.X = 290
\par \tab \tab ToolTip.TopLeft.Y = 381
\par \tab \tab ToolTip.TopLeft.Width = 4
\par \tab \tab ToolTip.TopLeft.Height = 4
\par \tab \tab ToolTip.TopRight.X = 316
\par \tab \tab ToolTip.TopRight.Y = 381
\par \tab \tab ToolTip.TopRight.Width = 4
\par \tab \tab ToolTip.TopRight.Height = 4
\par \tab \tab ToolTip.BottomLeft.X = 290
\par \tab \tab ToolTip.BottomLeft.Y = 402
\par \tab \tab ToolTip.BottomLeft.Width = 4
\par \tab \tab ToolTip.BottomLeft.Height = 4
\par \tab \tab ToolTip.BottomRight.X = 316
\par \tab \tab ToolTip.BottomRight.Y = 402
\par \tab \tab ToolTip.BottomRight.Width = 4
\par \tab \tab ToolTip.BottomRight.Height = 4
\par \tab \tab ToolTip.HorizLine.X = 294
\par \tab \tab ToolTip.HorizLine.Y = 381
\par \tab \tab ToolTip.HorizLine.Width = 4
\par \tab \tab ToolTip.HorizLine.Height = 4
\par \tab \tab ToolTip.VertLine.X = 290
\par \tab \tab ToolTip.VertLine.Y = 385
\par \tab \tab ToolTip.VertLine.Width = 4
\par \tab \tab ToolTip.VertLine.Height = 4
\par \tab \tab ToolTip.Background.X = 295
\par \tab \tab ToolTip.Background.Y = 386
\par \tab \tab ToolTip.Background.Width = 10
\par \tab \tab ToolTip.Background.Height = 10
\par \tab </ToolTip>
\par \tab 
\par \tab <Button>
\par \tab \tab Button.Up.X = 6
\par \tab \tab Button.Up.Y = 348
\par \tab \tab Button.Up.Width = 120
\par \tab \tab Button.Up.Height = 25
\par \tab \tab Button.Down.X = 130
\par \tab \tab Button.Down.Y = 348
\par \tab \tab Button.Down.Width = 120
\par \tab \tab Button.Down.Height = 25
\par \tab </Button>\tab 
\par \tab \tab 
\par \tab <CheckBox>
\par \tab \tab CheckBox.Unchecked.X = 6
\par \tab \tab CheckBox.Unchecked.Y = 381
\par \tab \tab CheckBox.Unchecked.Width = 25
\par \tab \tab CheckBox.Unchecked.Height = 25
\par \tab \tab CheckBox.Checked.X = 35
\par \tab \tab CheckBox.Checked.Y = 381
\par \tab \tab CheckBox.Checked.Width = 25
\par \tab \tab CheckBox.Checked.Height = 25
\par \tab </CheckBox>
\par \tab \tab 
\par \tab <TrackBar>
\par \tab \tab TrackBar.Track.X = 70
\par \tab \tab TrackBar.Track.Y = 381
\par \tab \tab TrackBar.Track.Width = 120
\par \tab \tab TrackBar.Track.Height = 20
\par \tab \tab TrackBar.Slider.X = 200
\par \tab \tab TrackBar.Slider.Y = 381
\par \tab \tab TrackBar.Slider.Width = 20
\par \tab \tab TrackBar.Slider.Height = 20
\par \tab </TrackBar>
\par \tab \tab 
\par \tab <RadioButton>
\par \tab \tab RadioButton.Unselected.X = 230
\par \tab \tab RadioButton.Unselected.Y = 381
\par \tab \tab RadioButton.Unselected.Width = 20
\par \tab \tab RadioButton.Unselected.Height = 20
\par \tab \tab RadioButton.Selected.X = 260
\par \tab \tab RadioButton.Selected.Y = 381
\par \tab \tab RadioButton.Selected.Width = 20
\par \tab \tab RadioButton.Selected.Height = 20
\par \tab </RadioButton>
\par \tab \tab 
\par \tab <Edit>
\par \tab \tab Edit.TopLeft.X = 290
\par \tab \tab Edit.TopLeft.Y = 381
\par \tab \tab Edit.TopLeft.Width = 4
\par \tab \tab Edit.TopLeft.Height = 4
\par \tab \tab Edit.TopRight.X = 316
\par \tab \tab Edit.TopRight.Y = 381
\par \tab \tab Edit.TopRight.Width = 4
\par \tab \tab Edit.TopRight.Height = 4
\par \tab \tab Edit.BottomLeft.X = 290
\par \tab \tab Edit.BottomLeft.Y = 402
\par \tab \tab Edit.BottomLeft.Width = 4
\par \tab \tab Edit.BottomLeft.Height = 4
\par \tab \tab Edit.BottomRight.X = 316
\par \tab \tab Edit.BottomRight.Y = 402
\par \tab \tab Edit.BottomRight.Width = 4
\par \tab \tab Edit.BottomRight.Height = 4
\par \tab \tab Edit.HorizLine.X = 294
\par \tab \tab Edit.HorizLine.Y = 381
\par \tab \tab Edit.HorizLine.Width = 4
\par \tab \tab Edit.HorizLine.Height = 4
\par \tab \tab Edit.VertLine.X = 290
\par \tab \tab Edit.VertLine.Y = 385
\par \tab \tab Edit.VertLine.Width = 4
\par \tab \tab Edit.VertLine.Height = 4
\par \tab \tab Edit.Background.X = 295
\par \tab \tab Edit.Background.Y = 386
\par \tab \tab Edit.Background.Width = 10
\par \tab \tab Edit.Background.Height = 10
\par \tab </Edit>
\par \tab \tab 
\par \tab <ComboBox>
\par \tab \tab Combo.Button.X = 260
\par \tab \tab Combo.Button.Y = 348
\par \tab \tab Combo.Button.Width = 120
\par \tab \tab Combo.Button.Height = 25
\par \tab \tab Combo.Background.X = 330
\par \tab \tab Combo.Background.Y = 381
\par \tab \tab Combo.Background.Width = 20
\par \tab \tab Combo.Background.Height = 20
\par \tab \tab Combo.ActiveBackground.X = 360
\par \tab \tab Combo.ActiveBackground.Y = 381
\par \tab \tab Combo.ActiveBackground.Width = 20
\par \tab \tab Combo.ActiveBackground.Height = 20
\par \tab \tab Combo.TopLeft.X = 290
\par \tab \tab Combo.TopLeft.Y = 381
\par \tab \tab Combo.TopLeft.Width = 4
\par \tab \tab Combo.TopLeft.Height = 4
\par \tab \tab Combo.TopRight.X = 316
\par \tab \tab Combo.TopRight.Y = 381
\par \tab \tab Combo.TopRight.Width = 4
\par \tab \tab Combo.TopRight.Height = 4
\par \tab \tab Combo.BottomLeft.X = 290
\par \tab \tab Combo.BottomLeft.Y = 402
\par \tab \tab Combo.BottomLeft.Width = 4
\par \tab \tab Combo.BottomLeft.Height = 4
\par \tab \tab Combo.BottomRight.X = 316
\par \tab \tab Combo.BottomRight.Y = 402
\par \tab \tab Combo.BottomRight.Width = 4
\par \tab \tab Combo.BottomRight.Height = 4
\par \tab \tab Combo.HorizLine.X = 294
\par \tab \tab Combo.HorizLine.Y = 381
\par \tab \tab Combo.HorizLine.Width = 4
\par \tab \tab Combo.HorizLine.Height = 4
\par \tab \tab Combo.VertLine.X = 290
\par \tab \tab Combo.VertLine.Y = 385
\par \tab \tab Combo.VertLine.Width = 4
\par \tab \tab Combo.VertLine.Height = 4
\par \tab </ComboBox>
\par \tab \tab 
\par \tab <PopupMenu>
\par \tab \tab Popup.Background.X = 330
\par \tab \tab Popup.Background.Y = 381
\par \tab \tab Popup.Background.Width = 20
\par \tab \tab Popup.Background.Height = 20
\par \tab \tab Popup.ActiveBackground.X = 360
\par \tab \tab Popup.ActiveBackground.Y = 381
\par \tab \tab Popup.ActiveBackground.Width = 20
\par \tab \tab Popup.ActiveBackground.Height = 20
\par \tab \tab Popup.TopLeft.X = 290
\par \tab \tab Popup.TopLeft.Y = 381
\par \tab \tab Popup.TopLeft.Width = 4
\par \tab \tab Popup.TopLeft.Height = 4
\par \tab \tab Popup.TopRight.X = 316
\par \tab \tab Popup.TopRight.Y = 381
\par \tab \tab Popup.TopRight.Width = 4
\par \tab \tab Popup.TopRight.Height = 4
\par \tab \tab Popup.BottomLeft.X = 290
\par \tab \tab Popup.BottomLeft.Y = 402
\par \tab \tab Popup.BottomLeft.Width = 4
\par \tab \tab Popup.BottomLeft.Height = 4
\par \tab \tab Popup.BottomRight.X = 316
\par \tab \tab Popup.BottomRight.Y = 402
\par \tab \tab Popup.BottomRight.Width = 4
\par \tab \tab Popup.BottomRight.Height = 4
\par \tab \tab Popup.HorizLine.X = 294
\par \tab \tab Popup.HorizLine.Y = 381
\par \tab \tab Popup.HorizLine.Width = 4
\par \tab \tab Popup.HorizLine.Height = 4
\par \tab \tab Popup.VertLine.X = 290
\par \tab \tab Popup.VertLine.Y = 385
\par \tab \tab Popup.VertLine.Width = 4
\par \tab \tab Popup.VertLine.Height = 4
\par \tab </PopupMenu>
\par \tab \tab 
\par \tab <ListBox>
\par \tab \tab ListBox.ButtonUp.X = 390
\par \tab \tab ListBox.ButtonUp.Y = 381
\par \tab \tab ListBox.ButtonUp.Width = 20
\par \tab \tab ListBox.ButtonUp.Height = 20
\par \tab \tab ListBox.ButtonDown.X = 420
\par \tab \tab ListBox.ButtonDown.Y = 381
\par \tab \tab ListBox.ButtonDown.Width = 20
\par \tab \tab ListBox.ButtonDown.Height = 20
\par \tab \tab ListBox.Background.X = 330
\par \tab \tab ListBox.Background.Y = 381
\par \tab \tab ListBox.Background.Width = 20
\par \tab \tab ListBox.Background.Height = 20
\par \tab \tab ListBox.ActiveBackground.X = 360
\par \tab \tab ListBox.ActiveBackground.Y = 381
\par \tab \tab ListBox.ActiveBackground.Width = 20
\par \tab \tab ListBox.ActiveBackground.Height = 20
\par \tab \tab ListBox.TopLeft.X = 290
\par \tab \tab ListBox.TopLeft.Y = 381
\par \tab \tab ListBox.TopLeft.Width = 4
\par \tab \tab ListBox.TopLeft.Height = 4
\par \tab \tab ListBox.TopRight.X = 316
\par \tab \tab ListBox.TopRight.Y = 381
\par \tab \tab ListBox.TopRight.Width = 4
\par \tab \tab ListBox.TopRight.Height = 4
\par \tab \tab ListBox.BottomLeft.X = 290
\par \tab \tab ListBox.BottomLeft.Y = 402
\par \tab \tab ListBox.BottomLeft.Width = 4
\par \tab \tab ListBox.BottomLeft.Height = 4
\par \tab \tab ListBox.BottomRight.X = 316
\par \tab \tab ListBox.BottomRight.Y = 402
\par \tab \tab ListBox.BottomRight.Width = 4
\par \tab \tab ListBox.BottomRight.Height = 4
\par \tab \tab ListBox.HorizLine.X = 294
\par \tab \tab ListBox.HorizLine.Y = 381
\par \tab \tab ListBox.HorizLine.Width = 4
\par \tab \tab ListBox.HorizLine.Height = 4
\par \tab \tab ListBox.VertLine.X = 290
\par \tab \tab ListBox.VertLine.Y = 385
\par \tab \tab ListBox.VertLine.Width = 4
\par \tab \tab ListBox.VertLine.Height = 4
\par \tab </ListBox>
\par </Dialog>
\par }}