{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1210552946\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid106849278}}
{\*\listoverridetable{\listoverride\listid106849278\listoverridecount0\ls1}}{\*\rsidtbl \rsid133666\rsid148138\rsid345103\rsid465806\rsid491108\rsid545573\rsid608176\rsid613769\rsid670667\rsid788413\rsid805283\rsid1056878\rsid1068337\rsid1256958
\rsid1386895\rsid1447302\rsid1510401\rsid1512426\rsid1716762\rsid1793295\rsid1925658\rsid2193154\rsid2251966\rsid2385078\rsid2502983\rsid2511491\rsid2585281\rsid2702214\rsid2764232\rsid2884819\rsid2892551\rsid3026457\rsid3029199\rsid3146332\rsid3357474
\rsid3415046\rsid3606451\rsid3634869\rsid3636540\rsid3740861\rsid3809166\rsid4064638\rsid4150783\rsid4357987\rsid4395427\rsid4613786\rsid4615513\rsid4945286\rsid4981689\rsid5131326\rsid5274921\rsid5642497\rsid5837519\rsid5901767\rsid6029742\rsid6053569
\rsid6113442\rsid6309150\rsid6368857\rsid6453940\rsid6647578\rsid6687903\rsid6751667\rsid6754399\rsid6816471\rsid6844787\rsid7428022\rsid7689539\rsid7824426\rsid7953642\rsid8077569\rsid8138205\rsid8139397\rsid8192045\rsid8276049\rsid8538682\rsid8540371
\rsid8604131\rsid8610348\rsid8735168\rsid8785780\rsid8786936\rsid9066403\rsid9118675\rsid9129454\rsid9245062\rsid9251485\rsid9581781\rsid9715200\rsid9961837\rsid9966115\rsid10232206\rsid10234515\rsid10236993\rsid10252267\rsid10291696\rsid10496271
\rsid10559042\rsid10770622\rsid10827316\rsid10972138\rsid11018588\rsid11143591\rsid11220566\rsid11348322\rsid11351303\rsid11666724\rsid11682032\rsid11871957\rsid11930098\rsid12200936\rsid12212479\rsid12321108\rsid12729054\rsid12981962\rsid13003599
\rsid13006134\rsid13313594\rsid13334419\rsid13769088\rsid13904071\rsid13985697\rsid14290986\rsid14298509\rsid14369973\rsid14435885\rsid14510469\rsid14573809\rsid14766496\rsid14776636\rsid14816073\rsid14837486\rsid14900099\rsid15089925\rsid15220804
\rsid15344997\rsid15532476\rsid15614260\rsid15616873\rsid15819782\rsid15860097\rsid15881714\rsid15954571\rsid16058988\rsid16194825\rsid16196242\rsid16210331\rsid16585885\rsid16590224\rsid16603996\rsid16742044}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Dialog definition file definition}{\author Pavel Celba}{\operator Radim Krupi\'e8ka}{\creatim\yr2006\mo5\dy31\hr20\min20}{\revtim\yr2006\mo6\dy7\hr17\min22}{\version233}{\edmins171}{\nofpages5}{\nofwords1623}{\nofchars9578}
{\*\company Studni\'e8n\'ed 15}{\nofcharsws11179}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15532476\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15532476 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid15532476 Dialog definition file definition
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15532476 {\b\insrsid15532476 File format:
\par }{\fs20\insrsid15532476\charrsid14766496 
\par }{\fs20\insrsid4945286\charrsid14766496 Line oriented configuration file. Each line can contain:
\par 
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4945286\charrsid14766496 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4945286 {\b\fs20\insrsid4945286\charrsid14766496 <Item start> </Item end> }{\fs20\insrsid4945286\charrsid14766496 - start and end of item}{
\fs20\insrsid7824426\charrsid14766496 , can be used multiple times}{\fs20\insrsid4945286\charrsid14766496 
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4945286\charrsid14766496 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\fs20\insrsid4945286\charrsid14766496 Item property = value }{\fs20\insrsid4945286\charrsid14766496 \endash 
 property of item and its value, each property must be used only once per item
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14837486\charrsid14766496 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\fs20\insrsid14837486\charrsid14766496 ; - }{\fs20\insrsid14837486\charrsid14766496 commentary
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1256958 {\insrsid1256958 
\par }{\b\insrsid11666724 List of items and their}{\b\insrsid4357987  properties:}{\b\insrsid1256958 
\par }{\b\fs20\insrsid345103\charrsid14766496 <Dialog>}{\fs20\insrsid1386895\charrsid14766496  ; }{\fs20\insrsid11682032\charrsid14766496 Specifies }{\fs20\insrsid5901767\charrsid14766496 whole }{\fs20\insrsid11682032\charrsid14766496 dialog properties,}{
\fs20\insrsid5901767\charrsid14766496  }{\fs20\insrsid3357474\charrsid14766496 some properties}{\fs20\insrsid15954571\charrsid14766496  specified in this item is }{\fs20\insrsid5901767\charrsid14766496 inherited into all }{
\fs20\insrsid10232206\charrsid14766496 <}{\fs20\insrsid5901767\charrsid14766496 control}{\fs20\insrsid10232206\charrsid14766496 >}{\fs20\insrsid15954571\charrsid14766496 s}{\fs20\insrsid5901767\charrsid14766496 , if they are not }{
\fs20\insrsid9581781\charrsid14766496 redefined in item }{\fs20\insrsid10232206\charrsid14766496 <}{\fs20\insrsid9581781\charrsid14766496 control}{\fs20\insrsid10232206\charrsid14766496 >}{\fs20\insrsid13003599\charrsid14766496 ,}{
\fs20\insrsid9581781\charrsid14766496  }{\fs20\insrsid345103\charrsid14766496 this }{\fs20\insrsid13003599\charrsid14766496 <dialog> }{\fs20\insrsid345103\charrsid14766496 item can be used only once}{\fs20\insrsid4357987\charrsid14766496 
\par }{\fs20\insrsid345103\charrsid14766496 \tab }{\b\fs20\insrsid11682032\charrsid14766496 X = }{\fs20\insrsid14369973\charrsid14766496 ; X }{\fs20\insrsid4150783\charrsid14766496 position }{\fs20\insrsid14369973\charrsid14766496 of dialog}{
\fs20\insrsid2702214\charrsid14766496 , in pixels}{\fs20\insrsid345103\charrsid14766496 
\par }{\fs20\insrsid14369973\charrsid14766496 \tab }{\b\fs20\insrsid14369973\charrsid14766496 Y = }{\fs20\insrsid14369973\charrsid14766496 ; Y }{\fs20\insrsid4150783\charrsid14766496 position }{\fs20\insrsid14369973\charrsid14766496 of dialog}{
\fs20\insrsid2702214\charrsid14766496 , in pixels}{\fs20\insrsid14369973\charrsid14766496 
\par }{\fs20\insrsid2702214\charrsid14766496 \tab }{\b\fs20\insrsid2702214\charrsid14766496 Width }{\fs20\insrsid2702214\charrsid14766496 = ; Width of dialog, in pixels
\par \tab }{\b\fs20\insrsid2702214\charrsid14766496 Height = }{\fs20\insrsid2702214\charrsid14766496 ; Height of dialog, in pixels
\par }{\fs20\insrsid8192045\charrsid14766496 \tab }{\b\fs20\insrsid8192045\charrsid14766496 FontDeclaration = }{\fs20\insrsid8192045\charrsid14766496 ; Font filename used}{\fs20\insrsid608176\charrsid14766496 , }{\fs20\insrsid8276049\charrsid14766496 
*.font format }{\fs20\insrsid8192045\charrsid14766496 , }{\fs20\insrsid608176\charrsid14766496 is inherited to controls}{\fs20\insrsid345103\charrsid14766496 
\par }{\fs20\insrsid608176\charrsid14766496 \tab }{\b\fs20\insrsid608176\charrsid14766496 BackgroundTexture }{\fs20\insrsid608176\charrsid14766496 = ; Texture filename used, is inherited to controls
\par \tab }{\b\fs20\insrsid608176\charrsid14766496 TextureDeclarations }{\fs20\insrsid608176\charrsid14766496 = ; dialog declaration filename, is inherited to controls
\par }{\fs20\insrsid4613786\charrsid14766496 \tab }{\b\fs20\insrsid4613786\charrsid14766496 Transparency }{\fs20\insrsid4613786\charrsid14766496 = ; dialog transparency, floating point number between 0 (invisible) and 1 (visible)
\par \tab }{\b\fs20\insrsid4613786\charrsid14766496 ToolTipTransparency }{\fs20\insrsid4613786\charrsid14766496 = ; transparency of tool tip, floating point number between 0 (invisible) and 1 (visible)
\par \tab }{\b\fs20\insrsid4613786\charrsid14766496 ControlsTransparency}{\fs20\insrsid4613786\charrsid14766496  = ; transparency of all controls, floating point number between 0 (invisible) and 1 (visible)}{\fs20\insrsid6647578\charrsid14766496 
, is inherited as to controls as Transparency}{\fs20\insrsid4613786\charrsid14766496 
\par }{\fs20\insrsid7689539\charrsid14766496 \tab }{\b\fs20\insrsid7689539\charrsid14766496 BasicTextColor }{\fs20\insrsid6647578\charrsid14766496 = ; basic}{\fs20\insrsid7689539\charrsid14766496  text color, hexadeximal number of }{
\fs20\insrsid6647578\charrsid14766496 color }{\fs20\insrsid7689539\charrsid14766496 format: 0xAARRGGBB, where AA is alpha transparency, RR is red color component, GG is green color component and BB is blue color component
\par \tab }{\b\fs20\insrsid7689539\charrsid14766496 ActiveTextColor = ; }{\fs20\insrsid6647578\charrsid14766496 active (when control has focus) }{\fs20\insrsid12200936\charrsid14766496 text}{\fs20\insrsid6647578\charrsid14766496 
 color, hexadecimal number of color format, see BasicTextColor}{\fs20\insrsid465806\charrsid14766496 
\par }{\b\fs20\insrsid8538682\charrsid14766496 \tab SliderPosMin }{\fs20\insrsid8538682\charrsid14766496 = }{\fs20\insrsid1512426\charrsid14766496 minimal }{\fs20\insrsid6816471\charrsid14766496 slider position in pixels, is inherited only to trackbar}{
\fs20\insrsid8538682\charrsid14766496 ; 
\par \tab }{\b\fs20\insrsid8538682\charrsid14766496 SliderPosMax = }{\fs20\insrsid6816471\charrsid14766496 maximal slider position in pixels, is inherited only to trackbar}{\b\fs20\insrsid8538682\charrsid14766496 ;
\par }{\b\fs20\insrsid545573\charrsid14766496 \tab ToolTipDelay }{\fs20\insrsid545573\charrsid14766496 = ; Delay before tooltip is shown, in miliseconds
\par }{\b\fs20\insrsid345103\charrsid14766496 </Dialog>
\par }{\b\fs20\insrsid4981689\charrsid14766496 
\par <Control>
\par }{\b\fs20\insrsid13006134\charrsid14766496 \tab }{\b\fs20\insrsid788413\charrsid14766496 Name = ;}{\fs20\insrsid788413\charrsid14766496  Name of control, must not be changed}{\fs20\insrsid4981689\charrsid14766496 
\par }{\fs20\insrsid788413\charrsid14766496 \tab }{\b\fs20\insrsid788413\charrsid14766496 Type = }{\fs20\insrsid788413\charrsid14766496 ; Type of control, can be Image, Button, CheckBox, TrackBar, RadioButton, Edit, }{\fs20\insrsid1068337\charrsid14766496 
Combo}{\fs20\insrsid788413\charrsid14766496 , ListBox, }{\fs20\insrsid9066403\charrsid14766496 Popu}{\fs20\insrsid8610348\charrsid14766496 pMenu, }{\fs20\insrsid788413\charrsid14766496 but must not be changed
\par }{\fs20\insrsid4150783\charrsid14766496 \tab }{\b\fs20\insrsid4150783\charrsid14766496 X = ;}{\fs20\insrsid4150783\charrsid14766496  }{\fs20\insrsid805283\charrsid14766496 X position of control in pixels}{\fs20\insrsid4150783\charrsid14766496 
\par }{\fs20\insrsid805283\charrsid14766496 \tab }{\b\fs20\insrsid805283\charrsid14766496 Y = ;}{\fs20\insrsid805283\charrsid14766496  Y position of control in pixels
\par \tab }{\b\fs20\insrsid805283\charrsid14766496 Width = }{\fs20\insrsid805283\charrsid14766496 ; }{\fs20\insrsid8735168\charrsid14766496 Width of control in pixels}{\fs20\insrsid805283\charrsid14766496 
\par }{\fs20\insrsid8735168\charrsid14766496 \tab }{\b\fs20\insrsid8735168\charrsid14766496 Height}{\fs20\insrsid8735168\charrsid14766496  = ; Height of control in pixels
\par }{\fs20\insrsid10291696\charrsid14766496 \tab }{\b\fs20\insrsid10291696\charrsid14766496 Value}{\fs20\insrsid10291696\charrsid14766496  = ; Value of control depends on the type of control}{\fs20\insrsid16603996\charrsid14766496 
, for CheckBox, RadioButton its 0 or 1, for TrackBar its between 0 and 1, for Button, Edit its text}{\fs20\insrsid12981962\charrsid14766496 , for ListBox and ComboBox have}{\fs20\insrsid1056878\charrsid14766496  no meaning}{
\fs20\insrsid3606451\charrsid14766496 , for Image its filename of image }{\fs20\insrsid10291696\charrsid14766496 
\par }{\fs20\insrsid9251485\charrsid14766496 \tab }{\b\fs20\insrsid9251485\charrsid14766496 Enable }{\fs20\insrsid9251485\charrsid14766496 = ; 0 for disabled, 1 for enabled, must not be changed
\par \tab }{\b\fs20\insrsid9251485\charrsid14766496 Visible }{\fs20\insrsid9251485\charrsid14766496 = ; 0 for invisible, 1 for visible, must not be changed
\par }{\fs20\insrsid3740861\charrsid14766496 \tab }{\b\fs20\insrsid3740861\charrsid14766496 TabStop }{\fs20\insrsid3740861\charrsid14766496 = ; Tab stop order \endash  positive integer number
\par }{\fs20\insrsid10236993\charrsid14766496 \tab }{\b\fs20\insrsid10236993\charrsid14766496 Zorder }{\fs20\insrsid10236993\charrsid14766496 = ; Z order of control \endash  position integer number
\par }{\fs20\insrsid16194825\charrsid14766496 \tab }{\b\fs20\insrsid16194825\charrsid14766496 AbsolutePosition }{\fs20\insrsid16194825\charrsid14766496 = ; 0 for relative position to }{\fs20\insrsid3146332\charrsid14766496 dialog, 1 for absolute position}{
\fs20\insrsid16194825\charrsid14766496 
\par }{\fs20\insrsid3146332\charrsid14766496 \tab }{\b\fs20\insrsid3146332\charrsid14766496 BackgroundTexture }{\fs20\insrsid3146332\charrsid14766496 = ; }{\fs20\insrsid10252267\charrsid14766496 filename of background texture}{
\fs20\insrsid3146332\charrsid14766496 
\par }{\fs20\insrsid3809166\charrsid14766496 \tab }{\b\fs20\insrsid6053569\charrsid14766496 FontDeclaration }{\fs20\insrsid6053569\charrsid14766496 = ; Font filename used, *.font format}{\fs20\insrsid3809166\charrsid14766496 
\par }{\fs20\insrsid1510401\charrsid14766496 \tab }{\b\fs20\insrsid1510401\charrsid14766496 BasicTextColor }{\fs20\insrsid1510401\charrsid14766496 = ; }{\fs20\insrsid14816073\charrsid14766496 
basic text color, hexadecimal number of color format, see BasicTextColor in Dialog}{\fs20\insrsid1510401\charrsid14766496 
\par }{\fs20\insrsid15220804\charrsid14766496 \tab }{\b\fs20\insrsid2585281\charrsid14766496 ActiveTextColor }{\fs20\insrsid2585281\charrsid14766496 = ;}{\fs20\insrsid15819782\charrsid14766496 
 active (when control has focus) text color, hexadecimal number of color format, see BasicTextColor in Dialog}{\fs20\insrsid15220804\charrsid14766496 
\par }{\fs20\insrsid9715200\charrsid14766496 \tab }{\b\fs20\insrsid9715200\charrsid14766496 ToolTip }{\fs20\insrsid9715200\charrsid14766496 = ; Tool tip text
\par }{\fs20\insrsid16196242\charrsid14766496 \tab }{\b\fs20\insrsid16196242\charrsid14766496 TextFormat }{\fs20\insrsid16196242\charrsid14766496 = ; Format of text, meaningful sum of this:
\par ; 1 \endash  for left align
\par ; 2 \endash  for right align
\par ; 4 \endash  for center align
\par ; 16 \endash  for top align
\par ; 32 \endash  for bottom align
\par ; 64 \endash  for vertical center align
\par }{\fs20\insrsid9251485\charrsid14766496 \tab 
\par }{\fs20\insrsid12321108\charrsid14766496 \tab }{\b\fs20\insrsid12321108\charrsid14766496 LineHeight = }{\fs20\insrsid12321108\charrsid14766496 ; }{\fs20\insrsid6687903\charrsid14766496 Height of one line in pixels}{\fs20\insrsid9251485\charrsid14766496 

\par }{\fs20\insrsid16058988\charrsid14766496 \tab }{\b\fs20\insrsid16058988\charrsid14766496 RadioGroup }{\fs20\insrsid16058988\charrsid14766496 = ; Group of radio button, positive integer}{\fs20\insrsid9129454\charrsid14766496  number}{
\fs20\insrsid3029199\charrsid14766496 , only for RadioButton}{\fs20\insrsid16058988\charrsid14766496 
\par }{\fs20\insrsid11018588\charrsid14766496 
\par }{\fs20\insrsid1068337\charrsid14766496 \tab }{\b\fs20\insrsid1068337\charrsid14766496 <BackgroundTexDecl> }{\fs20\insrsid1068337\charrsid14766496 ; for Image, Edit, ComboBox, }{\fs20\insrsid11220566\charrsid14766496 Popu}{
\fs20\insrsid10234515\charrsid14766496 pMenu}{\fs20\insrsid11143591\charrsid14766496 , ListBox}{\fs20\insrsid7428022\charrsid14766496 , Dialog}{\fs20\insrsid5642497\charrsid14766496 , redefines dialog declaration}{\fs20\insrsid13904071\charrsid14766496 
 for current control}{\fs20\insrsid11018588\charrsid14766496 
\par }{\fs20\insrsid5642497\charrsid14766496 \tab \tab }{\b\fs20\insrsid16210331\charrsid14766496 X = ; }{\fs20\insrsid16210331\charrsid14766496 X coordinate of the rectangle specifying background texture}{\fs20\insrsid1068337\charrsid14766496 
\par }{\b\fs20\insrsid16210331\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid16210331\charrsid14766496 Y coordinate of the rectangle specifying background texture
\par }{\b\fs20\insrsid16210331\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid16210331\charrsid14766496 Width of the rectangle specifying background texture
\par }{\b\fs20\insrsid16210331\charrsid14766496 \tab \tab Height }{\fs20\insrsid16210331\charrsid14766496 = ; Height of the rectangle specifying background texture
\par }{\fs20\insrsid1068337\charrsid14766496 \tab }{\b\fs20\insrsid1068337\charrsid14766496 </BackgroundTexDecl> 
\par }{\b\fs20\insrsid14435885\charrsid14766496 
\par }{\b\fs20\insrsid1716762\charrsid14766496 \tab }{\b\fs20\insrsid11220566\charrsid14766496 <TopLeftTexDecl> }{\fs20\insrsid11220566\charrsid14766496 ; for Edit, ComboBox, PopupMenu, ListBox}{\fs20\insrsid13313594\charrsid14766496 
, redefines dialog declaration for current control}{\fs20\insrsid14435885\charrsid14766496 
\par }{\fs20\insrsid13313594\charrsid14766496 \tab \tab }{\b\fs20\insrsid13313594\charrsid14766496 X = ;}{\b\fs20\insrsid16585885\charrsid14766496  }{\fs20\insrsid16585885\charrsid14766496 X coordinate of the rectangle specifying top left corner texture}{
\fs20\insrsid11220566\charrsid14766496 
\par }{\b\fs20\insrsid13313594\charrsid14766496 \tab \tab Y = ;}{\b\fs20\insrsid16585885\charrsid14766496  }{\fs20\insrsid16585885\charrsid14766496 Y coordinate of the rectangle}{\fs20\insrsid5131326\charrsid14766496  specifying top left corner texture}{
\fs20\insrsid13313594\charrsid14766496 
\par }{\b\fs20\insrsid13313594\charrsid14766496 \tab \tab Width = ;}{\b\fs20\insrsid5131326\charrsid14766496  }{\fs20\insrsid5131326\charrsid14766496 Width of the rectangle specifying top left corner texture}{\fs20\insrsid13313594\charrsid14766496 
\par }{\b\fs20\insrsid13313594\charrsid14766496 \tab \tab Height = }{\fs20\insrsid13313594\charrsid14766496 ;}{\fs20\insrsid5131326\charrsid14766496  Height of the rectangle specifying top left corner texture}{\fs20\insrsid13313594\charrsid14766496 
\par }{\fs20\insrsid11220566\charrsid14766496 \tab }{\b\fs20\insrsid11220566\charrsid14766496 </TopLeftTexDecl> 
\par }{\b\fs20\insrsid12212479\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274921 {\b\fs20\insrsid5274921\charrsid14766496 \tab <TopRightTexDecl> }{\fs20\insrsid5274921\charrsid14766496 ; for Edit, ComboBox, PopupMenu, ListBox, redef
ines dialog declaration for current control
\par \tab \tab }{\b\fs20\insrsid5274921\charrsid14766496 X = ; }{\fs20\insrsid5274921\charrsid14766496 X coordinate of the rectangle specifying top right corner texture
\par }{\b\fs20\insrsid5274921\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid5274921\charrsid14766496 Y coordinate of the rectangle specifying top right corner texture
\par }{\b\fs20\insrsid5274921\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid5274921\charrsid14766496 Width of the rectangle specifying top right corner texture
\par }{\b\fs20\insrsid5274921\charrsid14766496 \tab \tab Height = }{\fs20\insrsid5274921\charrsid14766496 ; Height of the rectangle specifying top right corner texture
\par \tab }{\b\fs20\insrsid5274921\charrsid14766496 </TopRightTexDecl> 
\par }{\b\fs20\insrsid15881714\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15881714 {\b\fs20\insrsid15881714\charrsid14766496 \tab <}{\b\fs20\insrsid1925658\charrsid14766496 BottomLeft}{\b\fs20\insrsid15881714\charrsid14766496 TexDecl> }{
\fs20\insrsid15881714\charrsid14766496 ; for Edit, ComboBox, PopupMenu, ListBox, redefines dialog declaration for current control
\par \tab \tab }{\b\fs20\insrsid15881714\charrsid14766496 X = ; }{\fs20\insrsid15881714\charrsid14766496 X coordinate }{\fs20\insrsid1925658\charrsid14766496 of the rectangle specifying bottom }{\fs20\insrsid15881714\charrsid14766496 left corner texture
\par }{\b\fs20\insrsid15881714\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid15881714\charrsid14766496 Y coordinate of the rectangle}{\fs20\insrsid1925658\charrsid14766496  specifying bottom}{\fs20\insrsid15881714\charrsid14766496  left corner texture
\par }{\b\fs20\insrsid15881714\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid15881714\charrsid14766496 Width}{\fs20\insrsid1925658\charrsid14766496  of the rectangle specifying bottom}{\fs20\insrsid15881714\charrsid14766496  left corner texture
\par }{\b\fs20\insrsid15881714\charrsid14766496 \tab \tab Height = }{\fs20\insrsid15881714\charrsid14766496 ; Height}{\fs20\insrsid1925658\charrsid14766496  of the rectangle specifying bottom}{\fs20\insrsid15881714\charrsid14766496  left corner texture
\par \tab }{\b\fs20\insrsid1925658\charrsid14766496 </Bottom}{\b\fs20\insrsid15881714\charrsid14766496 LeftTexDecl> 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274921 {\b\fs20\insrsid15881714\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3636540 {\b\fs20\insrsid3636540\charrsid14766496 \tab }{\b\fs20\insrsid7953642\charrsid14766496 <BottomRight}{\b\fs20\insrsid3636540\charrsid14766496 TexDecl> }{
\fs20\insrsid3636540\charrsid14766496 ; for Edit, ComboBox, PopupMenu, ListBox, redefines dialog declaration for current control
\par \tab \tab }{\b\fs20\insrsid3636540\charrsid14766496 X = ; }{\fs20\insrsid3636540\charrsid14766496 X coordinate of th}{\fs20\insrsid6754399\charrsid14766496 e rectangle specifying bottom right }{\fs20\insrsid3636540\charrsid14766496 corner texture
\par }{\b\fs20\insrsid3636540\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid3636540\charrsid14766496 Y coordinate of the rectangle specifying }{\fs20\insrsid6754399\charrsid14766496 bottom right }{\fs20\insrsid3636540\charrsid14766496 corner texture
\par }{\b\fs20\insrsid3636540\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid3636540\charrsid14766496 Width of the rectangle specifying }{\fs20\insrsid6754399\charrsid14766496 bottom right }{\fs20\insrsid3636540\charrsid14766496 corner texture
\par }{\b\fs20\insrsid3636540\charrsid14766496 \tab \tab Height = }{\fs20\insrsid3636540\charrsid14766496 ; Height of the rectangle specifying }{\fs20\insrsid6754399\charrsid14766496 bottom right}{\fs20\insrsid3636540\charrsid14766496  corner texture
\par \tab }{\b\fs20\insrsid7953642\charrsid14766496 </BottomRight}{\b\fs20\insrsid3636540\charrsid14766496 TexDecl> 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274921 {\b\fs20\insrsid3636540\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3415046 {\b\fs20\insrsid3415046\charrsid14766496 \tab <HorizLineTexDecl> }{\fs20\insrsid3415046\charrsid14766496 
; for Edit, ComboBox, PopupMenu, ListBox, redefines dialog declaration for current control
\par \tab \tab }{\b\fs20\insrsid3415046\charrsid14766496 X = ; }{\fs20\insrsid3415046\charrsid14766496 X coordinate of the rectangle specifying }{\fs20\insrsid8786936\charrsid14766496 horizontal lines border}{\fs20\insrsid3415046\charrsid14766496  texture

\par }{\b\fs20\insrsid3415046\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid3415046\charrsid14766496 Y coordinate of the rectangle specifying }{\fs20\insrsid8786936\charrsid14766496 horizontal lines border}{\fs20\insrsid3415046\charrsid14766496  texture

\par }{\b\fs20\insrsid3415046\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid3415046\charrsid14766496 Width of the rectangle specifying }{\fs20\insrsid8786936\charrsid14766496 horizontal lines border}{\fs20\insrsid3415046\charrsid14766496  texture
\par }{\b\fs20\insrsid3415046\charrsid14766496 \tab \tab Height = }{\fs20\insrsid3415046\charrsid14766496 ; Height of the rectangle specifying }{\fs20\insrsid8786936\charrsid14766496 horizontal lines border}{\fs20\insrsid3415046\charrsid14766496  texture

\par \tab }{\b\fs20\insrsid3415046\charrsid14766496 </HorizLineTexDecl> 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274921 {\b\fs20\insrsid10559042\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15344997 {\b\fs20\insrsid15344997\charrsid14766496 \tab <VertLineTexDecl> }{\fs20\insrsid15344997\charrsid14766496 ; for Edit, ComboBox, PopupM
enu, ListBox, redefines dialog declaration for current control
\par \tab \tab }{\b\fs20\insrsid15344997\charrsid14766496 X = ; }{\fs20\insrsid15344997\charrsid14766496 X coordinate of the rectangle specifying }{\fs20\insrsid14776636\charrsid14766496 vertical}{\fs20\insrsid15344997\charrsid14766496  lines border texture

\par }{\b\fs20\insrsid15344997\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid15344997\charrsid14766496 Y coordinate of the rectangle specifying }{\fs20\insrsid14776636\charrsid14766496 vertical}{\fs20\insrsid15344997\charrsid14766496  lines border texture

\par }{\b\fs20\insrsid15344997\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid15344997\charrsid14766496 Width of the rectangle specifying }{\fs20\insrsid14776636\charrsid14766496 vertical}{\fs20\insrsid15344997\charrsid14766496  lines border texture

\par }{\b\fs20\insrsid15344997\charrsid14766496 \tab \tab Height = }{\fs20\insrsid15344997\charrsid14766496 ; Height of the rectangle specifying }{\fs20\insrsid8077569\charrsid14766496 vertical}{\fs20\insrsid15344997\charrsid14766496  lines border texture

\par \tab }{\b\fs20\insrsid15344997\charrsid14766496 </VertLineTexDecl> 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274921 {\b\fs20\insrsid13334419\charrsid14766496 \tab }{\b\fs20\insrsid15344997\charrsid14766496 
\par }{\b\fs20\insrsid6844787\charrsid14766496 \tab }{\b\fs20\insrsid11348322\charrsid14766496 <UpTexDecl> ; }{\fs20\insrsid11348322\charrsid14766496 for button}{\fs20\insrsid16742044\charrsid14766496 , redefines dialog declaration for current control}{
\fs20\insrsid13334419\charrsid14766496 
\par }{\b\fs20\insrsid11348322\charrsid14766496 \tab \tab X = ;}{\fs20\insrsid11348322\charrsid14766496  X coordinate of the rectangle specifying up state texture
\par }{\b\fs20\insrsid11348322\charrsid14766496 \tab \tab Y = ;}{\b\fs20\insrsid1793295\charrsid14766496  }{\fs20\insrsid1793295\charrsid14766496 Y coordinate of the rectangle specifying up state texture}{\fs20\insrsid11348322\charrsid14766496 
\par }{\b\fs20\insrsid11348322\charrsid14766496 \tab \tab Width = ;}{\b\fs20\insrsid1793295\charrsid14766496  }{\fs20\insrsid1793295\charrsid14766496 Width of the rectangle specifying up state texture}{\fs20\insrsid11348322\charrsid14766496 
\par }{\b\fs20\insrsid11348322\charrsid14766496 \tab \tab Height = ;}{\b\fs20\insrsid15860097\charrsid14766496  }{\fs20\insrsid15860097\charrsid14766496 Height of the rectangle specifying up state texture}{\fs20\insrsid11348322\charrsid14766496 
\par }{\b\fs20\insrsid11348322\charrsid14766496 \tab </UpTexDecl>
\par }{\b\fs20\insrsid15614260\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15614260 {\b\fs20\insrsid15614260\charrsid14766496 \tab <DownTexDecl> ; }{\fs20\insrsid15614260\charrsid14766496 for button}{\fs20\insrsid11871957\charrsid14766496 
, redefines dialog declaration for current control}{\fs20\insrsid15614260\charrsid14766496 
\par }{\b\fs20\insrsid15614260\charrsid14766496 \tab \tab X = ;}{\fs20\insrsid15614260\charrsid14766496  X coordinat}{\fs20\insrsid6453940\charrsid14766496 e of the rectangle specifying down}{\fs20\insrsid15614260\charrsid14766496  state texture
\par }{\b\fs20\insrsid15614260\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid15614260\charrsid14766496 Y coordinat}{\fs20\insrsid6453940\charrsid14766496 e of the rectangle specifying down}{\fs20\insrsid15614260\charrsid14766496  state texture
\par }{\b\fs20\insrsid15614260\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid15614260\charrsid14766496 Widt}{\fs20\insrsid6453940\charrsid14766496 h of the rectangle specifying down}{\fs20\insrsid15614260\charrsid14766496  state texture
\par }{\b\fs20\insrsid15614260\charrsid14766496 \tab \tab Height = ; }{\fs20\insrsid15614260\charrsid14766496 Heigh}{\fs20\insrsid6453940\charrsid14766496 t of the rectangle specifying down}{\fs20\insrsid15614260\charrsid14766496  state texture
\par }{\b\fs20\insrsid15614260\charrsid14766496 \tab </DownTexDecl>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5274921 {\b\fs20\insrsid15614260\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1256958 {\b\fs20\insrsid8604131\charrsid14766496 \tab }{\b\fs20\insrsid15089925\charrsid14766496 <UncheckedTexDecl>}{\fs20\insrsid15089925\charrsid14766496 
 ; for CheckBox, redefines dialog declaration for current control}{\fs20\insrsid5274921\charrsid14766496 
\par }{\fs20\insrsid15089925\charrsid14766496 \tab \tab }{\b\fs20\insrsid15089925\charrsid14766496 X = ;}{\b\fs20\insrsid14290986\charrsid14766496  }{\fs20\insrsid14290986\charrsid14766496 X coordinate of the rectangle specifying unchecked state texture }{
\fs20\insrsid15089925\charrsid14766496 
\par }{\b\fs20\insrsid15089925\charrsid14766496 \tab \tab Y = ;}{\b\fs20\insrsid14290986\charrsid14766496  }{\fs20\insrsid14290986\charrsid14766496 Y coordinate of the rectangle specifying unchecked state texture}{\fs20\insrsid15089925\charrsid14766496 
\par }{\b\fs20\insrsid15089925\charrsid14766496 \tab \tab Width = ;}{\b\fs20\insrsid14290986\charrsid14766496  }{\fs20\insrsid14290986\charrsid14766496 Width of the rectangle specifying unchecked state texture}{\fs20\insrsid15089925\charrsid14766496 
\par }{\b\fs20\insrsid15089925\charrsid14766496 \tab \tab Height = ;}{\b\fs20\insrsid14290986\charrsid14766496  }{\fs20\insrsid14290986\charrsid14766496 Height of the rectangle specifying unchecked state texture}{\fs20\insrsid15089925\charrsid14766496 
\par \tab }{\b\fs20\insrsid15089925\charrsid14766496 </UncheckedTextDecl>
\par }{\b\fs20\insrsid2764232\charrsid14766496 \tab }{\b\fs20\insrsid5274921\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4064638 {\b\fs20\insrsid4064638\charrsid14766496 \tab <CheckedTexDecl>}{\fs20\insrsid4064638\charrsid14766496 
 ; for CheckBox, redefines dialog declaration for current control
\par \tab \tab }{\b\fs20\insrsid4064638\charrsid14766496 X = ; }{\fs20\insrsid4064638\charrsid14766496 X coordinat}{\fs20\insrsid670667\charrsid14766496 e of the rectangle specifying }{\fs20\insrsid4064638\charrsid14766496 checked state texture 
\par }{\b\fs20\insrsid4064638\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid4064638\charrsid14766496 Y coordinat}{\fs20\insrsid670667\charrsid14766496 e of the rectangle specifying }{\fs20\insrsid4064638\charrsid14766496 checked state texture
\par }{\b\fs20\insrsid4064638\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid4064638\charrsid14766496 Widt}{\fs20\insrsid670667\charrsid14766496 h of the rectangle specifying }{\fs20\insrsid4064638\charrsid14766496 checked state texture
\par }{\b\fs20\insrsid4064638\charrsid14766496 \tab \tab Height = ; }{\fs20\insrsid4064638\charrsid14766496 Heigh}{\fs20\insrsid670667\charrsid14766496 t of the rectangle specifying }{\fs20\insrsid4064638\charrsid14766496 checked state texture
\par \tab }{\b\fs20\insrsid15616873\charrsid14766496 </}{\b\fs20\insrsid1447302\charrsid14766496 C}{\b\fs20\insrsid4064638\charrsid14766496 heckedTextDecl>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1256958 {\b\fs20\insrsid2764232\charrsid14766496 
\par }{\b\fs20\insrsid2385078\charrsid14766496 \tab }{\b\fs20\insrsid16590224\charrsid14766496 <TrackTexDecl> }{\fs20\insrsid16590224\charrsid14766496 ; for TrackBar, redefines dialog declaration for current control}{\fs20\insrsid2385078\charrsid14766496 

\par }{\fs20\insrsid10827316\charrsid14766496 \tab \tab }{\b\fs20\insrsid10827316\charrsid14766496 X = ; }{\fs20\insrsid10827316\charrsid14766496 X coordinate of the rectangle specifying track part texture
\par }{\b\fs20\insrsid10827316\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid10827316\charrsid14766496 Y coordinate of the rectangle specifying track part texture
\par }{\b\fs20\insrsid10827316\charrsid14766496 \tab \tab Width  = ; }{\fs20\insrsid10827316\charrsid14766496 Width of the rectangle specifying track part texture
\par }{\b\fs20\insrsid10827316\charrsid14766496 \tab \tab Height = ; }{\fs20\insrsid10827316\charrsid14766496 Height of the rectangle specifying track part texture
\par \tab }{\b\fs20\insrsid10827316\charrsid14766496 </TrackTexDecl>
\par }{\b\fs20\insrsid5274921\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026457 {\b\fs20\insrsid3026457\charrsid14766496 \tab <SliderTexDecl> }{\fs20\insrsid3026457\charrsid14766496 
; for TrackBar, redefines dialog declaration for current control
\par \tab \tab }{\b\fs20\insrsid3026457\charrsid14766496 X = ; }{\fs20\insrsid3026457\charrsid14766496 X coordinate of the rectangle specifying }{\fs20\insrsid6751667\charrsid14766496 slider}{\fs20\insrsid3026457\charrsid14766496  part texture
\par }{\b\fs20\insrsid3026457\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid3026457\charrsid14766496 Y coordinate of the rectangle }{\fs20\insrsid6751667\charrsid14766496 specifying slider}{\fs20\insrsid3026457\charrsid14766496  part texture
\par }{\b\fs20\insrsid3026457\charrsid14766496 \tab \tab Width  = ; }{\fs20\insrsid3026457\charrsid14766496 Width o}{\fs20\insrsid6751667\charrsid14766496 f the rectangle specifying slider}{\fs20\insrsid3026457\charrsid14766496  part texture
\par }{\b\fs20\insrsid3026457\charrsid14766496 \tab \tab Height = ; }{\fs20\insrsid3026457\charrsid14766496 Height o}{\fs20\insrsid6751667\charrsid14766496 f the rectangle specifying slider}{\fs20\insrsid3026457\charrsid14766496  part texture
\par \tab }{\b\fs20\insrsid3026457\charrsid14766496 </SliderTexDecl>
\par }{\b\fs20\insrsid6113442\charrsid14766496 
\par \tab <UnselectedTexDecl>}{\b\fs20\insrsid6309150\charrsid14766496  ; }{\fs20\insrsid6309150\charrsid14766496 for RadioButton, redefines dialog declaration for current control}{\fs20\insrsid6113442\charrsid14766496 
\par }{\b\fs20\insrsid6113442\charrsid14766496 \tab \tab X = ;}{\b\fs20\insrsid9966115\charrsid14766496  }{\fs20\insrsid9966115\charrsid14766496 X coordinate of the rectangle specifying unselected state texture}{\fs20\insrsid6113442\charrsid14766496 
\par }{\b\fs20\insrsid6113442\charrsid14766496 \tab \tab Y = ;}{\b\fs20\insrsid9966115\charrsid14766496  }{\fs20\insrsid9966115\charrsid14766496 Y coordinate of the rectangle specifying unselected state texture}{\fs20\insrsid6113442\charrsid14766496 
\par }{\b\fs20\insrsid6113442\charrsid14766496 \tab \tab Width = ;}{\b\fs20\insrsid9966115\charrsid14766496  }{\fs20\insrsid9966115\charrsid14766496 Width of the rectangle specifying unselected state texture}{\fs20\insrsid6113442\charrsid14766496 
\par }{\b\fs20\insrsid6113442\charrsid14766496 \tab \tab Height = ;}{\b\fs20\insrsid9966115\charrsid14766496  }{\fs20\insrsid9966115\charrsid14766496 Height of the rectangle specifying unselected state texture}{\fs20\insrsid6113442\charrsid14766496 
\par }{\b\fs20\insrsid6113442\charrsid14766496 \tab </UnselectedTexDecl>
\par }{\b\fs20\insrsid133666\charrsid14766496 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10496271 {\b\fs20\insrsid10496271\charrsid14766496 \tab <SelectedTexDecl> ; }{\fs20\insrsid10496271\charrsid14766496 
for RadioButton, redefines dialog declaration for current control
\par }{\b\fs20\insrsid10496271\charrsid14766496 \tab \tab X = ; }{\fs20\insrsid10496271\charrsid14766496 X coordinat}{\fs20\insrsid2251966\charrsid14766496 e of the rectangle specifying }{\fs20\insrsid10496271\charrsid14766496 selected state texture
\par }{\b\fs20\insrsid10496271\charrsid14766496 \tab \tab Y = ; }{\fs20\insrsid10496271\charrsid14766496 Y coordinat}{\fs20\insrsid2251966\charrsid14766496 e of the rectangle specifying }{\fs20\insrsid10496271\charrsid14766496 selected state texture
\par }{\b\fs20\insrsid10496271\charrsid14766496 \tab \tab Width = ; }{\fs20\insrsid10496271\charrsid14766496 Width of the}{\fs20\insrsid2251966\charrsid14766496  rectangle specifying }{\fs20\insrsid10496271\charrsid14766496 selected state texture
\par }{\b\fs20\insrsid10496271\charrsid14766496 \tab \tab Height = ; }{\fs20\insrsid10496271\charrsid14766496 Heigh}{\fs20\insrsid2251966\charrsid14766496 t of the rectangle specifying }{\fs20\insrsid10496271\charrsid14766496 selected state texture
\par }{\b\fs20\insrsid10496271\charrsid14766496 \tab </SelectedTexDecl>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3026457 {\b\fs20\insrsid10496271\charrsid14766496 
\par }{\b\fs20\insrsid133666\charrsid14766496 \tab }{\b\fs20\insrsid2884819\charrsid14766496 <ActiveBackgroundTexDecl> }{\fs20\insrsid2884819\charrsid14766496 ; for ComboBox, PopupMenu, ListBox}{\fs20\insrsid6368857\charrsid14766496 
, redefines dialog declaration for current control}{\fs20\insrsid133666\charrsid14766496 
\par }{\fs20\insrsid4395427\charrsid14766496 \tab \tab }{\b\fs20\insrsid4395427\charrsid14766496 X = ;}{\b\fs20\insrsid6029742\charrsid14766496  }{\fs20\insrsid6029742\charrsid14766496 X coordinate of the rectangle specifying selected line texture}{
\fs20\insrsid4395427\charrsid14766496 
\par }{\b\fs20\insrsid4395427\charrsid14766496 \tab \tab Y = ;}{\b\fs20\insrsid6029742\charrsid14766496  }{\fs20\insrsid6029742\charrsid14766496 Y coordinate of the rectangle specifying selected line texture}{\fs20\insrsid4395427\charrsid14766496 
\par }{\b\fs20\insrsid4395427\charrsid14766496 \tab \tab Width = ;}{\b\fs20\insrsid9245062\charrsid14766496  }{\fs20\insrsid9245062\charrsid14766496 Width of the rectangle specifying selected line texture
\par }{\b\fs20\insrsid4395427\charrsid14766496 \tab \tab Height = ;}{\b\fs20\insrsid9245062\charrsid14766496  }{\fs20\insrsid9245062\charrsid14766496 Height of the rectangle specifying selected line texture}{\fs20\insrsid4395427\charrsid14766496 
\par \tab }{\b\fs20\insrsid4395427\charrsid14766496 </ActiveBackgroundTexDecl>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1256958 {\fs20\insrsid4615513\charrsid14766496 
\par }{\b\fs20\insrsid4981689\charrsid14766496 </Control>
\par }{\b\insrsid14298509 
\par }{\b\insrsid14510469 Usage of dialog definition file:}{\insrsid14298509 
\par }{\fs20\insrsid8785780\charrsid14766496 You cannot create new dialog, but y}{\fs20\insrsid2511491\charrsid14766496 ou can by customizing dialog files do new skin }{\fs20\insrsid148138\charrsid14766496 to the dialogs. }{
\fs20\insrsid13769088\charrsid14766496 Its best to learn by e}{\fs20\insrsid16058988\charrsid14766496 xamples and our dialog}{\fs20\insrsid10770622\charrsid14766496  file}{\fs20\insrsid16058988\charrsid14766496 s}{\fs20\insrsid10770622\charrsid14766496 .}
{\fs20\insrsid14510469\charrsid14766496 
\par }{\insrsid16058988 
\par }{\b\insrsid16058988 Example:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid613769 {\fs20\insrsid613769\charrsid14766496 <Dialog>
\par \tab X = 100
\par \tab Y = 100
\par \tab Width = 600
\par \tab Height = 400
\par \tab FontDeclaration = DialogBasic.font
\par \tab BackgroundTexture = GUI\\DialogBackground.png
\par \tab TextureDeclarations = GraphicTest.dlgDecl
\par \tab Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
\par \tab ToolTipTransparency = 0.0
\par \tab ControlsTransparency = 0.0
\par \tab BasicTextColor = 0xffd0d0d0
\par \tab ActiveTextColor = 0xffffff00
\par \tab Color = 0xff0000a0
\par \tab SliderPosMin = 10
\par \tab SliderPosMax = 109
\par \tab ToolTipDelay = 400
\par </Dialog>
\par 
\par 
\par <Control>
\par \tab Name = CloseButton
\par \tab Type = button
\par \tab X = 240
\par \tab Y = 350
\par \tab Width = 120
\par \tab Height = 25
\par }{\f38\fs20\insrsid613769\charrsid14766496 \tab Value = Zav\'f8\'edt
\par }{\fs20\insrsid613769\charrsid14766496 
\par \tab Enabled = 1
\par \tab Visible = 1
\par \tab TabStop = 8
\par \tab ZOrder = 10
\par \tab AbsolutePosition = 0
\par \tab Transparency = 0.0
\par \tab BackgroundTexture = GUI\\DialogBackground.png
\par \tab FontDeclaration = DialogBasic.font
\par \tab BasicTextColor = 0xffd0d0d0
\par \tab ActiveTextColor = 0xffffff00
\par \tab Color = 0xffffffff 
\par \tab ToolTip = Closes dialog
\par \tab 
\par \tab TextFormat = 68 ; 
\par \tab 
\par \tab <UpTexDecl>
\par \tab \tab X = 6
\par \tab \tab Y = 348
\par \tab \tab Width = 120
\par \tab \tab Height = 25
\par \tab </UpTexDecl>
\par \tab 
\par \tab <DownTexDecl>
\par \tab \tab X = 130
\par \tab \tab Y = 348
\par \tab \tab Width = 120
\par \tab \tab Height = 25
\par \tab </DownTexDecl>
\par </Control>}{\fs20\insrsid16058988\charrsid14766496 
\par }}