{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12545\rsid667721\rsid997625
\rsid1668437\rsid2048678\rsid2839161\rsid3217457\rsid3364048\rsid4545951\rsid4786246\rsid4850345\rsid6190322\rsid7099467\rsid7291872\rsid7406762\rsid7891940\rsid9638577\rsid9728968\rsid10503001\rsid11013649\rsid12004203\rsid12341063\rsid12940358
\rsid14701947\rsid14840356\rsid14943060\rsid14960554\rsid15735792\rsid15795672\rsid16139627\rsid16526685}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Texture set definition}{\author Pavel Celba}{\operator Radim Krupi\'e8ka}
{\creatim\yr2006\mo5\dy31\hr16\min56}{\revtim\yr2006\mo6\dy7\hr17\min22}{\version64}{\edmins67}{\nofpages1}{\nofwords164}{\nofchars974}{\*\company IceWarp ltd.}{\nofcharsws1136}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15735792\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1668437 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid7291872 Grass}{\b\fs32\insrsid1668437  definition}{
\b\fs32\insrsid15735792 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1668437 {\b\insrsid1668437 File format:
\par 
\par }{\fs20\insrsid1668437\charrsid2839161 Line oriented text file.
\par }{\insrsid1668437 
\par }{\b\insrsid1668437\charrsid1668437 The format is following:
\par }{\insrsid1668437 
\par }{\fs20\insrsid12545\charrsid2839161 Line 1: }{\b\fs20\insrsid7291872\charrsid2839161 Name of a texture used for grass}{\fs20\insrsid1668437\charrsid2839161 
\par }{\fs20\insrsid12545\charrsid2839161 Follow }{\fs20\insrsid7291872\charrsid2839161 a block of lines for every grass item}{\fs20\insrsid9728968\charrsid2839161 .}{\fs20\insrsid12545\charrsid2839161 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7291872 {\b\fs20\insrsid7291872\charrsid2839161 <ITEM>
\par \tab File = ; }{\fs20\insrsid7291872\charrsid2839161 name of .shrub file containing geometry data for this item
\par }{\b\fs20\insrsid7291872\charrsid2839161 \tab X = ; }{\fs20\insrsid7291872\charrsid2839161 placement of this item in map field (X coordinate)}{\fs20\insrsid7406762\charrsid2839161  \endash  real value from interval <0, 1000>}{
\fs20\insrsid7291872\charrsid2839161 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7406762 {\b\fs20\insrsid7291872\charrsid2839161 \tab Y = ; }{\fs20\insrsid7291872\charrsid2839161 placement of this item in map field (Y coordinate)}{
\fs20\insrsid7406762\charrsid2839161  \endash  real value from interval <0, 1000>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7291872 {\b\fs20\insrsid7291872\charrsid2839161 
\par \tab Z = ; }{\fs20\insrsid7291872\charrsid2839161 placement of this item in map field (Z coordinate) \endash  should be zero}{\fs20\insrsid12940358\charrsid2839161  or undefined}{\b\fs20\insrsid7291872\charrsid2839161 
\par \tab Rotation = }{\b\fs20\insrsid7406762\charrsid2839161 ; }{\fs20\insrsid7406762\charrsid2839161 rotation angle around Y axis, specified in degrees}{\b\fs20\insrsid7291872\charrsid2839161 
\par }{\b\fs20\insrsid997625\charrsid2839161 \tab Scale = ; }{\fs20\insrsid997625\charrsid2839161 scaling factor for this item; 1}{\fs20\insrsid16526685\charrsid2839161 .0}{\fs20\insrsid997625\charrsid2839161  by default}{\fs20\insrsid7291872\charrsid2839161 

\par }{\b\fs20\insrsid7291872\charrsid2839161 </ITEM>
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1668437 {\fs20\insrsid15795672\charrsid2839161 
\par }{\b\insrsid9728968 Grass}{\b\insrsid15795672  explanation:
\par }{\fs20\insrsid9728968\charrsid2839161 This file defines grass on a single map field. There could by any number of grass items in this file, but remember that hundreds of items can decrease game performance significantly.}{
\fs20\insrsid2048678\charrsid2839161 
\par }{\fs20\insrsid4545951\charrsid2839161 
\par }{\b\insrsid2048678 Example:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14960554 {\f2\fs20\insrsid14960554\charrsid2839161 Texture = tuft4.png
\par 
\par <ITEM>
\par \tab File = grass_stripped.shrub
\par \tab X = 909.451599
\par \tab Y = 0.000000
\par \tab Z = 424.909210
\par \tab Rotation = 80
\par \tab Scale = 0.719611
\par </ITEM>
\par 
\par 
\par <ITEM>
\par \tab File = grass_stripped.shrub
\par \tab X = 636.463501
\par \tab Y = 0.000000
\par \tab Z = 263.130585
\par \tab Rotation = 207
\par \tab Scale = 1.192972
\par </ITEM>}{\f2\fs20\insrsid2048678\charrsid2839161 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\insrsid2839161\charrsid14960554 
\par }}