----------Parametrs-----------
--direction
direction.x=
direction.y=
direction.z=
--x & y & z
x=
y=
z=
--attenuation
attenuationConstant=
attenuationLinear=
attenuationQuadratic=
--OuterConeAngle
OuterConeAngle=
--InnerConeAngle
InnerConeAngle=
--Falloff
Falloff=
--Range
Range=
--tupe
type=
--diffuse
Diffuse=
--specular
Specular=
--ambient
Ambient=
-------------------------------
--Whole set
direction.x=
direction.y=
direction.z=
x=
y=
z=
attenuationConstant=
attenuationLinear=
attenuationQuadratic=
OuterConeAngle=
InnerConeAngle=
Falloff=
Range=
type=
Diffuse=
Specular=
Ambient=
