{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-494001888
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1439985954}}{\*\listoverridetable{\listoverride\listid1439985954
\listoverridecount0\ls1}}{\*\rsidtbl \rsid22279\rsid271296\rsid335862\rsid350355\rsid396223\rsid398965\rsid527847\rsid540291\rsid728726\rsid1001001\rsid1333611\rsid1334978\rsid1665469\rsid1859927\rsid2062127\rsid2124910\rsid2494208\rsid2640666\rsid2710403
\rsid2845385\rsid2901026\rsid2903513\rsid3039712\rsid3240081\rsid3439272\rsid3627502\rsid4063504\rsid4076360\rsid4285101\rsid4413314\rsid4477390\rsid4542109\rsid4788257\rsid4810367\rsid4810513\rsid4853536\rsid4865532\rsid4927776\rsid5119363\rsid5203754
\rsid5310819\rsid5322794\rsid5326240\rsid5460505\rsid5900003\rsid5990424\rsid6126011\rsid6256929\rsid6651237\rsid6978635\rsid7038415\rsid7039576\rsid7278809\rsid7342964\rsid7672620\rsid7699283\rsid7952220\rsid8025599\rsid8262178\rsid8476932\rsid8659985
\rsid8802328\rsid9126942\rsid9862046\rsid10303107\rsid10375254\rsid10569851\rsid10693118\rsid10780199\rsid11229081\rsid11561175\rsid11606760\rsid11814636\rsid11935111\rsid12139827\rsid12197086\rsid12340498\rsid12405426\rsid12597259\rsid12744939
\rsid12997913\rsid13396272\rsid13439506\rsid13460267\rsid13520744\rsid13764877\rsid13768325\rsid14042605\rsid14118159\rsid14438045\rsid14447904\rsid14683798\rsid14698065\rsid14843361\rsid14896535\rsid15162260\rsid15170165\rsid15748950\rsid16136594
\rsid16516421}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Light definition}{\author Pavel Celba}{\operator Radim Krupi\'e8ka}{\creatim\yr2006\mo5\dy31\hr15\min47}{\revtim\yr2006\mo6\dy7\hr17\min23}{\version271}{\edmins90}{\nofpages3}
{\nofwords735}{\nofchars4338}{\*\company Studni\'e8n\'ed 15}{\nofcharsws5063}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6126011\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6126011 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid6126011 Light definition
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6126011 {\b\insrsid6126011 File format:
\par }{\fs20\insrsid6126011\charrsid6651237 
\par Line oriented configuration file. Each line can contain:
\par 
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6126011\charrsid6651237 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6126011 {\b\fs20\insrsid6126011\charrsid6651237 key=value
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid6126011\charrsid6651237 \hich\af0\dbch\af0\loch\f0 2.\tab};}{\fs20\insrsid6126011\charrsid6651237  - comments
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10569851 {\fs20\insrsid10569851\charrsid6651237 
\par }{\b\insrsid10569851 List of keys:
\par }{\b\fs20\insrsid10569851\charrsid6651237 x }{\fs20\insrsid10569851\charrsid6651237 = ; relative x position to the object the light belongs to, floating point number}{\fs20\insrsid1001001\charrsid6651237  in centimeters}{
\fs20\insrsid10569851\charrsid6651237 
\par }{\b\fs20\insrsid10569851\charrsid6651237 y}{\fs20\insrsid10569851\charrsid6651237  = ; relative y position to the object the light belongs to, floating point number}{\fs20\insrsid1001001\charrsid6651237  in centimeters}{
\fs20\insrsid10569851\charrsid6651237 
\par }{\b\fs20\insrsid10569851\charrsid6651237 z}{\fs20\insrsid10569851\charrsid6651237  = ; relative z position to the object the light belongs to, floating point number}{\fs20\insrsid1001001\charrsid6651237  in centimeters}{
\fs20\insrsid10569851\charrsid6651237 
\par }{\fs20\insrsid10693118\charrsid6651237 
\par }{\b\fs20\insrsid10569851\charrsid6651237 direction.x}{\fs20\insrsid10569851\charrsid6651237  = ; x component to light direction, floating point number
\par }{\b\fs20\insrsid10569851\charrsid6651237 direction.y}{\fs20\insrsid10569851\charrsid6651237  = ; y component to light direction, floating point number}{\fs20\insrsid1001001\charrsid6651237 
\par }{\b\fs20\insrsid10569851\charrsid6651237 direction.z}{\fs20\insrsid10569851\charrsid6651237  = ; z component to light direction, floating point number}{\fs20\insrsid1001001\charrsid6651237  }{\fs20\insrsid10569851\charrsid6651237 
\par }{\fs20\insrsid10693118\charrsid6651237 
\par }{\b\fs20\insrsid15748950\charrsid6651237 scale}{\fs20\insrsid15748950\charrsid6651237  = ; size}{\fs20\insrsid10569851\charrsid6651237  of light billboard}{\fs20\insrsid13520744\charrsid6651237  in centimeters}{\fs20\insrsid10569851\charrsid6651237 
, applies to }{\fs20\insrsid396223\charrsid6651237 light }{\fs20\insrsid10569851\charrsid6651237 type }{\fs20\insrsid12340498\charrsid6651237 number }{\fs20\lang1024\langfe1024\noproof\insrsid9126942\charrsid6651237 4 \endash }{
\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237  billboard light}{\fs20\lang1024\langfe1024\noproof\insrsid11229081\charrsid6651237 , floating point number}{\fs20\lang1024\langfe1024\noproof\insrsid10569851\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid10693118\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid15748950\charrsid6651237 attenuationconstant}{\fs20\lang1024\langfe1024\noproof\insrsid15748950\charrsid6651237  = ; constant part of light attenuation}{
\fs20\lang1024\langfe1024\noproof\insrsid11229081\charrsid6651237 , floating point number}{\fs20\lang1024\langfe1024\noproof\insrsid15748950\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid10693118\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid10693118\charrsid6651237 attenuationlinear}{\fs20\lang1024\langfe1024\noproof\insrsid10693118\charrsid6651237  = ; }{\fs20\lang1024\langfe1024\noproof\insrsid13439506\charrsid6651237 
linear part of light attenuation, floating point number}{\fs20\lang1024\langfe1024\noproof\insrsid10693118\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid13439506\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid13439506\charrsid6651237 attenuationquadratic}{\fs20\lang1024\langfe1024\noproof\insrsid13439506\charrsid6651237  = ; quadratic part of light attenuation, floating point number
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid16516421\charrsid6651237 outerconeangle}{\fs20\lang1024\langfe1024\noproof\insrsid16516421\charrsid6651237  = ;}{\fs20\lang1024\langfe1024\noproof\insrsid8262178\charrsid6651237 
 angle of light outer cone in radians, floating point number}{\fs20\lang1024\langfe1024\noproof\insrsid13439506\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid8262178\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid8262178\charrsid6651237 innerconeangle}{\fs20\lang1024\langfe1024\noproof\insrsid8262178\charrsid6651237  = ; angle of light inner cone in radians, floating point number
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid8262178\charrsid6651237 falloff}{\fs20\lang1024\langfe1024\noproof\insrsid8262178\charrsid6651237  = ;}{\fs20\lang1024\langfe1024\noproof\insrsid13768325\charrsid6651237  }{
\fs20\lang1024\langfe1024\noproof\insrsid3627502\charrsid6651237 light falloff \endash  determines speed}{\fs20\lang1024\langfe1024\noproof\insrsid350355\charrsid6651237  of falloff in light outer cone}{
\fs20\lang1024\langfe1024\noproof\insrsid4927776\charrsid6651237 , floating point number}{\fs20\lang1024\langfe1024\noproof\insrsid8262178\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid5119363\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid10303107\charrsid6651237 range}{\fs20\lang1024\langfe1024\noproof\insrsid10303107\charrsid6651237  = ; range of light}{\fs20\lang1024\langfe1024\noproof\insrsid12597259\charrsid6651237  in centimeters}{
\fs20\lang1024\langfe1024\noproof\insrsid5119363\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid4542109\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid4542109\charrsid6651237 diffuse}{\fs20\lang1024\langfe1024\noproof\insrsid4542109\charrsid6651237  = }{\fs20\lang1024\langfe1024\noproof\insrsid4063504\charrsid6651237 ;}{
\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237  diffuse color of light, hexadecimal number written as follows: 0xAARRGGBB, where A}{\fs20\lang1024\langfe1024\noproof\insrsid527847\charrsid6651237 A must have value FF}{
\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 , RR is red component, GG \endash  is greed component and BB is blue component}{\fs20\lang1024\langfe1024\noproof\insrsid4542109\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 specular}{\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237  = ; specular color of light, hexadecimal number \endash  look at diffuse color and example}{
\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237 s}{\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 ambient}{\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237  = ; ambient color of light, hexadecimal number \endash  look at diffuse color and example}{
\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237 s}{\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 
\par 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 type}{\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237  = ; light type
\par ; 1 \endash  car reflector
\par ; 2 \endash  lamp light
\par ; 4 \endash }{\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237  }{\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 billboard}{\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237  light}{
\fs20\lang1024\langfe1024\noproof\insrsid2124910\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid4413314\charrsid6651237 
\par }{\b\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237 lightmap }{\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237 = ; name and relative path to lightmap }{\fs20\lang1024\langfe1024\noproof\insrsid10780199\charrsid6651237 
image }{\fs20\lang1024\langfe1024\noproof\insrsid14683798\charrsid6651237 \endash  applies to }{\fs20\lang1024\langfe1024\noproof\insrsid7278809\charrsid6651237 billboard light}{\fs20\lang1024\langfe1024\noproof\insrsid271296\charrsid6651237 
 and lamp light}{\fs20\lang1024\langfe1024\noproof\insrsid4413314\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid12997913\charrsid6651237 
\par }{\b\lang1024\langfe1024\noproof\insrsid14447904\charrsid14447904 Explanation of lighting}{\b\lang1024\langfe1024\noproof\insrsid4853536  }{\b\lang1024\langfe1024\noproof\insrsid12997913 
\par }{\lang1024\langfe1024\noproof\insrsid4853536 
\par }{\b\lang1024\langfe1024\noproof\insrsid4853536 Light types}{\b\lang1024\langfe1024\noproof\insrsid4853536\charrsid4853536 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid2062127\charrsid6651237 Car reflector is light, which can be used only on cars. }{\fs20\lang1024\langfe1024\noproof\insrsid4810513\charrsid6651237 It is spotlight \endash 
 this means, that x,y,z, direction.*, attenuation*, outerconeangle, innerconeangle, falloff, range, diffuse, specular and ambient applies to it. }{\fs20\lang1024\langfe1024\noproof\insrsid8659985\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid271296\charrsid6651237 
\par Lamp light is light, which can only be used on objects. It is spotlight with lightmap, that means, that all car reflector light keys applies also to lamp light plus lightmap key.}{\fs20\lang1024\langfe1024\noproof\insrsid14042605\charrsid6651237  }{
\fs20\lang1024\langfe1024\noproof\insrsid5310819\charrsid6651237 Lightmap can}{\fs20\lang1024\langfe1024\noproof\insrsid6978635\charrsid6651237  be only grayscale image. }{\fs20\lang1024\langfe1024\noproof\insrsid398965\charrsid6651237 
If no lightmap is supported no light from the lamp will be rendered }{\fs20\lang1024\langfe1024\noproof\insrsid5203754\charrsid6651237 on terrain.}{\fs20\lang1024\langfe1024\noproof\insrsid271296\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid5203754\charrsid6651237 
\par Billboard light is special type of light represented by lightmap image and it\rquote s size and position. }{\fs20\lang1024\langfe1024\noproof\insrsid16136594\charrsid6651237 So for billboard lights x,y,z, scale}{
\fs20\lang1024\langfe1024\noproof\insrsid5322794\charrsid6651237 , diffuse}{\fs20\lang1024\langfe1024\noproof\insrsid16136594\charrsid6651237  and lightmap keys apply. }{\fs20\lang1024\langfe1024\noproof\insrsid7038415\charrsid6651237 It\rquote }{
\fs20\lang1024\langfe1024\noproof\insrsid14118159\charrsid6651237 s used for example to c}{\fs20\lang1024\langfe1024\noproof\insrsid7672620\charrsid6651237 reate star like effect of lamp light. }{
\fs20\lang1024\langfe1024\noproof\insrsid8476932\charrsid6651237 Both objects and cars can have billboard light.}{\fs20\lang1024\langfe1024\noproof\insrsid12405426\charrsid6651237  Scale is the size of billboard light in centimeters. }{
\fs20\lang1024\langfe1024\noproof\insrsid335862\charrsid6651237 Diffuse key determines color of billboard light}{\fs20\lang1024\langfe1024\noproof\insrsid2901026\charrsid6651237 .}{\fs20\lang1024\langfe1024\noproof\insrsid5203754\charrsid6651237 
\par }{\lang1024\langfe1024\noproof\insrsid4853536 
\par }{\b\lang1024\langfe1024\noproof\insrsid4853536\charrsid4853536 To lighting model itself:}{\b\lang1024\langfe1024\noproof\insrsid4853536 
\par }{\b\lang1024\langfe1024\noproof\insrsid6651237\charrsid4853536 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid540291\charrsid6651237 Lighting model used is phong lighting model}{\fs20\lang1024\langfe1024\noproof\insrsid4076360\charrsid6651237 .}{\fs20\lang1024\langfe1024\noproof\insrsid13460267\charrsid6651237 
 Result lighting for spotlight is computed by following equation: }{\fs20\lang1024\langfe1024\noproof\insrsid4076360\charrsid6651237 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13460267 {\fs20\lang1024\langfe1024\noproof\insrsid2903513\charrsid6651237 Result = DiffusePart + SpecularPart + AmbientPart
\par }{\fs20\lang1024\langfe1024\noproof\insrsid13460267\charrsid6651237 DiffusePart = DiffuseLight * DirectionFactor * Attenuation * SpotlightFactor
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10569851 {\fs20\lang1024\langfe1024\noproof\insrsid13460267\charrsid6651237 SpecularPart = }{\fs20\lang1024\langfe1024\noproof\insrsid2903513\charrsid6651237 
SpecularLight * }{\fs20\lang1024\langfe1024\noproof\insrsid2845385\charrsid6651237 Specular}{\fs20\lang1024\langfe1024\noproof\insrsid2903513\charrsid6651237 DirectionFactor * Attenuation * SpotlightFactor}{
\fs20\lang1024\langfe1024\noproof\insrsid13460267\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid2903513\charrsid6651237 AmbientPart = AmbientLight
\par }{\fs20\lang1024\langfe1024\noproof\insrsid13460267\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid3240081\charrsid6651237 Dif}{\fs20\lang1024\langfe1024\noproof\insrsid2710403\charrsid6651237 fuseLight is that specified by d}{\fs20\lang1024\langfe1024\noproof\insrsid3240081\charrsid6651237 iffuse key. }{
\fs20\lang1024\langfe1024\noproof\insrsid1333611\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid3240081\charrsid6651237 DirectionFactor is dependent on scene geometry and light direction specified by keys }{\fs20\lang1024\langfe1024\noproof\insrsid4477390\charrsid6651237 direction.*.}{
\fs20\lang1024\langfe1024\noproof\insrsid5900003\charrsid6651237  }{\fs20\lang1024\langfe1024\noproof\insrsid1333611\charrsid6651237 
\par 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid5900003\charrsid6651237 Attenuation is computed by following equation:}{\fs20\lang1024\langfe1024\noproof\insrsid3240081\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid5900003\charrsid6651237 Attenuation = 1 / (AttenConst + Distance * AttenLinear + Distanc
e * Distance * AttenQuadratic), whete AttenConst is attenuationconstant key, AttenLinear is attenuationlinear key, AttenQuadratis is attenuationquadratic key and Distance is distance from the light source to the point for which lighting is computed.

\par }{\fs20\lang1024\langfe1024\noproof\insrsid1333611\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid4285101\charrsid6651237 SpotlightFactor depends on outerconeangle, innerconeangle and falloff keys. }{\fs20\lang1024\langfe1024\noproof\insrsid15162260\charrsid6651237 In angle }{
\fs20\lang1024\langfe1024\noproof\insrsid7342964\charrsid6651237 determined by inner cone angle the light has its maximal intensity, in }{\fs20\lang1024\langfe1024\noproof\insrsid15162260\charrsid6651237 
angle between inner and outer cone angle light lost i}{\fs20\lang1024\langfe1024\noproof\insrsid3039712\charrsid6651237 ts intensity by falloff factor.}{\fs20\lang1024\langfe1024\noproof\insrsid1333611\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid2710403\charrsid6651237 
\par SpecularLight is that specified by specular key. }{\fs20\lang1024\langfe1024\noproof\insrsid2845385\charrsid6651237 SpecularDirectionFactor is direction factor }{\fs20\lang1024\langfe1024\noproof\insrsid22279\charrsid6651237 determined by }{
\fs20\lang1024\langfe1024\noproof\insrsid14438045\charrsid6651237 light direction and viewer direction. }{\fs20\lang1024\langfe1024\noproof\insrsid4788257\charrsid6651237 Specular lighting is enabled only for cars}{
\fs20\lang1024\langfe1024\noproof\insrsid2845385\charrsid6651237 .}{\fs20\lang1024\langfe1024\noproof\insrsid2710403\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid1334978\charrsid6651237 AmbientLight is that specified in }{\fs20\lang1024\langfe1024\noproof\insrsid4810367\charrsid6651237 ambient key.}{\fs20\lang1024\langfe1024\noproof\insrsid2845385\charrsid6651237 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid1665469\charrsid6651237 
\par Everything beyond }{\fs20\lang1024\langfe1024\noproof\insrsid2494208\charrsid6651237 light }{\fs20\lang1024\langfe1024\noproof\insrsid1665469\charrsid6651237 range is not lighted. 
\par }{\fs20\lang1024\langfe1024\noproof\insrsid8025599\charrsid6651237 
\par For more sophisticated explanation of phong lighting model find yourself some book.}{\fs20\lang1024\langfe1024\noproof\insrsid13396272\charrsid6651237  You can also find more information in DirectX SDK documentation.}{
\fs20\lang1024\langfe1024\noproof\insrsid8025599\charrsid6651237 
\par }{\lang1024\langfe1024\noproof\insrsid5990424 
\par }{\b\lang1024\langfe1024\noproof\insrsid12744939 Example 1 \endash  car light:}{\b\lang1024\langfe1024\noproof\insrsid5990424\charrsid12744939 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12197086 {\fs20\lang1024\langfe1024\noproof\insrsid12197086\charrsid6651237 direction.x=0
\par direction.y=0
\par direction.z=1
\par x=0
\par y=200
\par z=0
\par attenuationConstant=1
\par attenuationLinear=0.002
\par attenuationQuadratic=0
\par OuterConeAngle=1.7
\par InnerConeAngle=1.2
\par Falloff=1
\par Range=5000
\par type=1
\par Diffuse=0xffffff00
\par Specular=0
\par Ambient=0xff777700}{\fs20\lang1024\langfe1024\noproof\insrsid4865532\charrsid6651237 
\par }{\lang1024\langfe1024\noproof\insrsid15170165 
\par }{\b\lang1024\langfe1024\noproof\insrsid15170165 Example 2 \endash  lamp light:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15170165 {\fs20\lang1024\langfe1024\noproof\insrsid15170165\charrsid6651237 direction.x = -0.27
\par direction.y = -1
\par direction.z = 0
\par x = -134
\par y = 770
\par z = 0
\par attenuationConstant = 0
\par attenuationLinear = 0.002
\par attenuationQuadratic = 0
\par OuterConeAngle = 1.1424
\par InnerConeAngle = 0.5236
\par Falloff = 1
\par Range = 1200
\par type = 2
\par Diffuse = 0xffffff00
\par Specular = 0
\par Ambient = 0
\par lightmap = lightmap.png
\par }{\lang1024\langfe1024\noproof\insrsid6256929 
\par }{\b\lang1024\langfe1024\noproof\insrsid6256929 Example 3 \endash  lamp glow:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6256929 {\fs20\lang1024\langfe1024\noproof\insrsid6256929\charrsid6651237 x = -160
\par y = 750
\par z = 0
\par Scale = 300.0
\par type = 4
\par Diffuse = 0xffffffc0
\par lightmap = glow.png
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10569851 {\lang1024\langfe1024\noproof\insrsid4865532 
\par }}