{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f175\froman\fcharset0\fprq2 Times New Roman;}
{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9780920 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3681411
\rsid4130828\rsid7477356\rsid9780920\rsid11667907\rsid16062082}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Pavel Janda}{\operator Pavel Janda}{\creatim\yr2006\mo6\dy7\hr15\min20}{\revtim\yr2006\mo6\dy7\hr15\min51}{\version3}{\edmins31}
{\nofpages2}{\nofwords331}{\nofchars1959}{\*\company HOME}{\nofcharsws2286}{\vern24579}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4130828\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16062082 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\b\fs32\lang1033\langfe1029\langnp1033\insrsid7477356\charrsid16062082 Materials definition}{\b\fs32\lang1033\langfe1029\langnp1033\insrsid3681411\charrsid16062082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 File format:}{\b\lang1033\langfe1029\langnp1033\insrsid7477356\charrsid16062082 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid7477356\charrsid16062082 Line oriented configuration file. File is divided into 2 parts.}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082  The f}{
\fs20\lang1033\langfe1029\langnp1033\insrsid7477356\charrsid16062082 irst part contains list of materials, }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 the }{\fs20\lang1033\langfe1029\langnp1033\insrsid7477356\charrsid16062082 
second one material pair properties. Each part starts with a number defining count of members in each section.}{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  }{\fs20\lang1033\langfe1029\langnp1033\insrsid7477356\charrsid16062082 Each line 
in materials list contains a name of a material. This name cannot contain space. The name is used in }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 the }{\fs20\lang1033\langfe1029\langnp1033\insrsid7477356\charrsid16062082 
second part of this file. Each line defines material index \endash  the first line is material with index \'931\'94, the second line material with index \'932\'94 and the n-th line material with index \'93n\'94. Index \'930\'94
 is reserved for default material (material hardcoded in application).
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 
\par Each line in the second part of materials file containts this line:
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 material_1 material_2 softness elasticity static_friction dynamic_fricion collidable}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 , where
\par 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 material_1}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  \endash  }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082 name }{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 of the first material \endash  must be defined in the first part of the file}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 material_2}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082 \endash  name }{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 of the second material \endash  must be defined in the first part of the file}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 softness}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082 \endash  defines }{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 softness \endash  lower value means more softness \endash  possible }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082 values: 0 \endash  1}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 elasticity}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082 \endash  defines }{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 coefficient of  restitution \endash  lower value means less elastic collisions \endash  possible values: 0 \endash  1}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 static_friction}{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  \endash  defines }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 
coefficient of static friction \endash  lower value means less friction \endash  possible values: 0 \endash  1}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 dynamic_friction}{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  \endash  defines}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  }{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 coef}{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082 f.}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082  of dynamic friction \endash  lower value means less
 friction \endash  possible values: 0 \endash  1}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 collidable}{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082  \endash  defines }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 whether 2 materials 
can collide \endash  possible values: 0 cannot collide, 1 }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082 can }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 collide
\par 
\par Some values may be ommited. To do so value \'93-1\'94 must be used.
\par 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 materials file example:
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9780920 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 6
\par wood
\par metal
\par grass
\par car
\par tire
\par road
\par 7
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 wood wood -1 0.3 1.1 0.7 -1}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 
\par wood metal -1 0.5 0.8 0.6 -1
\par wood grass -1 0.2 1.5 1.2 -1
\par metal metal -1 0.7 0.5 0.2 -1
\par metal grass 0.3 0.4 1.3 1.0 -1
\par grass tire 0.5 0.1 1.6 1.1 -1
\par road tire 0.5 0.1 1.8 1.3 1}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 
\par 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 Application build this materials table (default is hardcoded material):
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\par }\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 m}{
\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 aterial_1\cell }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 m}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 aterial_2\cell }{
\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 s}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 oftness\cell }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 e}{
\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 lasticity\cell }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 s}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 tatic_friction\cell }
{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 d}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ynamic_friction\cell }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 c}{
\b\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ollidable\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\trowd \irow0\irowband0\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 d}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 efault\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 d}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 efault\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.2f\cell 0.4f\cell 1.0f\cell 0.9f\cell 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 \trowd \irow1\irowband1\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 w}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ood\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 w}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ood\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.2f
\cell 0.3f\cell 1.1f\cell 0.7f\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 \trowd \irow2\irowband2\ts15\trgaph70\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 w}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ood\cell metal\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.2f\cell 0.5f\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 0.8f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell }{
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 0.6f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 \trowd \irow3\irowband3\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 w}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ood\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 gr}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ass\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.2f\cell 0.2f\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
1.5f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 1.2f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 \trowd \irow4\irowband4\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 m}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 etal\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 m}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 etal\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.2f
\cell 0.7f\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 0.5f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 0.2f}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\trowd \irow5\irowband5\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 m}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 etal\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 g}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 rass\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.3f\cell 0.4f\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
1.3f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 1.0f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 \trowd \irow6\irowband6\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 g}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 rass\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 t}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ire\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.5f
\cell 0.1f\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 1.6f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 1.1f}{
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 
\trowd \irow7\irowband7\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9780920 {\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 road\cell }{
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 t}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 ire\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16062082 {
\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 0.5f\cell 0.1f\cell }{\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 1.8f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell }{
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 1.3f}{\fs20\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid16062082 \cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1033\langfe1029\langnp1033\insrsid16062082\charrsid16062082 \trowd \irow8\irowband8\lastrow \ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1161\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx2429\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx3628\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx4851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx6256\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx7939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9780920 {\lang1033\langfe1029\langnp1033\insrsid9780920\charrsid9780920 
\par }}