--Load texture
%%text
--Load x-file
%%x
-----------------LODS------------------

--LOD0
<LOD0>
	model = 
%%x
	<textures>
	
	</textures>
</LOD0>
--LOD1
<LOD1>
	model = 
%%x
	<textures>

	</textures>
</LOD1>

--LOD2
<LOD2>
	model = 
%%x
	<textures>
	
	</textures>
</LOD2>

--LOD3
<LOD3>
	model = 
%%x
	<textures>
	
	</textures>
</LOD3>

--LOD4
<LOD4>
	model = 
%%x
	<textures>
	
	</textures>
</LOD4>

--LOD5
<LOD5>
	model = 
%%x
	<textures>
	
	</textures>
</LOD5>

--LOD6
<LOD6>
	model = 
%%x
	<textures>
	
	</textures>
</LOD6>

--LOD7
<LOD7>
	model = 
%%x
	<textures>
	
	</textures>
</LOD7>

--LOD8
<LOD8>
	model = 
%%x
	<textures>
    	</textures>
</LOD8>

--LOD9
<LOD9>
	model = 
%%x
	<textures>
		
	</textures>
</LOD9>

-------------- Whole set --------------
--ALL LODS
<LOD0>
	model = 
	<textures>
		
	</textures>
</LOD0>

<LOD1>
	model = 
	<textures>
		
	</textures>
</LOD1>

<LOD2>
	model = 
	<textures>
		
	</textures>
</LOD2>

<LOD3>
	model = 
	<textures>
		
	</textures>
</LOD3>

<LOD4>
	model = 
	<textures>
		
	</textures>
</LOD4>

<LOD5>
	model = 
	<textures>
		
	</textures>
</LOD5>

<LOD6>
	model = 
	<textures>
		
	</textures>
</LOD6>

<LOD7>
	model = 
	<textures>
		
	</textures>
</LOD7>

<LOD8>
	model = 
	<textures>
		
	</textures>
</LOD8>

<LOD9>
	model = 
	<textures>
		
	</textures>
</LOD9>
