{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9715968 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid9715968 Strong;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1359566300\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1446196496}{\list\listtemplateid-1465635618{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1986464940}
{\list\listtemplateid930788858{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2113620463}}
{\*\listoverridetable{\listoverride\listid2113620463\listoverridecount0\ls1}{\listoverride\listid1986464940\listoverridecount0\ls2}{\listoverride\listid1446196496\listoverridecount0\ls3}}{\*\rsidtbl \rsid743947\rsid984426\rsid1785836\rsid1977705
\rsid9715968\rsid14290112}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Model definition file}{\author Radim Krupi\'e8ka}{\operator Radim Krupi\'e8ka}{\creatim\yr2006\mo6\dy6\hr15\min12}{\revtim\yr2006\mo6\dy7\hr17\min29}{\version3}{\edmins16}
{\nofpages2}{\nofwords244}{\nofchars1443}{\*\company Studni\'e8n\'ed 15}{\nofcharsws1684}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9715968\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715968 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid9715968 Model definition file
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9715968 {\insrsid9715968 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9715968 {\b\cf1\lang1024\langfe1024\noproof\insrsid9715968\charrsid1977705 File format:}{\b\cf1\lang1024\langfe1024\noproof\insrsid9715968 
\par }{\b\cf1\lang1024\langfe1024\noproof\insrsid9715968\charrsid1977705 
\par }{\fs20\cf1\lang1024\langfe1024\noproof\insrsid9715968 Line oriented configuration file. Each line could contain:
\par }{\fs20\cf1\lang1024\langfe1024\noproof\insrsid984426 
\par {\listtext\pard\plain\fs20\cf1\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid984426 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0\pararsid984426 {
\fs20\cf1\lang1024\langfe1024\noproof\insrsid984426 <LODX> or </LODX> \tab - begin or end of object
\par {\listtext\pard\plain\fs20\cf1\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid984426 \hich\af0\dbch\af0\loch\f0 2.\tab}key = value\tab \tab - set value of variable (key
\par {\listtext\pard\plain\fs20\cf1\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid984426 \hich\af0\dbch\af0\loch\f0 3.\tab}; \tab \tab \tab - comments
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9715968 {\fs20\cf1\lang1024\langfe1024\noproof\insrsid984426 
\par }{\b\cf1\lang1024\langfe1024\noproof\insrsid984426\charrsid1785836 List of LODs  and their keys:
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1785836 {\cs15\b\fs20\insrsid984426\charrsid984426 <LOD0> ;\~}{\fs20\insrsid984426\charrsid984426 Defin}{\fs20\insrsid984426 
e the lowest level of detail of object geometry. Higher levels of detail:  }{\fs20\insrsid984426\charrsid984426 (\~}{\cs15\b\fs20\insrsid984426\charrsid984426 <LOD1>,\~<LOD2>,\~<LOD3>,<LOD4>,<LOD5>,<LOD6>,\~<LOD7>,<LOD8>,<LOD9>}{
\fs20\insrsid984426\charrsid984426 ) 
\par }\pard \ql \fi360\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1785836 {\cs15\b\fs20\insrsid984426\charrsid984426 model = }{\cs15\b\fs20\insrsid984426 \tab }{
\cs15\b\fs20\insrsid984426\charrsid984426 ; }{\cs15\b\fs20\insrsid984426  }{\fs20\insrsid984426 filename of x-file (model geometry definition)}{\fs20\insrsid984426\charrsid984426 
\par }{\cs15\b\fs20\insrsid984426\charrsid984426 <Textures> ; }{\fs20\insrsid984426 textures redefinition}{\fs20\insrsid1785836 
\par }{\cs15\b\fs20\insrsid984426 Name of }{\cs15\b\fs20\insrsid1785836 old}{\cs15\b\fs20\insrsid984426  texture = name of }{\cs15\b\fs20\insrsid1785836 new}{\cs15\b\fs20\insrsid984426  texture}{\cs15\b\fs20\insrsid14290112 
\par }{\cs15\b\fs20\insrsid984426\charrsid984426 </Textures>}{\fs20\insrsid984426\charrsid984426  
\par }\pard \ql \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1785836 {\cs15\b\fs20\insrsid984426\charrsid984426 </LOD0>\~}{\fs20\insrsid984426\charrsid984426 (\~}{
\cs15\b\fs20\insrsid984426\charrsid984426 </LOD1>,\~</LOD2>,\~</LOD3>,</LOD4>,</LOD5>,</LOD6>,\~</LOD7>,</LOD8>,</LOD9>}{\fs20\insrsid984426\charrsid984426  ) 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9715968 {\b\cf1\lang1024\langfe1024\noproof\insrsid984426\charrsid1785836 Example:
\par }{\fs20\cf1\lang1024\langfe1024\noproof\insrsid984426 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid984426 {\fs20\insrsid984426\charrsid984426 <LOD0>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD0>
\par 
\par <LOD1>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD1>
\par 
\par <LOD2>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD2>
\par 
\par <LOD3>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD3>
\par 
\par <LOD4>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD4>
\par 
\par <LOD5>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD5>
\par 
\par <LOD6>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD6>
\par 
\par <LOD7>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD7>
\par 
\par <LOD8>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD8>
\par 
\par <LOD9>
\par \tab model = billboard_0.x
\par \tab <textures>
\par \tab \tab ur_board.png = billboard_benetton2.jpg
\par \tab </textures>
\par </LOD9>}{\fs20\insrsid9715968\charrsid984426 
\par \line 
\par }}