{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid871242\rsid1527012
\rsid3681411\rsid5902470\rsid8601206\rsid11667907\rsid11680502\rsid14827806\rsid16076875}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Pavel Janda}{\operator Radim Krupi\'e8ka}{\creatim\yr2006\mo6\dy7\hr14\min43}
{\revtim\yr2006\mo6\dy7\hr17\min23}{\version4}{\edmins36}{\nofpages1}{\nofwords234}{\nofchars1381}{\*\company HOME}{\nofcharsws1612}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14827806\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1527012 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\b\fs32\lang1033\langfe1029\langnp1033\insrsid16076875\charrsid1527012 Physical texture definition}{\b\fs32\lang1033\langfe1029\langnp1033\insrsid3681411\charrsid1527012 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033\insrsid16076875\charrsid5902470 
\par }{\b\lang1033\langfe1029\langnp1033\insrsid16076875\charrsid1527012 File format:
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid16076875\charrsid5902470 
\par Line oriented}{\fs20\lang1033\langfe1029\langnp1033\insrsid11680502  configuration}{\fs20\lang1033\langfe1029\langnp1033\insrsid16076875\charrsid5902470  file. }{\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8601206 {\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 *.phTexture file is used for definition of terrain plate or road physical t}{
\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 exture. Physical texture is two-}{\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 dimensional array \endash  10 x 10 \endash 
 terrain plate is separated into 100 squares. Each square has a value \endash  material index in file }{\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 \'93}{\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 Data\\
Physics\\materials\'94. Index \'930}{\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 \'93 is used for }{\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 default material (material hardcoded in application).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8601206 {\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 
File contains 10 rows. Each row has 10 values separated by space. Data orientation: first row, first index \endash  north-west corner of terrain plate; first row, last index \endash  north-east corner; last row, first index \endash 
 south-west corner; last row, last index \endash  south-east corner.
\par 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 Terrain plate physical texture e}{\b\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 xample:
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 
\par 3 4 3 3 3 3 4 4 3 3
\par 3 3 3 3 3 4 4 4 4 3
\par 3 3 3 3 4 4 4 4 3 4
\par 3 3 3 3 4 4 3 3 3 4
\par 3 3 3 3 3 4 4 4 4 4
\par 3 4 4 3 3 3 4 4 4 4
\par 3 3 4 4 3 3 4 4 4 3
\par 3 3 3 3 3 3 4 3 3 3
\par 3 3 3 4 3 4 4 3 3 3
\par 3 3 3 3 3 3 3 3 3 3
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 Road physical texture can use}{\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470  also}
{\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470  index \'93-1\'94. }{\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 Loading road physical texture overwrites terrain plate physical texture. 
To prevent this behavior, you can use value \'93-1\'94.
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid8601206\charrsid5902470 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 Road physical texture example:
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1527012 {\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par -1 -1 6 6 6 6 6 6 -1 -1
\par 
\par }{\b\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 Combination of both previous examples:
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 
\par 3 4 6 6 6 6 6 6 3 3
\par 3 3 6 6 6 6 6 6 4 3
\par 3 3 6 6 6 6 6 6 3 4
\par 3 3 6 6 6 6 6 6 3 4
\par 3 3 6 6 6 6 6 6 4 4
\par 3 4 6 6 6 6 6 6 4 4
\par 3 3 6 6 6 6 6 6 3 4
\par 3 3 6 6 6 6 6 6 3 3
\par 3 3 6 6 6 6 6 6 3 3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1029\langnp1033\insrsid1527012\charrsid5902470 3 3 6 6 6 6 6 6 3 3}{\fs20\lang1033\langfe1029\langnp1033\insrsid16076875 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid871242 
\par }{\fs20\lang1033\langfe1029\langnp1033\insrsid871242\charrsid5902470 
\par }}