{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1439662168\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1764102747}}
{\*\listoverridetable{\listoverride\listid1764102747\listoverridecount0\ls1}}{\*\rsidtbl \rsid83239\rsid1249519\rsid1273510\rsid1399477\rsid1727317\rsid1997806\rsid2558727\rsid2563933\rsid2702978\rsid3475519\rsid4393962\rsid4732812\rsid4784558\rsid5116619
\rsid5582616\rsid6188287\rsid6190907\rsid6244518\rsid7347106\rsid8158794\rsid9116011\rsid9140292\rsid10317559\rsid10431761\rsid10502689\rsid11208861\rsid11221467\rsid11291380\rsid11432230\rsid12591260\rsid12715918\rsid12788903\rsid12855436\rsid13654023
\rsid14514149\rsid14766443\rsid15097815\rsid15212146\rsid15276579\rsid15294146\rsid15601007\rsid16083549\rsid16529443}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Sky system definition}{\author Pavel Celba}{\operator Radim Krupi\'e8ka}
{\creatim\yr2006\mo5\dy29\hr21\min32}{\revtim\yr2006\mo6\dy7\hr17\min29}{\version62}{\edmins36}{\nofpages5}{\nofwords1366}{\nofchars8063}{\*\company Studni\'e8n\'ed 15}{\nofcharsws9411}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16083549\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16083549 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid16083549 Sky system definition
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16083549 {\b\insrsid16083549 File format:
\par }{\insrsid16083549 
\par }{\fs20\insrsid16083549\charrsid15097815 Line oriented configuration file. Each line can contain:
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2702978\charrsid15097815 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16083549 {\b\fs20\insrsid2702978\charrsid15097815 key=value}{\b\fs20\insrsid16083549\charrsid15097815 
\par {\listtext\pard\plain\b\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid2702978\charrsid15097815 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\fs20\insrsid2702978\charrsid15097815 ;}{\fs20\insrsid2702978\charrsid15097815  - comments
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2702978 {\fs20\insrsid2702978\charrsid15097815 
\par Each key }{\fs20\insrsid4393962\charrsid15097815 from list of  keys }{\fs20\insrsid8158794\charrsid15097815 must have some value or unpredic}{\fs20\insrsid2702978\charrsid15097815 ted effect may occur!!!
\par 
\par }{\b\insrsid2702978 List of keys:
\par }{\insrsid2702978 
\par }{\b\fs20\insrsid2558727\charrsid15097815 MoleculeColor.r}{\fs20\insrsid2558727\charrsid15097815   =}{\fs20\insrsid1727317\charrsid15097815  }{\fs20\insrsid2558727\charrsid15097815 ; }{\fs20\insrsid1727317\charrsid15097815 red component of molecule }{
\fs20\insrsid12715918\charrsid15097815 sky }{\fs20\insrsid1727317\charrsid15097815 color, value between 0.0 and 1.0}{\fs20\insrsid2702978\charrsid15097815 
\par }{\b\fs20\insrsid2558727\charrsid15097815 MoleculeColor.g}{\fs20\insrsid2558727\charrsid15097815   = ; }{\fs20\insrsid1727317\charrsid15097815 green component of molecule }{\fs20\insrsid12715918\charrsid15097815 sky }{
\fs20\insrsid1727317\charrsid15097815 color, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 MoleculeColor.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid1727317\charrsid15097815  blue component of molecule}{\fs20\insrsid12715918\charrsid15097815  sky }{\fs20\insrsid1727317\charrsid15097815 
 color, value between 0.0 and 1.0}{\fs20\insrsid4393962\charrsid15097815 
\par }{\fs20\insrsid10317559\charrsid15097815 
\par }{\b\fs20\insrsid4393962\charrsid15097815 AerosolColor}{\b\fs20\insrsid12715918\charrsid15097815 .r}{\fs20\insrsid12715918\charrsid15097815  }{\fs20\insrsid2558727\charrsid15097815 = ;}{\fs20\insrsid12715918\charrsid15097815 
 red component of aerosol sky color, value between 0.0 and 1.0}{\fs20\insrsid1727317\charrsid15097815 
\par }{\b\fs20\insrsid12715918\charrsid15097815 AerosolColor.g}{\fs20\insrsid12715918\charrsid15097815  }{\fs20\insrsid2558727\charrsid15097815 = ;}{\fs20\insrsid12715918\charrsid15097815  green component of aerosol sky color, value between 0.0 and 1.0
\par }{\b\fs20\insrsid12715918\charrsid15097815 AerosolColor.b }{\fs20\insrsid2558727\charrsid15097815 = ;}{\fs20\insrsid12715918\charrsid15097815  blue component of aerosol sky color, value between 0.0 and 1.0
\par }{\fs20\insrsid10317559\charrsid15097815 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunTexture}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  name and relative path from textures directory to sun texture}{\fs20\insrsid12715918\charrsid15097815 
\par }{\fs20\insrsid10317559\charrsid15097815 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor0.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 0, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor0.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 0, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor0.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 0, value between 0.0 and 1.0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10317559 {\fs20\insrsid10317559\charrsid15097815 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor1.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 1, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor1.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 1, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor1.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 1, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor2.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 2, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor2.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 2, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor2.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 2, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor3.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 3, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor3.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 3, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor3.b }{\fs20\insrsid2558727\charrsid15097815 = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 3, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor4.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 4, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor4.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 4, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor4.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 4, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor5.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 5, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor5.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 5, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor5.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 5, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor6.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 6, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor6.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 6, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor6.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 6, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor7.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 7, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor7.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 7, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor7.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 7, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor8.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 8, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor8.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 8, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor8.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 8, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor9.r}{\fs20\insrsid2558727\charrsid15097815  = ; }{\fs20\insrsid10317559\charrsid15097815 red component of sun light color in hour 9, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor9.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 9, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor9.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 9, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor10.r}{\fs20\insrsid2558727\charrsid15097815  = ; }{\fs20\insrsid10317559\charrsid15097815 red component of sun light color in hour 10, value between 0.0 and 1.0
\par }{\b\fs20\insrsid10317559\charrsid15097815 SunColor10.}{\b\fs20\insrsid2558727\charrsid15097815 g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 10, value between 0.0 and 1.0

\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor10.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 10, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor11.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 11, value between 0.0 and 1.0
\par }{\b\fs20\insrsid10317559\charrsid15097815 SunCo}{\b\fs20\insrsid2558727\charrsid15097815 lor11.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 11, value between 0.0 and 1.0

\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor11.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 11, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor12.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 12, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor12.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 12, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor12.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 12, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor13.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  red component of sun light color in hour 13, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor13.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  green component of sun light color in hour 13, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor13.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid10317559\charrsid15097815  blue component of sun light color in hour 13, value between 0.0 and 1.0
\par }{\fs20\insrsid83239\charrsid15097815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid83239 {\b\fs20\insrsid2558727\charrsid15097815 SunColor14.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815 
 red component of sun light color in hour 14, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor14.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 14, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor14.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 14, value between 0.0 and 1.0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10317559 {\fs20\insrsid83239\charrsid15097815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid83239 {\b\fs20\insrsid2558727\charrsid15097815 SunColor15.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815 
 red component of sun light color in hour 15, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor15.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 15, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor15.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 15, value between 0.0 and 1.0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10317559 {\fs20\insrsid83239\charrsid15097815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid83239 {\b\fs20\insrsid2558727\charrsid15097815 SunColor16.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815 
 red component of sun light color in hour 16, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor16.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 16, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor16.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 16, value between 0.0 and 1.0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10317559 {\fs20\insrsid83239\charrsid15097815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid83239 {\b\fs20\insrsid83239\charrsid15097815 SunColor}{\b\fs20\insrsid2558727\charrsid15097815 17.r}{\fs20\insrsid2558727\charrsid15097815  = ;}{
\fs20\insrsid83239\charrsid15097815  red component of sun light color in hour 17, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor17.g}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 17, value between 0.0 and 1.0
\par }{\b\fs20\insrsid2558727\charrsid15097815 SunColor17.b}{\fs20\insrsid2558727\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 17, value between 0.0 and 1.0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10317559 {\fs20\insrsid83239\charrsid15097815 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid83239 {\b\fs20\insrsid83239\charrsid15097815 Su}{\b\fs20\insrsid1399477\charrsid15097815 nColor18.r}{\fs20\insrsid1399477\charrsid15097815  = ;}{
\fs20\insrsid83239\charrsid15097815  red component of sun light color in hour 18, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor18.g}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 18, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor18.b}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 18, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor19.r}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  red component of sun light color in hour 19, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor19.g}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 19, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor19.b}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 19, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor20.r}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  red component of sun light color in hour 20, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor20.g}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 20, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor20.b}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 20, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor21.r}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  red component of sun light color in hour 21, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor21.g}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 21, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor21.b}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 21, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor22.r}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  red component of sun light color in hour 22, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor22.g}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 22, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor22.b}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 22, value between 0.0 and 1.0
\par 
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor23.r}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  red component of sun light color in hour 23, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor23.g}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid83239\charrsid15097815  green component of sun light color in hour 23, value between 0.0 and 1.0
\par }{\b\fs20\insrsid1399477\charrsid15097815 SunColor23.b }{\fs20\insrsid1399477\charrsid15097815 = ;}{\fs20\insrsid83239\charrsid15097815  blue component of sun light color in hour 23, value between 0.0 and 1.0
\par }{\fs20\insrsid1997806\charrsid15097815 
\par }{\b\fs20\insrsid1997806\charrsid15097815 MountainNorth}{\fs20\insrsid1997806\charrsid15097815  }{\fs20\insrsid1399477\charrsid15097815 = ;}{\fs20\insrsid1997806\charrsid15097815  }{\fs20\insrsid11432230\charrsid15097815 
name and relative path to north background texture}{\fs20\insrsid13654023\charrsid15097815  in far}{\fs20\insrsid1997806\charrsid15097815 
\par }{\b\fs20\insrsid12591260\charrsid15097815 MountainWest}{\b\fs20\insrsid1399477\charrsid15097815  }{\fs20\insrsid1399477\charrsid15097815 = ;}{\fs20\insrsid12591260\charrsid15097815  name and relative path to west background texture in far
\par }{\b\fs20\insrsid12591260\charrsid15097815 MountainSouth}{\fs20\insrsid1399477\charrsid15097815  = ;}{\fs20\insrsid12591260\charrsid15097815  name and relative path to south background texture in far
\par }{\b\fs20\insrsid12591260\charrsid15097815 MountainEast}{\b\fs20\insrsid1399477\charrsid15097815  }{\fs20\insrsid1399477\charrsid15097815 = ;}{\fs20\insrsid12591260\charrsid15097815  name and relative path to east background texture in far
\par }{\fs20\insrsid4732812\charrsid15097815 
\par }{\b\fs20\insrsid4732812\charrsid15097815 CloudTexture}{\b\fs20\insrsid1399477\charrsid15097815  }{\fs20\insrsid1399477\charrsid15097815 = ;}{\fs20\insrsid4732812\charrsid15097815  name and relative path to cloud texture
\par }{\fs20\insrsid3475519\charrsid15097815 
\par }{\b\fs20\insrsid3475519\charrsid15097815 Advices for creating custom sky system settings:
\par }{\fs20\insrsid4784558\charrsid15097815 The sun sets is at 6:00. The sun dawn is at 18:00.
\par }{\fs20\insrsid3475519\charrsid15097815 AerosolColor determines }{\fs20\insrsid4784558\charrsid15097815 general color of sky.}{\fs20\insrsid3475519\charrsid15097815 
\par }{\fs20\insrsid4784558\charrsid15097815 MoleculeColor determines mostly color of sky near sun.
\par }{\fs20\insrsid9140292\charrsid15097815 All textures }{\fs20\insrsid11221467\charrsid15097815 should have }{\fs20\insrsid2563933\charrsid15097815 alpha channel or it will look ugly}{\fs20\insrsid14766443\charrsid15097815 .}{
\fs20\insrsid6188287\charrsid15097815 
\par }{\fs20\insrsid1249519\charrsid15097815 SunColor in certain hour affects the color of sky }{\fs20\insrsid15294146\charrsid15097815 greatly.}{\fs20\insrsid14514149\charrsid15097815  Use it well for creating beautiful sunset and }{
\fs20\insrsid12855436\charrsid15097815 sundawn skycolors!}{\fs20\insrsid4784558\charrsid15097815 
\par }{\insrsid7347106 
\par }{\b\insrsid16529443 Example:}{\b\insrsid7347106 
\par }{\b\insrsid12788903 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12788903 {\fs20\insrsid12788903\charrsid15097815 ; Setting of sky system
\par MoleculeColor.r=0.5
\par MoleculeColor.g=0.5
\par MoleculeColor.b=0.7
\par 
\par AerosolColor.r=0.1
\par AerosolColor.g=0.1
\par AerosolColor.b=0.7
\par 
\par SunTexture = SkySun.tga
\par 
\par SunColor0.r=0.0
\par SunColor0.g=0.0
\par SunColor0.b=0.0
\par 
\par SunColor1.r=0.0
\par SunColor1.g=0.0
\par SunColor1.b=0.0
\par 
\par SunColor2.r=0.0
\par SunColor2.g=0.0
\par SunColor2.b=0.0
\par 
\par SunColor3.r=0.0
\par SunColor3.g=0.0
\par SunColor3.b=0.0
\par 
\par SunColor4.r=0.0
\par SunColor4.g=0.0
\par SunColor4.b=0.0
\par 
\par SunColor5.r=0.2
\par SunColor5.g=0.2
\par SunColor5.b=0.2
\par 
\par SunColor6.r=0.6
\par SunColor6.g=0.3
\par SunColor6.b=0.4
\par 
\par SunColor7.r=1
\par SunColor7.g=0.5
\par SunColor7.b=0.8
\par 
\par SunColor8.r=1
\par SunColor8.g=1
\par SunColor8.b=0.8
\par 
\par SunColor9.r=1
\par SunColor9.g=1
\par SunColor9.b=0.8
\par 
\par 
\par SunColor10.r=1
\par SunColor10.g=1
\par SunColor10.b=0.8
\par 
\par SunColor11.r=1
\par SunColor11.g=1
\par SunColor11.b=0.8
\par 
\par SunColor12.r=1
\par SunColor12.g=1
\par SunColor12.b=0.8
\par 
\par SunColor13.r=1
\par SunColor13.g=1
\par SunColor13.b=0.8
\par 
\par SunColor14.r=1
\par SunColor14.g=1
\par SunColor14.b=0.8
\par 
\par SunColor15.r=1
\par SunColor15.g=1
\par SunColor15.b=0.8
\par 
\par SunColor16.r=1
\par SunColor16.g=1
\par SunColor16.b=0.8
\par 
\par SunColor17.r=1
\par SunColor17.g=0.5
\par SunColor17.b=0.8
\par 
\par SunColor18.r=0.6
\par SunColor18.g=0.3
\par SunColor18.b=0.4
\par 
\par SunColor19.r=0.2
\par SunColor19.g=0.2
\par SunColor19.b=0.2
\par 
\par SunColor20.r=0.0
\par SunColor20.g=0.0
\par SunColor20.b=0.0
\par 
\par SunColor21.r=0.0
\par SunColor21.g=0.0
\par SunColor21.b=0.0
\par 
\par SunColor22.r=0.0
\par SunColor22.g=0.0
\par SunColor22.b=0.0
\par 
\par SunColor23.r=0.0
\par SunColor23.g=0.0
\par SunColor23.b=0.0
\par 
\par MountainNorth = \\SkyBox\\U0.png
\par MountainWest = \\SkyBox\\U1.png
\par MountainSouth = \\SkyBox\\U2.png
\par MountainEast = \\SkyBox\\U3.png
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2702978 {\fs20\insrsid12788903\charrsid15097815 CloudTexture = \\SkyBox\\Cloud5.bmp}{\fs20\insrsid10317559\charrsid15097815 
\par }}