{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12545\rsid667721
\rsid1668437\rsid2048678\rsid3217457\rsid3364048\rsid4786246\rsid4850345\rsid6190322\rsid7099467\rsid7891940\rsid9638577\rsid10503001\rsid11013649\rsid12004203\rsid12127709\rsid12341063\rsid14701947\rsid14840356\rsid15735792\rsid15795672\rsid16139627}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Texture set definition}{\author Pavel Celba}{\operator Radim Krupi\'e8ka}{\creatim\yr2006\mo5\dy31\hr16\min56}{\revtim\yr2006\mo6\dy7\hr17\min13}{\version55}{\edmins24}{\nofpages1}{\nofwords122}
{\nofchars720}{\*\company Studni\'e8n\'ed 15}{\nofcharsws841}{\vern24689}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15735792\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1668437 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid1668437 Texture set definition}{\b\fs32\insrsid15735792 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1668437 {\b\insrsid1668437 File format:
\par 
\par }{\fs20\insrsid1668437\charrsid12127709 Line oriented text file.
\par }{\insrsid1668437 
\par }{\b\insrsid1668437\charrsid1668437 The format is following:
\par }{\fs20\insrsid1668437\charrsid12127709 
\par }{\fs20\insrsid12545\charrsid12127709 Line 1: }{\b\fs20\insrsid12545\charrsid12127709 Number of textures in the set}{\fs20\insrsid1668437\charrsid12127709 
\par }{\fs20\insrsid12545\charrsid12127709 Line 2: }{\b\fs20\insrsid12545\charrsid12127709 Name of physical texture}{\fs20\insrsid12545\charrsid12127709 
\par Follow two lines for each texture in the set:
\par }{\b\fs20\insrsid12545\charrsid12127709 Name of the texture
\par Probability, that texture will be used}{\fs20\insrsid12545\charrsid12127709  }{\fs20\insrsid11013649\charrsid12127709 \endash }{\fs20\insrsid12545\charrsid12127709  }{\fs20\insrsid10503001\charrsid12127709 positive integer number }{
\fs20\insrsid12545\charrsid12127709 
\par }{\insrsid15795672 
\par }{\b\insrsid15795672 Texture set explanation:
\par }{\fs20\insrsid15795672\charrsid12127709 Texture set is used by terrain }{\fs20\insrsid16139627\charrsid12127709 to set terrain textures. }{\fs20\insrsid4786246\charrsid12127709 Whole probabilit}{\fs20\insrsid3364048\charrsid12127709 
y of all textures in set is summ}{\fs20\insrsid4786246\charrsid12127709 ed. }{\fs20\insrsid4850345\charrsid12127709 Textures are then distributed along terrain proportionally to whole probability sum }{\fs20\insrsid12341063\charrsid12127709 according to}{
\fs20\insrsid4850345\charrsid12127709  probability specified }{\fs20\insrsid667721\charrsid12127709 for}{\fs20\insrsid4850345\charrsid12127709  texture.}{\fs20\insrsid7099467\charrsid12127709 
 Physical texture specifies default physical texture for terrain. }{\fs20\insrsid3217457\charrsid12127709 See physical texture editing help for more informations }{\fs20\insrsid14701947\charrsid12127709 about physical textures.}{
\fs20\insrsid15795672\charrsid12127709 
\par }{\insrsid2048678 
\par }{\b\insrsid2048678 Example:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7891940 {\f2\fs20\insrsid7891940\charrsid12127709 4
\par grass.phTexture
\par terrain\\grass_m.jpg
\par 7
\par terrain\\grass_m_decor1.jpg
\par 1
\par terrain\\grass_m_decor2.jpg
\par 1
\par terrain\\grass_m_decor3.jpg
\par }{\f2\fs20\insrsid7891940 1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1668437 {\b\insrsid2048678\charrsid2048678 
\par }}