{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f175\froman\fcharset238\fprq2 Times New Roman CE;}{\f176\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f178\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f179\froman\fcharset162\fprq2 Times New Roman Tur;}{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f185\fswiss\fcharset238\fprq2 Arial CE;}{\f186\fswiss\fcharset204\fprq2 Arial Cyr;}{\f188\fswiss\fcharset161\fprq2 Arial Greek;}{\f189\fswiss\fcharset162\fprq2 Arial Tur;}
{\f190\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f191\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f192\fswiss\fcharset186\fprq2 Arial Baltic;}{\f193\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f195\fmodern\fcharset238\fprq1 Courier New CE;}
{\f196\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f198\fmodern\fcharset161\fprq1 Courier New Greek;}{\f199\fmodern\fcharset162\fprq1 Courier New Tur;}{\f200\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f201\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f202\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f203\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid265434\rsid918134
\rsid2302947\rsid3151291\rsid3440421\rsid4028576\rsid4214096\rsid4260626\rsid4653887\rsid4730756\rsid5905363\rsid5991140\rsid6322293\rsid6688103\rsid6961487\rsid7410133\rsid8083378\rsid12338231\rsid13792068\rsid14316529\rsid14695968\rsid16608259}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Projekt Graphics}{\author Pavel Celba}{\operator Pavel Celba}{\creatim\yr2004\mo3\dy13\hr20\min4}{\revtim\yr2004\mo3\dy13\hr20\min4}{\version2}{\edmins1}{\nofpages2}{\nofwords268}{\nofchars1530}
{\nofcharsws1795}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4260626\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\lang1029\langfe1033\langnp1029\insrsid3151291 Projekt Graphic}{
\b\f1\fs28\lang1029\langfe1033\langnp1029\insrsid4260626 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid4260626 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid918134 Popis:}{\f1\lang1029\langfe1033\langnp1029\insrsid918134\charrsid4653887 
\par }{\f195\lang1029\langfe1033\langnp1029\insrsid4653887\charrsid4653887 Zaji\'9a\'9duje}{\f195\lang1029\langfe1033\langnp1029\insrsid4653887  v\'fdstup na obrazovku pomoc\'ed DirectX 9, po\'e8\'e1te\'e8n\'ed inicializaci grafick\'e9ho m\'f3du v\'e8etn\'ec
 zji\'9at\'ecn\'ed podporovan\'fdch rozli\'9aen\'ed a schopnost\'ed grafick\'e9 karty.}{\f2\lang1029\langfe1033\langnp1029\insrsid6322293  }{\f2\lang1029\langfe1033\langnp1029\insrsid4653887  }{\f2\lang1029\langfe1033\langnp1029\insrsid918134 
\par 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid918134 Z\'e1vis\'ed na projektu:}{\f1\lang1029\langfe1033\langnp1029\insrsid4260626 
\par }{\f2\lang1029\langfe1033\langnp1029\insrsid918134 Client
\par 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid918134 Pou\'9e\'edv\'e1 projekt:
\par }{\f2\lang1029\langfe1033\langnp1029\insrsid918134 GraphicObjects}{\f2\lang1029\langfe1033\langnp1029\insrsid6322293 , ResourceManager}{\f2\lang1029\langfe1033\langnp1029\insrsid918134 
\par 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid12338231 Komunikace s\~ostatn\'edmi projekty:}{\f1\lang1029\langfe1033\langnp1029\insrsid918134 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14316529 {\f195\lang1029\langfe1033\langnp1029\insrsid12338231 S\~projektem Client komunikuje pomoc\'ed t\'f8\'eddy CScene, kter\'e1 obsahuje ve\'9aker\'e1
 data o sc\'e9n\'ec, kter\'e1 se bude renderovat (seznamy objekt\'f9 \endash  ter\'e9n, statick\'e9 objekty}{\f195\lang1029\langfe1033\langnp1029\insrsid8083378  (domy, stromy, p\'f8ek\'e1\'9eky)}{\f2\lang1029\langfe1033\langnp1029\insrsid12338231 
, dynamick\'e9 objekty}{\f2\lang1029\langfe1033\langnp1029\insrsid8083378  (auta, dynamick\'e9 p}{\f195\lang1029\langfe1033\langnp1029\insrsid8083378 \'f8ek\'e1\'9eky), sv\'ectla (Slunce, reflektory u aut, lampy), poloha kamery)}{
\f195\lang1029\langfe1033\langnp1029\insrsid6322293 . Po\'e8\'e1te\'e8n\'ed nastaven\'ed grafick\'e9ho v\'fdstupu se prov\'e1d\'ed p\'f8\'edmo z\~projektu client vol\'e1n\'edm metody CGraphic::Init. D\'e1le se d\'e1 p\'f8edpokl\'e1dat, \'9ee u\'9e
ivatel bude moci nastavit dal\'9a\'ed parametry (nap\'f8. detail st\'edn\'f9), to se bude prov\'e1d\'ect takt\'e9\'9e vol\'e1n\'edm metody CGraphic z\~projektu Client.}{\f2\lang1029\langfe1033\langnp1029\insrsid14316529 
\par }{\f195\lang1029\langfe1033\langnp1029\insrsid13792068 T\'f8\'eddy projektu GraphicObjects jsou jednotli}{\f195\lang1029\langfe1033\langnp1029\insrsid4730756 v\'e9 typy objetk\'f9 k\~vyrenderov\'e1n\'ed a projekt Graphics z\~nich \'e8te pot\'f8ebn\'e9
 informace k\~vyrenderov\'e1n\'ed sc\'e9ny.}{\f2\lang1029\langfe1033\langnp1029\insrsid13792068 
\par ResourceManager je zejm\'e9na vyu\'9e\'edv\'e1n k}{\f2\lang1029\langfe1033\langnp1029\insrsid3151291 \~z\'edsk\'e1n\'ed textur.}{\f2\lang1029\langfe1033\langnp1029\insrsid13792068   }{\f2\lang1029\langfe1033\langnp1029\insrsid14316529 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1029\langfe1033\langnp1029\insrsid14316529 
\par }{\b\f1\fs28\lang1029\langfe1033\langnp1029\insrsid3151291 Projekt GraphicObjects}{\b\f1\fs28\lang1029\langfe1033\langnp1029\insrsid14316529 
\par }{\b\f1\fs28\lang1029\langfe1033\langnp1029\insrsid3151291 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid3151291 Popis:
\par }{\f195\lang1029\langfe1033\langnp1029\insrsid3151291 Jeho t\'f8\'eddy jsou reprezentac\'ed jednotliv\'fd}{\f195\lang1029\langfe1033\langnp1029\insrsid5905363 ch grafick\'fdch objekt\'f9 (statick\'e9 objekty, dynamick\'e9}{
\f195\lang1029\langfe1033\langnp1029\insrsid5991140  objekty, sv\'ectla, ...) }{\f195\lang1029\langfe1033\langnp1029\insrsid5905363 plus umo\'9e\'f2uj\'ed s\~nimi manipulaci (zm\'ecna polohy, rotace, scaling, .}{
\f2\lang1029\langfe1033\langnp1029\insrsid5905363 ..).}{\f2\lang1029\langfe1033\langnp1029\insrsid3151291 
\par }{\f2\lang1029\langfe1033\langnp1029\insrsid5905363 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid5905363 Z\'e1vis\'ed na projektu:
\par }{\f2\lang1029\langfe1033\langnp1029\insrsid5905363 Graphic, Client
\par 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid5905363 Pou\'9e\'edv\'e1 projekt:
\par }{\f2\lang1029\langfe1033\langnp1029\insrsid5905363 ResourceManager
\par 
\par }{\f1\lang1029\langfe1033\langnp1029\insrsid5905363 Komunikace s\~ostatn\'edmi projekty:
\par }{\f195\lang1029\langfe1033\langnp1029\insrsid2302947 \tab Projekty, na kter\'fdch z\'e1vis\'ed pouze nastavuj\'ed \'e8i vytv\'e1\'f8ej\'ed objekty jako instance t\'f8\'edd z\~GraphicObjects a v\'9aechny takov\'e9 objekty jsou ulo\'9eeny ve t\'f8\'edd\'ec
 CScene}{\f2\lang1029\langfe1033\langnp1029\insrsid265434  projektu Client, kter\'e1 reprezentuje sc\'e9nu.}{\f2\lang1029\langfe1033\langnp1029\insrsid3440421 
\par }{\f195\lang1029\langfe1033\langnp1029\insrsid3440421 \tab Projekt ResourceManager je pou\'9e\'edv\'e1n k\~na\'e8te}{\f195\lang1029\langfe1033\langnp1029\insrsid4214096 n\'ed grafick\'fdch objekt\'f9 z\~disku a k\~jejich ulo\'9een\'ed v\~pam\'ecti.}{
\f195\lang1029\langfe1033\langnp1029\insrsid7410133  T\'f8\'eddy z\~projektu GraphicObjects si uklad\'e1j\'ed identifikaci, podle kter\'e9 jim resource manager poskytuje p\'f8\'edstup k\~dat\'f9m.}{\f2\lang1029\langfe1033\langnp1029\insrsid2302947  }{
\f2\lang1029\langfe1033\langnp1029\insrsid5905363\charrsid5905363 
\par }{\f2\lang1029\langfe1033\langnp1029\insrsid6322293      }{\f2\lang1029\langfe1033\langnp1029\insrsid12338231\charrsid12338231 
\par }}
