[car]
name = Carrera 'BlackHorse'
model = Carrera_black.modelDef
cog.x = 0.0
cog.y = -57
cog.z = 0.0
scale.x = 0.8
scale.y = 0.8
scale.z = 0.8
rotation.y = 0
;y = 400
mass = 1000.0
material = 4
wheel_material = 5
light = car.light
light = carrera_glow_lf.light
light = carrera_glow_rf.light
light = carrera_glow_lb.light
light = carrera_glow_rb.light

[wheel]
model = Carrera_lf.modelDef
x = -81.3
y = 96.0
z = 126.0
rotated = 1
powered = 1
mass = 5.0
suspension_shock = 10.0
suspension_spring = 166.0
suspension_length = 30
;suspension_coef = 2.0
;k .. a) <2 b) 2 c) 2>
;shock = sqrt(spring)*k
;spring = ((car_mass/4)*gravity)/length

[wheel]
model = Carrera_rf.modelDef
x = 81.3
y = 96.0
z = 126.0
rotated = 1
powered = 1
mass = 5.0
suspension_shock = 10.0
suspension_spring = 166.0
suspension_length = 30
;suspension_coef = 2.0

[wheel]
model = Carrera_lb.modelDef
x = -83.7
y = 90.0
z = -111.0
rotated = 1
powered = 0
mass = 5.0
suspension_shock = 100.0
suspension_spring = 1666.0
suspension_length = 30
;suspension_coef = 2.0

[wheel]
model = Carrera_rb.modelDef
x = 83.7
y = 90.0
z = -111.0
rotated = 1
powered = 0
mass = 5.0
suspension_shock = 100.0
suspension_spring = 1666.0
suspension_length = 30
;suspension_coef = 2.0

[engine]
gear_1=2.36
gear_2=1.78
gear_3=1.40
gear_4=1.15
gear_5=0.94
gear_6=0.70
gear_r=2.90
diff_ratio=3.42
efficiency=0.4

curve_points_count = 8
curve_point_1_rpm = 0.0
curve_point_1_torque = 110.0
curve_point_2_rpm = 1000.0
curve_point_2_torque = 430.0
curve_point_3_rpm = 2000.0
curve_point_3_torque = 460.0
curve_point_4_rpm = 3000.0
curve_point_4_torque = 480.0
curve_point_5_rpm = 4000.0
curve_point_5_torque = 500.0
curve_point_6_rpm = 5000.0
curve_point_6_torque = 490.0
curve_point_7_rpm = 6000.0
curve_point_7_torque = 420.0
curve_point_8_rpm = 6001.0
curve_point_8_torque = 0.0

shift_up = 5800.0
shift_down = 2500.0