[car]
name = Mc Larren F1 GTR
model = mclarren.modelDef
cog.x = 0.0
cog.y = -57
cog.z = 0.0
scale.x = 0.8
scale.y = 0.8
scale.z = 0.8
rotation.y = 0
;y = 400
mass = 1000.0
material = 4
wheel_material = 5
light = car.light
light = maclaren_glow_lf.light
light = maclaren_glow_rf.light
light = maclaren_glow_lr.light
light = maclaren_glow_rr.light

[wheel]
model = mcLrnWhlLF.modelDef
x = -75,991
y = 34,601
z = 113,938
rotated = 1
powered = 1
mass = 50.0
;suspension_coef = 0.5
;k .. a) <2 b) 2 c) 2>
;shock = sqrt(spring)*k
;spring = ((car_mass/4)*gravity)/length
suspension_shock = 1000000
suspension_spring = 10000000
suspension_length = 50

[wheel]
model = mcLrnWhlRF.modelDef
x = 75,991
y = 34,601
z = 113,938
rotated = 1
powered = 1
mass = 50.0
;suspension_coef = 0.5
suspension_shock = 1000000
suspension_spring = 10000000
suspension_length = 50


[wheel]
model = mcLrnWhlLR.modelDef
x = -69,76
y = 38,488
z = -154,74
rotated = 1
powered = 0
mass = 50.0
;suspension_coef = 0.5
suspension_shock = 1000000.0 
suspension_spring = 10000000.0
suspension_length = 50

[wheel]
model = mcLrnWhlRR.modelDef
x = 69,76
y = 38,488
z = -154,74
rotated = 1
powered = 0
mass = 50.0
;suspension_coef = 0.5
suspension_shock = 1000000.0 
suspension_spring =10000000.0
suspension_length = 50

[engine]
gear_count=7
gear_1=2.66
gear_2=1.78
gear_3=1.30
gear_4=1.0
gear_5=0.74
gear_6=0.50
gear_r=2.20
diff_ratio=3.42
efficiency=1.0

curve_points_count = 8
curve_point_1_rpm = 0.0
curve_point_1_torque = 220.0
curve_point_2_rpm = 1000.0
curve_point_2_torque = 330.0
curve_point_3_rpm = 2000.0
curve_point_3_torque = 360.0
curve_point_4_rpm = 3000.0
curve_point_4_torque = 400.0
curve_point_5_rpm = 4000.0
curve_point_5_torque = 460.0
curve_point_6_rpm = 5000.0
curve_point_6_torque = 490.0
curve_point_7_rpm = 6000.0
curve_point_7_torque = 490.0
curve_point_8_rpm = 6001.0
curve_point_8_torque = 0.0

shift_up = 5800.0
shift_down = 2500.0