# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__28 (16) to come 
#
newmtl 03_-_KAroserie
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 15_-_Predek
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl Material_006
Ka  0.7 0.6 0.4
Kd  0.7 0.6 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl 05_-_Palubka
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 06_-_Budiky
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 07_-_Palubka_-_central
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 08_-_Sedadla
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 09_-_Kolo
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 02_-_Predni_Sklo
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 10_-_Svetla_predni
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 11_-_Svetla_zadni
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 13_-_Zadek
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 14_-_Carrera_logo
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl Material_007
Ka  0.9 1.0 0.3
Kd  0.9 1.0 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  10.0
illum 2
#
newmtl 12_-_Porsche_logo
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
newmtl 04_-_Motor
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd carrera.png
#
# Multi/Sub Material__28 done 
#
# EOF
