<Dialog>
	X = 400
	Y = 200
	Width = 600
	Height = 400
	FontDeclaration = 321go.font
	BackgroundTexture = 
	TextureDeclarations = WaitBackground.dlgDecl
	Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
	ToolTipTransparency = 0.0
	ControlsTransparency = 0.0
	BasicTextColor = 0xffff0000
	ActiveTextColor = 0xffffffff
	SliderPosMin = 10
	SliderPosMax = 109
	ToolTipDelay = 1000
</Dialog>


            
<Control>
	Name = CDLabel
	Type = label
	X = 100
	Y = 10
	Width = 400
	Height = 200
	Value = 3
	TextFormat = 68
</Control>
