<Dialog>
	X = 300
	Y = 100
	Width = 500
	Height = 200
	FontDeclaration = DialogBasic.font
	BackgroundTexture = GUI\SteelDialogBackground.png
	TextureDeclarations = GraphicTest.dlgDecl
	Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
	ToolTipTransparency = 0.0
	ControlsTransparency = 0.0
	BasicTextColor = 0xffd86b1c
	ActiveTextColor = 0xffffff00
	Color = 0xff0000a0
	SliderPosMin = 10
	SliderPosMax = 109
	ToolTipDelay = 1000
</Dialog>

<Control>
	Name = DSServerRunningLabel
	Type = label
	X = 10
	Y = 40
	Width = 480
	Height = 30
	Value = DEDICATED SERVER IS RUNNING
	FontDeclaration = DialogCaption.font
	TextFormat = 68
</Control>


<Control>
	Name = DSStopServerButton
	Type = button
	X = 45
	Y = 120
	Width = 160
	Height = 30
	Value = STOP SERVER

	Enabled = 1
	Visible = 1
	TabStop = 8
	ZOrder = 10
	AbsolutePosition = 0
	Transparency = 0.0
	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	ToolTip =
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

<Control>
	Name = DSToLobbyButton
	Type = button
	X = 295
	Y = 120
	Width = 160
	Height = 30
	Value = TO LOBBY

	Enabled = 1
	Visible = 1
	TabStop = 8
	ZOrder = 10
	AbsolutePosition = 0
	Transparency = 0.0
	FontDeclaration = DialogBasic.font
	BasicTextColor = 0xffd0d0d0
	ActiveTextColor = 0xffffff00
	Color = 0xffffffff 
	ToolTip =
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

