<Dialog>
	X = 300
	Y = 100
	Width = 500
	Height = 430
	FontDeclaration = DialogBasic.font
	BackgroundTexture = GUI\SteelDialogBackground.png
	TextureDeclarations = GraphicTest.dlgDecl
	Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
	ToolTipTransparency = 0.0
	ControlsTransparency = 0.0
	BasicTextColor = 0xffd86b1c
	ActiveTextColor = 0xffffff00
	Color = 0xff0000a0
	SliderPosMin = 10
	SliderPosMax = 109
	ToolTipDelay = 1000
</Dialog>


;
;     L A B E L S 
;


<Control>
	Name = GSGraphicSettingsLabel
	Type = label
	X = 10
	Y = 10
	Width = 490
	Height = 30
	Value = GRAPHIC SETTINGS
	FontDeclaration = DialogCaption.font
	TextFormat = 68
</Control>

<Control>
	Name = GSResolutionLabel
	Type = label
	X = 50
	Y = 50
	Width = 200
	Height = 30
	Value = Resolution:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSGammaLabel
	Type = label
	X = 50
	Y = 80
	Width = 200
	Height = 30
	Value = Gamma:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSTerrainLabel
	Type = label
	X = 50
	Y = 110
	Width = 200
	Height = 30
	Value = Terrain complexity:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSModelsLabel
	Type = label
	X = 50
	Y = 140
	Width = 200
	Height = 30
	Value = Model complexity:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSGrassLabel
	Type = label
	X = 50
	Y = 170
	Width = 200
	Height = 30
	Value = Grass quality:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSTextureLabel
	Type = label
	X = 50
	Y = 200
	Width = 200
	Height = 30
	Value = Texture quality:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSAnisoLabel
	Type = label
	X = 50
	Y = 230
	Width = 200
	Height = 30
	Value = Anisotropic filtering:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSAntialiasLabel
	Type = label
	X = 50
	Y = 260
	Width = 200
	Height = 30
	Value = Antialiasing:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSShadowsLabel
	Type = label
	X = 50
	Y = 290
	Width = 200
	Height = 30
	Value = Dynamic shadows:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = GSSpecularLabel
	Type = label
	X = 50
	Y = 320
	Width = 280
	Height = 30
	Value = Per pixel lighting (cars):
	FontDeclaration = DialogCaption.font
</Control>


;
;     C O N T R O L S
;


<Control>
	Name = GSResolutionBox
	Type = combo
	X = 330
	Y = 50
	Width = 120
	Height = 25
	;Value = 0
	ToolTip = Select resolution for game
	LineHeight = 20
</Control>

<Control>
	Name = GSGammaTrackBar
	Type = trackbar
	X = 330
	Y = 80
	Width = 120
	Height = 20
</Control>

<Control>
	Name = GSTerrainBox
	Type = combo
	X = 330
	Y = 110
	Width = 120
	Height = 25
	;Value = 0
	ToolTip = Changes terrain quality 
	LineHeight = 20	
</Control>

<Control>
	Name = GSModelsBox
	Type = combo
	X = 330
	Y = 140
	Width = 120
	Height = 25
	ToolTip = Changes quality of models
	LineHeight = 20	
</Control>

<Control>
	Name = GSGrassBox
	Type = combo
	X = 330
	Y = 170
	Width = 120
	Height = 25
	Value = 0
	LineHeight = 20	
</Control>

<Control>
	Name = GSTextureBox
	Type = combo
	X = 330
	Y = 200
	Width = 120
	Height = 25
	Value = 0
	LineHeight = 20	
</Control>

<Control>
	Name = GSAnisoBox
	Type = combo
	X = 330
	Y = 230
	Width = 120
	Height = 25
	Value = 0
	LineHeight = 20	
</Control>

<Control>
	Name = GSAntialiasBox
	Type = combo
	X = 330
	Y = 260
	Width = 120
	Height = 25
	Value = 0
	LineHeight = 20	
</Control>

<Control>
	Name = GSShadowsBox
	Type = checkbox
	X = 330
	Y = 290
	Width = 25
	Height = 25
</Control>

<Control>
	Name = GSSpecularBox
	Type = checkbox
	X = 330
	Y = 320
	Width = 25
	Height = 25
</Control>


;
;     B U T T O N S
;



<Control>
	Name = GSOk
	Type = button
	X = 50
	Y = 380
	Width = 160
	Height = 30
	Value = OK

	Enabled = 1
	Visible = 1
	TabStop = 8
	ZOrder = 10
	AbsolutePosition = 0
	Transparency = 0.0
	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	ToolTip = Confirms changes in graphic settings
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
	
</Control>

<Control>
	Name = GSCancel
	Type = button
	X = 290
	Y = 380
	Width = 160
	Height = 30
	Value = CANCEL

	Enabled = 1
	Visible = 1
	TabStop = 8
	ZOrder = 10
	AbsolutePosition = 0
	Transparency = 0.0
	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	ToolTip = Cancels changes in graphic settings
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>








