<Dialog>
	X = 300
	Y = 100
	Width = 500
	Height = 200
	FontDeclaration = DialogBasic.font
	BackgroundTexture = GUI\SteelDialogBackground.png
	TextureDeclarations = GraphicTest.dlgDecl
	Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
	ToolTipTransparency = 0.0
	ControlsTransparency = 0.0
	BasicTextColor = 0xffd86b1c
	ActiveTextColor = 0xffffff00
	Color = 0xff0000a0
	SliderPosMin = 10
	SliderPosMax = 109
	ToolTipDelay = 1000
</Dialog>

<Control>
	Name = MBMessageTypeLabel
	Type = label
	X = 10
	Y = 10
	Width = 480
	Height = 30
	Value = ERROR
	FontDeclaration = DialogCaption.font
	TextFormat = 68
</Control>

<Control>
	Name = MBMessageLabel
	Type = label
	X = 10
	Y = 70
	Width = 480
	Height = 30
	Value = Error message is in here.
	FontDeclaration = DialogBasic.font
	TextFormat = 68
</Control>

<Control>
	Name = MBOkButton
	Type = button
	X = 170
	Y = 120
	Width = 160
	Height = 30
	Value = OK

	Enabled = 1
	Visible = 1
	TabStop = 8
	ZOrder = 10
	AbsolutePosition = 0
	Transparency = 0.0
	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	ToolTip =
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>


