<Dialog>
	X = 0
	Y = 0
	Width = 640
	Height = 480
	FontDeclaration = DialogBasic.font
	BackgroundTexture = GUI\SteelDialogBackground.png
	TextureDeclarations = WideCombo.dlgDecl
	Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
	ToolTipTransparency = 0.0
	ControlsTransparency = 0.0
	BasicTextColor = 0xffd86b1c
	ActiveTextColor = 0xffffff00
	Color = 0xff0000a0
	SliderPosMin = 10
	SliderPosMax = 109
	ToolTipDelay = 1000
</Dialog>


<Control>
	Name = MCCreateGameLabel
	Type = label
	X = 10
	Y = 10
	Width = 590
	Height = 30
	Value = MULTIPLAYER - CREATE GAME
	FontDeclaration = DialogCaption.font
	TextFormat = 68
</Control>

<Control>
	Name = MCGameNameLabel
	Type = label
	X = 10
	Y = 50
	Width = 370
	Height = 30
	Value = Game name:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = MCGameNameEdit
	Type = edit
	X = 140
	Y = 50
	Width = 250
	Height = 32
	MaxTextLength = 20
	ToolTip = Type in game name
</Control>

<Control>
	Name = MCDedicatedLabel
	Type = label
	X = 410
	Y = 90
	Width = 130
	Height = 30
	Value = Dedicated:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = MCDedicatedCheckBox
	Type = checkbox
	X = 540
	Y = 90
	Width = 25
	Height = 25
	Value = 0
</Control>

<Control>
	Name = MCGameTypeLabel
	Type = label
	X = 10
	Y = 90
	Width = 140
	Height = 30
	Value = Game type:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = MCGameTypeCombo
	Type = combo
	X = 140
	Y = 90
	Width = 250
	Height = 25
	;Value = 0
	ToolTip = Choose game type
	LineHeight = 20
</Control>


<Control>
	Name = MCStartServerButton
	Type = button
	X = 80
	Y = 430
	Width = 160
	Height = 30
	Value = CREATE GAME

	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

<Control>
	Name = MCBackButton
	Type = button
	X = 400
	Y = 430
	Width = 160
	Height = 30
	Value = BACK

	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	ToolTip = Back 
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

<Control>
	Name = MCMapLabel
	Type = label
	X = 10
	Y = 130
	Width = 590
	Height = 30
	Value = Map:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = MCMapListBox
	Type = list
	X = 140
	Y = 130
	Width = 250
	Value = 0
	ToolTip = Select racing map
	
	LineHeight = 20
	LinesCount = 7
	TextFormat = 65
	IconWidth = 20
</Control>

<Control>
	Name = MCMapImage
	Type = image
	X = 410
	Y = 133
	Width = 180
	Height = 180
	Transparency = 0
</Control>

<Control>
	Name = MCMutatorsLabel
	Type = label
	X = 10
	Y = 335
	Width = 140
	Height = 30
	Value = Mutators:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = MCMutatorsCombo
	Type = combo
	X = 140
	Y = 335
	Width = 250
	Height = 25
	;Value = 0
	ToolTip = Choose a mutator for this game
	LineHeight = 20
</Control>

<Control>
	Name = MCOpponentsButton
	Type = button
	X = 40
	Y = 380
	Width = 160
	Height = 30
	Value = Opponents...
	
	ToolTip = Opponents setting
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

<Control>
	Name = MCControlsButton
	Type = button
	X = 240
	Y = 380
	Width = 160
	Height = 30
	Value = Controls...
	
	ToolTip = Advanced controls setting
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

<Control>
	Name = MCAdvancedButton
	Type = button
	X = 440
	Y = 380
	Width = 160
	Height = 30
	Value = Advanced...
	
	ToolTip = Advanced setting
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

