<Dialog>
	X = 300
	Y = 100
	Width = 500
	Height = 400
	FontDeclaration = DialogBasic.font
	BackgroundTexture = GUI\SteelDialogBackground.png
	TextureDeclarations = GraphicTest.dlgDecl
	Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
	ToolTipTransparency = 0.0
	ControlsTransparency = 0.0
	BasicTextColor = 0xffd86b1c
	ActiveTextColor = 0xffffff00
	Color = 0xff0000a0
	SliderPosMin = 10
	SliderPosMax = 109
	ToolTipDelay = 1000
</Dialog>

<Control>
	Name = SSSoundSettingsLabel
	Type = label
	X = 10
	Y = 10
	Width = 620
	Height = 30
	Value = SOUND SETTINGS
	FontDeclaration = DialogCaption.font
	TextFormat = 68
</Control>

<Control>
	Name = SSMusicVolumeLabel
	Type = label
	X = 40
	Y = 50
	Width = 190
	Height = 30
	Value = Music volume:
	FontDeclaration = DialogCaption.font
</Control>

<Control>
	Name = SSMusicVolumeTrackBar
	Type = trackbar
	X = 40
	Y = 90
	Width = 120
	Height = 20
	Value = 1.0
	ToolTip = Changes music volume. Zero music volume means music off.
	SliderPosMin = 10
	SliderPosMax = 110
</Control>

<Control>
	Name = SSOk
	Type = button
	X = 45
	Y = 350
	Width = 160
	Height = 30
	Value = OK

	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	ToolTip = Confirms changes in graphic settings
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
	
</Control>

<Control>
	Name = SSCancel
	Type = button
	X = 295
	Y = 350
	Width = 160
	Height = 30
	Value = CANCEL

	FontDeclaration = DialogBasic.font
	Color = 0xffffffff 
	ToolTip = Cancels changes in graphic settings
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>

