<Dialog>
	X = 400
	Y = 200
	Width = 300
	Height = 130
	FontDeclaration = DialogBasic.font
	BackgroundTexture = GUI\DialogBackgroundWait.png
	TextureDeclarations = GraphicTest.dlgDecl
	Transparency = 0.25 ; value in range <0,1>, 0 means totally visible
	ToolTipTransparency = 0.0
	ControlsTransparency = 0.0
	BasicTextColor = 0xffd86b1c
	ActiveTextColor = 0xffffff00
	Color = 0xff0000a0
	SliderPosMin = 10
	SliderPosMax = 109
	ToolTipDelay = 1000
</Dialog>

<Control>
	Name = LWTopLabel
	Type = label
	X = 10
	Y = 10
	Width = 350
	Height = 30
	Value = PLEASE WAIT
	FontDeclaration = DialogCaption.font
	TextFormat = 68
</Control>

<Control>
	Name = LWWaitingLabel
	Type = label
	X = 10
	Y = 50
	Width = 350
	Height = 30
	Value = Waiting for server to return to lobby...
	FontDeclaration = DialogBasic.font
	TextFormat = 68
</Control>

<Control>
	Name = LWToMainMenuButton
	Type = button
	X = 70
	Y = 90
	Width = 160
	Height = 30
	Value = TO MAIN MENU
	
	TextFormat = 68 ; left - 1, right - 2, center - 4, top - 16, bottom - 32, center - 64
</Control>