{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-204700456\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1713161730\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1192182474}}{\*\listoverridetable{\listoverride\listid1192182474\listoverridecount0\ls1}}{\*\rsidtbl \rsid211356\rsid681742\rsid1405297\rsid3814268\rsid3828591\rsid6977825\rsid7285451\rsid7694116\rsid11426318\rsid11484079\rsid12386398
\rsid13122163\rsid16463229}{\*\generator Microsoft Word 10.0.4219;}{\info{\title Pr\'f9b\'ec\'9en\'e1 zpr\'e1va}{\author Roman Margold}{\operator Pavel Janda}{\creatim\yr2005\mo1\dy11\hr14\min26}{\revtim\yr2005\mo1\dy12\hr11\min38}{\version4}{\edmins5}
{\nofpages1}{\nofwords222}{\nofchars1310}{\*\company tempsoft}{\nofcharsws1529}{\vern16469}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7694116 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid681742 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\f36\fs56\insrsid11484079\charrsid681742 Pr\'f9b\'ec\'9en\'e1 zpr\'e1va}{
\f36\fs56\insrsid7694116\charrsid681742 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7694116 {\insrsid11484079 
\par }{\fs32\insrsid6977825 
\par }{\fs32\insrsid211356\charrsid681742 Aktu\'e1ln\'ed st}{\fs32\insrsid7694116\charrsid681742 av
\par }{\insrsid7694116 
\par Projekt }{\insrsid11484079 je rozd\'eclen na n\'eckolik \'e8\'e1st\'ed, na nich\'9e s}{\insrsid211356 e}{\insrsid11484079 \~prozat\'edm pracuje odd\'eclen\'ec (zat\'edm nen\'ed hotovo t\'e9m\'ec\'f8 nic, co by je navz\'e1jem spojovalo)}{\insrsid211356 . V
\~sou\'e8asn\'e9 dob\'ec je hotov\'e9:}{\insrsid7694116 
\par }{\insrsid11484079 
\par {\listtext\pard\plain\insrsid1405297 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid211356 {\insrsid1405297 resource manager, garbage collector

\par {\listtext\pard\plain\insrsid12386398 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12386398 {\insrsid12386398 z\~v\'ect\'9a\'ed \'e8\'e1sti j\'e1
dro grafick\'e9ho engine
\par {\listtext\pard\plain\insrsid1405297 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid211356 {\insrsid1405297 kompletn\'ed sada }{\insrsid211356 t\'f8
\'edd pro GUI}{\insrsid7694116 
\par {\listtext\pard\plain\insrsid211356 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7694116 {\insrsid211356 testova}{\insrsid1405297 c\'ed program ovl
\'e1dan\'fd skriptem pro m\'ec\'f8en\'ed rychlosti pou\'9eit\'fdch metod a zkoum\'e1n\'ed p\'f8idan\'fdch featur}{\insrsid7694116 
\par {\listtext\pard\plain\insrsid1405297 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid1405297 rozhran\'ed pro server \endash  klient komunikaci
\par {\listtext\pard\plain\insrsid1405297 \hich\af0\dbch\af0\loch\f0 -\tab}rozhran\'ed pro v\'edce\'fa\'e8elov\'fd editor
\par {\listtext\pard\plain\insrsid3814268 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3814268 definice fyzik\'e1ln\'edch objekt\'f9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12386398 {\insrsid12386398 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7694116 {\fs32\insrsid6977825 
\par }{\fs32\insrsid12386398\charrsid6977825 Co je t\'f8eba ud\'eclat}{\fs32\insrsid7694116\charrsid6977825 
\par }{\insrsid12386398 
\par {\listtext\pard\plain\insrsid3828591 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3828591 {\insrsid3828591 dokon\'e8it n\'eckter\'e9 pl\'e1novan
\'e9 schopnosti grafick\'e9ho engine}{\insrsid12386398 
\par {\listtext\pard\plain\insrsid3828591 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3828591 implementovat podru\'9en\'e9 grafick\'e9 prvky (mlha, kou\'f8, \'84light glows\'93,\'85)
\par {\listtext\pard\plain\insrsid16463229 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid16463229 optimalizovat grafick\'fd engine, zv\'fd\'9ait rychlost
\par {\listtext\pard\plain\insrsid3828591 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3828591 editor map (p\'f8edev\'9a\'edm ot\'e1zka UI)
\par {\listtext\pard\plain\insrsid3828591 \hich\af0\dbch\af0\loch\f0 -\tab}fin\'e1ln\'ed hern\'ed klient
\par {\listtext\pard\plain\insrsid3828591 \hich\af0\dbch\af0\loch\f0 -\tab}fin\'e1ln\'ed podoba serveru
\par {\listtext\pard\plain\insrsid3814268 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3814268 detekce a \'f8e\'9aen\'ed koliz\'ed
\par {\listtext\pard\plain\insrsid3814268 \hich\af0\dbch\af0\loch\f0 -\tab}fyzik\'e1ln\'ed engine a jeho optimalizace
\par {\listtext\pard\plain\insrsid3828591 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid3828591 AI
\par {\listtext\pard\plain\insrsid3828591 \hich\af0\dbch\af0\loch\f0 -\tab}sada p\'f8ek\'e1\'9eek, povrch\'f9 a dal\'9a\'edch hern\'edch prvk\'f9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7694116 {\insrsid7694116 
\par }{\fs32\insrsid6977825 
\par }{\fs32\insrsid3828591\charrsid6977825 Rizika dokon\'e8en\'ed
\par }{\insrsid3828591 
\par A\'e8 celkov\'ec je projekt zpo\'9ed\'ecn oproti p\'f9vodn\'edmu harmonogramu (n\'eckter\'e9 \'e8\'e1sti dokonce zna\'e8n\'ec), odhadovan\'fd konec je st\'e1le pl\'e1nov\'e1n na z\'e1\'f8\'ed / \'f8\'edjen roku 2005. }{\insrsid16463229 Mo\'9en\'e1
 rizika ne\'fasp\'ecchu zde vid\'edme dv\'ec:}{\insrsid3828591 
\par {\listtext\pard\plain\insrsid16463229 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13122163 {\insrsid16463229 nedostate\'e8n\'e1 rychlost \endash 
 v\~sou\'e8asn\'e9 dob\'ec, kdy je\'9at\'ec nen\'ed implementov\'e1na ve\'9aker\'e1 grafick\'e1 z\'e1t\'ec\'9e, je samotn\'fd grafick\'fd engine p\'f8\'edli\'9a pomal\'fd, ne\'9e aby se dal do hry pou\'9e\'edt; }{\insrsid13122163 probl\'e9my s\~rychlost
\'ed m\'f9\'9ee p\'f9sobit i fyzik\'e1ln\'ed engine
\par {\listtext\pard\plain\insrsid681742 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid681742 nedostatek grafick\'fdch prvk\'f9 \endash  projekt nejsme schopni financovat a nen\'ed snadn\'e9 z\'edskat 3D modely \'e8i textury; v\'fdsledek t\'edm m\'f9\'9ee potenci
\'e1ln\'ec utrp\'ect z\~hlediska kompletnosti nebo zdr\'9een\'ed p\'f8i nutn\'e9m \'e8ek\'e1n\'ed na testovac\'ed data}{\insrsid13122163 
\par }}
