{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Verdana;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset0\fprq2 Arial;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Verdana;}{\f420\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f422\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f423\fswiss\fcharset162\fprq2 Verdana Tur;}{\f426\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f427\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid16326562 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10445722 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1387867362\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1790638480
\'01-;}{\levelnumbers;}\loch\af2\hich\af2\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid36206481}{\list\listtemplateid-32186818\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1454756208\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2012423272\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1788\jclisttab\tx1788\lin1788 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3948
\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4668\jclisttab\tx4668\lin4668 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid965087816}}{\*\listoverridetable{\listoverride\listid965087816\listoverridecount0\ls1}{\listoverride\listid36206481
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid405224\rsid2364020\rsid2702639\rsid3745920
\rsid4084724\rsid4661127\rsid4866611\rsid5315951\rsid5667885\rsid6102633\rsid6167391\rsid6179609\rsid6687582\rsid6957336\rsid7105326\rsid8721003\rsid8922351\rsid8941180\rsid9131083\rsid10300722\rsid10422129\rsid10445722\rsid10582989\rsid10777698
\rsid11496794\rsid11755595\rsid12130309\rsid12262211\rsid12585014\rsid13445845\rsid13724675\rsid13906274\rsid14228281\rsid14694457\rsid15603064\rsid16326562\rsid16531216\rsid16601243\rsid16647123}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Specifikace:}{\author Ostatni}{\operator Roman Margold}{\creatim\yr2003\mo10\dy16\hr22\min16}{\revtim\yr2006\mo6\dy1\hr20\min36}{\version9}{\edmins6}{\nofpages2}{\nofwords586}{\nofchars3460}{\*\company Jednota}{\nofcharsws4038}{\vern24579}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10300722 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16326562 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\shad\f38\fs72\insrsid13724675\charrsid13724675 Unlimited Racer}{
\b\shad\f38\fs72\insrsid16326562\charrsid13724675 
\par }{\insrsid16326562\charrsid16326562 (softwarov\'fd projekt)
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16326562 {\insrsid16326562 
\par \tab Jde o remake starod\'e1vn\'e9, sotva v\'9aak zapomenut\'e9 hry. Stunts byla hra simuluj\'edc\'ed z\'e1vody silni\'e8n\'edch automobil\'f9. P\'f8esto\'9ee z\'e1vod\'f9 na trat\'edch byla v\'9edy cel\'e1 \'f8ada, pr\'e1v\'ec tato hra si dle na\'9aeho n
\'e1zoru vyslou\'9eila sv\'e9 nenahraditeln\'e9 m\'edsto v \'84s\'edni nezapomenuteln\'fdch\'93. Nebylo to rozhodn\'ec svou grafikou, ale p\'f8edev\'9a\'edm neobvykl\'fdm druhem trat\'ed a mo\'9enost\'ed editovat si sv\'e9 vlastn\'ed. Hra byla zalo\'9e
ena na faktu, \'9ee t\'e9m\'ec\'f8 ka\'9ed\'fd hr\'e1\'e8 m\'e1 nejen chu\'9d si ledasjakou hru zahr\'e1t, ale m\'e1 p\'f8edev\'9a\'edm p\'f8\'edmo pot\'f8ebu tak\'e9 tvo\'f8it. A\'9d je hra jakkoli zaj\'edmav\'e1, po \'e8ase omrz\'ed. Av\'9a
ak tato doba, po kterou je hra zaj\'edmav\'e1, se d\'e1 prodlou\'9eit pr\'e1v\'ec t\'edm, \'9ee se dod\'e1 mo\'9enost tvorby vlastn\'edch postav, sv\'ect\'f9, p\'f8\'ed\'9aer, level\'f9, \'e8i (stejn\'ec jako v\~tomto p\'f8\'edpad\'ec) trat\'ed. Primitivn
\'ed editor trat\'ed s\~vestav\'ecnou sestavou druh\'f9 z\'e1ludnost\'ed, p\'f8ek\'e1\'9eek a sc\'e9nick\'fdch prvk\'f9 byl v\~p\'f9vodn\'ed h\'f8e Stunts snadn\'fd na ovl\'e1d\'e1n\'ed, }{\insrsid6179609 narozd\'edl od slo\'9eit\'fdch 3d studi\'ed dnes u
\'9e\'edvan\'fdch ve v\'ect\'9ain\'ec her, tak\'9ee umo\'9enil ka\'9ed\'e9mu i m\'e9n\'ec zku\'9aen\'e9mu hr\'e1\'e8i pom\'ecrn\'ec rychle vytvo\'f8it zaj\'edmavou z\'e1vodn\'ed tra\'9d, }{\insrsid16326562 kterou si mohl jak s\'e1m vyzkou\'9aet, tak v\~n
\'ed zm\'ec\'f8it s\'edly s\~po\'e8\'edta\'e8em \'f8\'edzen\'fdmi vozy.
\par 
\par \tab N\'e1\'9a n\'e1vrh projektu, stejn\'ec jako projekt cel\'fd, je zalo\'9een na }{\insrsid6179609 pr\'e1v\'ec uveden\'e9m}{\insrsid16326562 . Cht\'ecli bychom se pokusit vyu\'9e\'edt dobr\'e9ho n\'e1padu a pro fanou\'9aky t\'e9to star\'e9 hry vytvo\'f8
it jej\'ed novou ver}{\insrsid16601243 z}{\insrsid16326562 i, tj.p\'f8evl\'e9ct ji do nov\'e9 grafiky s\~nov\'fdmi mo\'9enostmi a n\'e1pady. Toto bychom r\'e1di provedli v\~prost\'f8ed\'ed Visual C++ a fin\'e1ln\'ed produkt }{\insrsid16647123 je c\'edlen}
{\insrsid16326562  }{\insrsid16647123 pro syst\'e9m }{\insrsid16326562 Windows s\~}{\insrsid6167391 u\'9eit\'edm}{\insrsid16326562  knihov}{\insrsid6167391 e}{\insrsid16326562 n DirectX }{\insrsid8941180 (minim\'e1ln\'ec verze }{\insrsid16326562 9}{
\insrsid8941180 )}{\insrsid16326562 .
\par 
\par \tab Vzhledem k\~my\'9alence projektu je samoz\'f8ejm\'ec prvn\'ed a nejd\'f9le\'9eit\'ecj\'9a\'ed \'e8\'e1st\'ed ji\'9e zm\'edn\'ecn\'fd editor trat\'ed. P\'f9jde o }{\insrsid8922351 okenn\'ed aplikaci}{\insrsid16326562 , v\~n\'ed\'9e se bude na dvojrozm
\'ecrn\'e9 plo\'9ae m\'edrn\'ec editovat ter\'e9n a p\'f8edev\'9a\'edm tra\'9d s\~r\'f9zn\'fdmi p\'f8ek\'e1\'9ekami. Sou\'e8\'e1st\'ed editoru bude samoz\'f8ejm\'ec tak\'e9 mo\'9enost \'84prolet\'ect\'93 se vytvo\'f8en\'fdm prost\'f8ed\'edm, aby hr\'e1
\'e8 nemusel v\'9edy tra\'9d testovat hrou.}{\insrsid16531216  Teprve p\'f8i ukl\'e1d\'e1n\'ed trat\'ec bude tato analyzov\'e1na a p\'f8evedena z\~jednoduch\'e9 pol\'ed\'e8kov\'e9 }{\insrsid3745920 aproximace}{\insrsid16531216  na }{\insrsid3745920 
reprezentaci s\'edt\'ed troj\'faheln\'edk\'f9.}{\insrsid16326562 
\par \tab Proto\'9ee p\'f9vodn\'ed hra byla ji\'9e vytvo\'f8ena, je t\'f8eba j\'ed d\'e1t nov\'ecj\'9a\'ed kab\'e1t, tedy aplikovat ji na modern\'ed grafick\'e9 akceler\'e1tory. Z\~hlediska grafiky bychom r\'e1di implementovali osv\'ectlen\'ed sluncem (i v\~r
\'f9zn\'fdch denn\'edch dob\'e1ch), p\'f8\'edpadn\'ec pouli\'e8n\'edmi lampami a reflektory aut}{\insrsid405224 , tj. dynamick\'e9 po\'e8\'edt\'e1n\'ed vr\'9een\'fdch st\'edn\'f9}{\insrsid16326562 .}{\insrsid2702639  Z\~hlediska optimalizace chceme cel
\'e9 sc\'e9n\'ec generovat hierarchii ob\'e1lek jak pro vytv\'e1\'f8en\'ed kompaktn\'ecj\'9a\'edch skupin objekt\'f9, tak p\'f8edev\'9a\'edm pro rychlej\'9a\'ed detekci koliz\'ed jednotliv\'fdch objekt\'f9 (nap\'f8\'edklad aut).}{\insrsid11496794  Tak\'e9
 vzhledem k\~charakteru sc\'e9n, kter\'e9 budou tak\'f8ka libovoln\'e9, bude nutno d\'e1t u\'9eivateli mo\'9enost zvolit kvalitu zobrazen\'ed, zvl\'e1\'9at\'ec pak jej\'ed sn\'ed\'9een\'ed z\'e1visl\'e9 na vzd\'e1lenosti od polohy kamery}{\insrsid4866611 
 (LOD)}{\insrsid11496794 .}{\insrsid16326562 
\par \tab Z\~hlediska hry samotn\'e9 chceme utvo\'f8it mo\'9enost \'84single player\'93, tj.}{\insrsid13906274  }{\insrsid16326562 z\'e1vody na zvolen\'e9 \'e8i vytvo\'f8en\'e9 trati s\~virtu\'e1ln\'edmi protivn\'edky ovl\'e1dan\'fdmi um\'eclou inteligenc\'ed}
{\insrsid12130309  (z\'e1kladn\'ed charakteristiku jejich pohybu budou ud\'e1vat automaticky generovan\'e9 waypointy)}{\insrsid16326562 , i \'84multiplayer\'93, tj.}{\insrsid13906274  }{\insrsid16326562 z\'e1vody po s\'edti s\~dal\'9a\'edmi \'9eiv\'fd
mi hr\'e1\'e8i u jin\'fdch po\'e8\'edta\'e8\'f9.}{\insrsid13906274  S\'ed\'9dov\'e9 proveden\'ed bude typu client-server, a to i v\~p\'f8\'edpad\'ec spu\'9at\'ecn\'ed v\~podob\'ec single player, kdy se utvo\'f8\'ed server na adrese localhosta.}{
\insrsid16326562 
\par \tab P\'f8id\'e1n\'edm zaj\'edmav\'fdch a z\'e1bavn\'fdch p\'f8ek\'e1\'9eek na trat\'ec vznik\'e1 samoz\'f8ejm\'ec nutnost vytvo\'f8it fyzik\'e1ln\'ed model pohybu auta po r\'f9zn\'fdch ploch\'e1ch}{\insrsid4084724 ,}{\insrsid16326562  \'e8i vzduchem p
\'f8i letu i voln\'e9m p\'e1du. }{\insrsid4084724 Tento model bude zahrnovat \'f8e\'9aen\'ed koliz\'ed a jejich d\'f9sledk\'f9 (nap\'f8. odrazy, po\'9akozen\'ed aut a jejich n\'e1sledn\'e9 upraven\'e9 chov\'e1n\'ed) i vznik smyk\'f9 z\'e1visl\'fd
ch na vlastnostech vozovky (\'e8i povrchu, po n\'ecm\'9e se auto pohybuje). }{\insrsid16326562 
\par }{\insrsid13724675 V\'fdvojov\'fd t}{\insrsid16326562 \'fdm}{\insrsid13724675  Crazy Animals}{\insrsid16326562  }{\insrsid10445722 je slo\'9een}{\insrsid16326562  }{\insrsid10445722 z\~n\'e1sleduj\'edc\'edch osob}{\insrsid16326562 : }{\insrsid10445722 

\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14228281 {\insrsid16326562 Pavel Celba}{\insrsid10445722 , email:}{\insrsid10422129  }{\field{\*\fldinst {\insrsid6957336  HYPERLINK "mailto:}{
\insrsid6957336\charrsid6957336 pavel.celbajr}{\insrsid6957336 @}{\insrsid6957336\charrsid6957336 celba.cz}{\insrsid6957336 " }{\insrsid13445845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000070006100760065006c002e00630065006c00620061006a0072004000630065006c00620061002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a0070006100760065006c002e00630065006c00
620061006a0072004000630065006c00620061002e0063007a0000006500}}}{\fldrslt {\cs15\ul\cf2\insrsid6957336\charrsid8721003 pavel.celbajr@celba.cz}}}{\insrsid6957336 ,}{\insrsid10445722\charrsid6957336 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6102633 {\insrsid16326562 Pavel Janda, }{\insrsid10445722 email: }{\field{\*\fldinst {\insrsid6102633  HYPERLINK "mailto:malapanda@seznam.cz" }{
\insrsid13445845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006d0061006c006100700061006e00640061004000730065007a006e0061006d002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006d0061006c006100700061006e0064006100400073006500
7a006e0061006d002e0063007a000000006500}}}{\fldrslt {\cs15\ul\cf2\insrsid6102633\charrsid7105326 malapanda@seznam.cz}}}{\insrsid10582989 ,}{\insrsid6102633 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14228281 {\insrsid16326562 Radim Krupi\'e8ka, }{\insrsid10445722 email: }{\field{\*\fldinst {\insrsid10445722  HYPERLINK "mailto:radim.krupicka@seznam.cz" }{
\insrsid13445845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000072006100640069006d002e006b00720075007000690063006b0061004000730065007a006e0061006d002e0063007a000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a0072006100640069006d002e006b00
720075007000690063006b0061004000730065007a006e0061006d002e0063007a000000006500}}}{\fldrslt {\cs15\ul\cf2\insrsid10445722\charrsid7105326 radim.krupicka@seznam.cz}}}{\insrsid10582989 ,}{\insrsid10445722 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13724675 {\insrsid16326562 Roman Margold}{\insrsid10445722 , email: }{\field{\*\fldinst {\insrsid13724675  HYPERLINK "mailto:}{
\insrsid13724675\charrsid13724675 tempicek@}{\insrsid13724675 crazyanimals.net" }{\insrsid13445845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a000000740065006d0070006900630065006b0040006300720061007a00790061006e0069006d0061006c0073002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a00740065006d00700069006300
65006b0040006300720061007a00790061006e0069006d0061006c0073002e006e0065007400000000}}}{\fldrslt {\cs15\ul\cf2\insrsid13724675\charrsid5667885 tempicek@crazyanimals.net}}}{\insrsid13724675 ,
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15603064 {\insrsid10445722 Ji\'f8\'ed \'8aofka, }{\field{\*\fldinst {\insrsid10582989  HYPERLINK "mailto:jirka_s@hotmail.com" }{\insrsid13445845 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000006a00690072006b0061005f007300400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a006a00690072006b0061005f007300400068006f0074006d00
610069006c002e0063006f006d000000006500}}}{\fldrslt {\cs15\ul\cf2\insrsid10582989\charrsid7105326 jirka_s@hotmail.com}}}{\insrsid6687582 .}{\insrsid16326562 
\par }{\insrsid6687582 
\par }}