<LOD0>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD0>

<LOD1>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD1>

<LOD2>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD2>

<LOD3>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD3>

<LOD4>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD4>

<LOD5>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD5>

<LOD6>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD6>

<LOD7>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD7>

<LOD8>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD8>

<LOD9>
	model = football.x
	<TEXTURES>
		B&W.png = B&T.png
	</TEXTURES>
</LOD9>
