Texture = tuft3.png
ItemFile = grass1.shrub

<ITEM>			
	File = grass1.shrub
	X = 100
	Y = 0
	Z = 100
	Rotation = 0
	Scale = 1.1		
</ITEM>
<ITEM>			
	X = 400
	Z = 200
	Rotation = 90
</ITEM>
<ITEM>			
	X = 600
	Z = 800
	Rotation = 120
</ITEM>
<ITEM>			
	X = 200
	Z = 300
	Rotation = 200
</ITEM>
<ITEM>			
	X = 500
	Z = 700
	Rotation = 40
</ITEM>
<ITEM>			
	X = 900
	Z = 200
	Rotation = 130
	Scale = 1.4		
</ITEM>
<ITEM>			
	X = 400
	Z = 800
	Rotation = 10
	Scale = 0.5		
</ITEM>
<ITEM>			
	X = 700
	Z = 600
	Rotation = 90
</ITEM>
<ITEM>			
	X = 800
	Z = 400
	Rotation = 150
	Scale = 0.5
</ITEM>

<ITEM>			
	X = 50
	Z = 190
	Rotation = 25
	Scale = 0.7		
</ITEM>
<ITEM>			
	X = 460
	Z = 420
	Rotation = 70
	Scale = 0.6
</ITEM>
<ITEM>			
	X = 660
	Z = 890
	Rotation = 103
  Scale = 1.15
</ITEM>
<ITEM>			
	X = 120
	Z = 0
	Rotation = 21
	Scale = 0.8
</ITEM>
<ITEM>			
	X = 500
	Z = 77
	Rotation = 264
	Scale = 0.9
</ITEM>
<ITEM>			
	X = 930
	Z = 760
	Rotation = 170
	Scale = 1.2		
</ITEM>
<ITEM>			
	X = 340
	Z = 890
	Rotation = 310
	Scale = 0.8		
</ITEM>
<ITEM>			
	X = 760
	Z = 190
	Rotation = 247
	Scale = 1.3
</ITEM>
<ITEM>			
	X = 380
	Z = 990
	Rotation = 312
	Scale = 0.8
</ITEM>

<ITEM>			
	X = 200
	Z = 920
	Rotation = 18
	Scale = 1.2		
</ITEM>
<ITEM>			
	X = 990
	Z = 600
	Rotation = 70
</ITEM>
<ITEM>			
	X = 610
	Z = 115
	Rotation = 240
	Scale = 0.78
</ITEM>
<ITEM>			
	X = 720
	Z = 320
	Rotation = 100
	Scale = 0.6
</ITEM>
<ITEM>			
	X = 450
	Z = 790
	Rotation = 60
</ITEM>
<ITEM>			
	X = 910
	Z = 640
	Rotation = 130
	Scale = 1.2		
</ITEM>
<ITEM>			
	X = 410
	Z = 70
	Rotation = 105
	Scale = 0.6		
</ITEM>
<ITEM>			
	X = 170
	Z = 700
	Rotation = 309
</ITEM>
<ITEM>			
	X = 860
	Z = 840
	Rotation = 150
	Scale = 1.12
</ITEM>

<ITEM>			
	X = 230
	Z = 200
	Rotation = 180
	Scale = 1.2		
</ITEM>
<ITEM>			
	X = 920
	Z = 310
	Rotation = 170
</ITEM>
<ITEM>			
	X = 160
	Z = 511
	Rotation = 240
	Scale = 0.78
</ITEM>
<ITEM>			
	X = 520
	Z = 620
	Rotation = 100
	Scale = 0.9
</ITEM>
<ITEM>			
	X = 450
	Z = 290
	Rotation = 60
</ITEM>
<ITEM>			
	X = 100
	Z = 740
	Rotation = 130
	Scale = 1.2		
</ITEM>
<ITEM>			
	X = 435
	Z = 678
	Rotation = 105
	Scale = 0.6		
</ITEM>
<ITEM>			
	X = 712
	Z = 700
	Rotation = 309
</ITEM>
<ITEM>			
	X = 360
	Z = 20
	Rotation = 150
	Scale = 0.6
</ITEM>

<ITEM>			
	X = 630
	Z = 600
	Rotation = 180
	Scale = 1.2		
</ITEM>
<ITEM>			
	X = 420
	Z = 410
	Rotation = 170
</ITEM>
<ITEM>			
	X = 560
	Z = 111
	Rotation = 240
	Scale = 0.78
</ITEM>
<ITEM>			
	X = 820
	Z = 720
	Rotation = 100
	Scale = 0.9
</ITEM>
<ITEM>			
	X = 250
	Z = 490
	Rotation = 60
</ITEM>
<ITEM>			
	X = 430
	Z = 740
	Rotation = 130
	Scale = 1.2		
</ITEM>
<ITEM>			
	X = 535
	Z = 678
	Rotation = 105
	Scale = 0.6		
</ITEM>
<ITEM>			
	X = 312
	Z = 400
	Rotation = 309
</ITEM>
<ITEM>			
	X = 360
	Z = 620
	Rotation = 150
	Scale = 0.6
</ITEM>
