; use tags LOD0 - LOD9 to define specified LOD, where LOD0 is the most simple
; missing LODs are defined as the LOD with highest number that is specified here
; every LOD has to have a model property which defines which model file (.x) to use

<LOD0>
	model = ramp.x
</LOD0>

<LOD1>
	model = ramp.x
</LOD1>

<LOD2>
	model = ramp.x
</LOD2>

<LOD3>
	model = ramp.x
</LOD3>

<LOD4>
	model = ramp.x
</LOD4>

<LOD5>
	model = ramp.x
</LOD5>

<LOD6>
	model = ramp.x
</LOD6>

<LOD7>
	model = ramp.x
</LOD7>

<LOD8>
	model = ramp.x
</LOD8>

<LOD9>
	model = ramp.x
</LOD9>
