<LOD0>
	model = safety_fence_turning_2_outer.x
</LOD0>

<LOD1>
	model = safety_fence_turning_2_outer.x
</LOD1>

<LOD2>
	model = safety_fence_turning_2_outer.x
</LOD2>

<LOD3>
	model = safety_fence_turning_2_outer.x
</LOD3>

<LOD4>
	model = safety_fence_turning_2_outer.x
</LOD4>

<LOD5>
	model = safety_fence_turning_2_outer.x
</LOD5>

<LOD6>
	model = safety_fence_turning_2_outer.x
</LOD6>

<LOD7>
	model = safety_fence_turning_2_outer.x
</LOD7>

<LOD8>
	model = safety_fence_turning_2_outer.x
</LOD8>

<LOD9>
	model = safety_fence_turning_2_outer.x
</LOD9>
