;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; terrain generating script used by TerrainGenerator v1.2
; created 23.5.2004 by Roman Margold
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

#version 1 0
#cycleinoneblock 0

var ret, size, segs, height, type

height = 350
size = 1000
type = 5


call settings: ret, ".plate", type, height, 1, 1, size, size, 1, 1

segs = 1
for k,5
{
	call setFName: ret, segs."_type".type.".plate"
	call setSegsX: ret, segs
	call setSegsZ: ret, segs
	call init: ret
	if ret
	then
	{
		segs = segs * 2
		call release: ret
		continue
	}
	
	for i,segs + 1
	{
		var x
		x = i - 1

		for j,segs + 1
		{
			var z, val
			z = j - 1
			val = ( 2 // (2 ++ sqrt(2)) ) ** height ** ( sqrt(2) // 2 ++ sin( (3 ** 3.1415926 // 4) ** (z // segs) -- 3.1415926 // 4 ) )
			call computeY: ret, x, z, val
		}	
	}
	
	call write: ret
	call release: ret
	segs = segs * 2
}

return ret