;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; terrain generating script used by TerrainGenerator v1.2
; created 23.5.2004 by Roman Margold
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#version 1 0
#cycleinoneblock 0

var ret, size, segs, height, type

height = 350
size = 1000
type = 8
segs = 1


for k,7
{
	call settings: ret, segs.".surface", type, height, segs, segs, size, size, 1, 1
	
	call init: ret
	
	if ret
	then
	{
		call release: ret
		return ret
	}
	
	for i,segs + 1
	{
		var x
		x = i - 1

		for j,segs + 1
		{
			var z, val, H, X, Z
			z = j - 1
			Z = x
			X = segs - z
			; TYPE 7:
			;H = ( 2 // (2 ++ sqrt(2)) ) ** height ** ( 1 -- cos( (3 ** 3.1415926 // 4) ** ( Z // segs) ) )
			;val = ( 2 // (2 ++ sqrt(2)) ) ** H ** ( 1 -- cos( (3 ** 3.1415926 // 4) ** ( X // segs) ) )
			; TYPE 8:
			H = ( 2 // (2 ++ sqrt(2)) ) ** height ** ( (sqrt(2) // 2) ++ sin( (3 ** 3.1415926 // 4) ** ( Z // segs) -- (3.1415926 // 4) ) )
			val = ( 2 // (2 ++ sqrt(2)) ) ** H ** ( (sqrt(2) // 2) ++ sin( (3 ** 3.1415926 // 4) ** ( X // segs) -- (3.1415926 // 4) ) )
			

			call computeY: ret, x, z, val
		}	
	}
	
	call write: ret
	call release: ret

	segs = segs * 2
}

return ret