 
// Commands (ID_* and IDM_*) 
HID_FILEEDIT_CAR                        0x10000
HID_ERROR_MAP_OPEN                      0x10081
HID_ERROR_TERRAIN_OPEN                  0x10082
HID_CONFIRM_REPLACE                     0x10083
HID_ERROR_TERRAIN_SAVE                  0x10084
HID_ERROR_MAP_SAVE                      0x10085
HID_ERROR_STARTPOS                      0x10086
HID_ERROR_PATH                          0x10087
HID_AHOJJAKJE                           0x18003
HID_AHOJJAKJE_TUK                       0x18004
HID_AHOJJAKJE_DALSIAPOD                 0x18005
HID_DRUHY                               0x18006
HID_TRETI                               0x18007
HID__TEST                               0x18008
HID_AHOJ_DEBIL                          0x1800A
HID_AHOJ                                0x1800B
HID_TO_JE_DOBRE                         0x1800C
HID_AHOJ_AHOJ                           0x1800D
HID_TELE                                0x1800E
HID__HALO                               0x18011
HID_Menu                                0x18012
HID_Menu32789                           0x18015
HID_TREE_ADDNEWITEM                     0x18024
HID_TREE_CUT                            0x18026
HID_TREE_PASTE                          0x18027
HID_TREE_DELETE                         0x18028
HID_TREE_RENAME                         0x18029
HID_TREE_PROPERTIES                     0x1802A
HID_TREE_ADDNEWSUBITEM                  0x1802B
HID_EDIT_TERRAINEDIT                    0x1802C
HID_EDIT_MAPEDIT                        0x1802E
HID_MYFILE_OPEN                         0x1802F
HID_MYFILE_SAVE                         0x18030
HID_FILE_LOADTERRAIN                    0x18031
HID_FILE_TERRAINOPEN                    0x18032
HID_MYFILE_TERRAINOPEN                  0x18033
HID_MYFILE_SAVE_AS                      0x18034
HID_UNZOOM                              0x1803C
HID_ZOOM                                0x1803D
HID_MAP_PROPERTIES                      0x18041
HID_Menu32834                           0x18042
HID_MAP                                 0x18043
HID_EDIT_EDITPATH                       0x18044
HID_EDIT_PATHEDIT                       0x18045
HID_FILE_EDIT_TEXTURESET                0x18047
HID_FILE_EDIT_CAR                       0x1804A
HID_FILE_EDIT_LIGHT                     0x1804B
HID_FILE_EDIT_CURSOR                    0x1804C
HID_FILE_EDIT_DLGDECL                   0x1804E
HID_FILE_EDIT_DGDEF                     0x1804F
HID_FILE_EDIT_SHRUB                     0x18051
HID_FILE_EDIT_MODELDEF                  0x18052
HID_FILE_EDIT_PHTEXTURE                 0x18053
HID_FILE_EDIT_SKYSYSTEM                 0x18054
HID_FILE_EDIT_GRASS                     0x18056
HID_FILE_EDIT_HELP                      0x18058
HID_Menu32869                           0x18065
HID_VIEW_ZOOM                           0x18066
HID_VIEW_UNZOOM                         0x18067
HID_EDIT_EDITLIGHTFILES                 0x18068
HID_EDIT_MODELDEFFILES                  0x18069
HID_EDIT_PHYSICALTEXTURES               0x1806A
HID_EDIT_TEXTURESET                     0x1806B
HID_EDIT_SKYSYSTEMS                     0x1806C
HID_EDIT_DIALOGDEFINITIONS              0x1806D
HID_EDIT_DIALOGDECLARATIONS             0x1806E
HID_EDIT_DIALOGCURSOR                   0x1806F
HID_EDIT_GRASS                          0x18070
HID_EDIT_SHRUB                          0x18071
HID_EDIT_EDITHELP                       0x18072
HID_HELP_USERMANUAL                     0x18075
HID_HELP_HELP                           0x18076
HID_ACCELERATOR32888                    0x18078
HID_ACCELERATOR32889                    0x18079
HID_FILE_CLOSE                          0x1E102
HID_FILE_MRU_FILE2                      0x1E111
HID_FILE_MRU_FILE3                      0x1E112
HID_FILE_MRU_FILE4                      0x1E113
HID_FILE_MRU_FILE5                      0x1E114
HID_FILE_MRU_FILE6                      0x1E115
HID_FILE_MRU_FILE7                      0x1E116
HID_FILE_MRU_FILE8                      0x1E117
HID_FILE_MRU_FILE9                      0x1E118
HID_FILE_MRU_FILE10                     0x1E119
HID_FILE_MRU_FILE11                     0x1E11A
HID_FILE_MRU_FILE12                     0x1E11B
HID_FILE_MRU_FILE13                     0x1E11C
HID_FILE_MRU_FILE14                     0x1E11D
HID_FILE_MRU_FILE15                     0x1E11E
HID_FILE_MRU_FILE16                     0x1E11F
HID_WINDOW_SPLIT                        0x1E135
HID_HELP_INDEX                          0x1E142
HID_HELP_USING                          0x1E144
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MapEditorTYPE                      0x20081
HIDR_TREE_MENU                          0x20087
HIDR_DIR_ICON                           0x2008C
HIDR_FILE_ICON                          0x2008D
HIDR_MAINFRAME2                         0x20096
 
// Dialogs (IDD_*) 
HIDD_EDITFILE_DIALOG                    0x20009
HIDD_ABOUTBOX                           0x20064
HIDD_NEW_DIALOG                         0x20083
HIDD_NEW_FILE                           0x20083
HIDD_OBJECTPROPERTIESDIALOG             0x20089
HIDD_DIALOG1                            0x2008A
HIDD_FILE_OPEN_DIALOG                   0x2008A
HIDD_FILE_SAVE_DIALOG                   0x2008B
HIDD_MAP_PROPERTIES                     0x20095
 
// Frame Controls (IDW_*) 
